<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="自由·平等·博爱 by James Stephen"/>




  <meta name="keywords" content="西方文学," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/04/25/liberty-equality-fraternity/"/>


<meta name="description" content="1.读书的感悟 2.正文笔记    1. 读书感悟  关于写作 书写记录是厘清思路和想法的最好方式，而且是产出的最好方式。只有当你用自己的话转述后的知识才是你自己的。不管最后放在博客，网站，还是公众号上，首先writing最重要的是对自己的成长与锻炼，分享交流居其次。 一旦有任何的想法，都要尽量记录下来。即兴的记录逻辑常常不通，过两天再看会惊讶自己原始思路竟然如此混乱，但这是锻炼自我的第一步。">
<meta property="og:type" content="article">
<meta property="og:title" content="自由·平等·博爱 by James Stephen">
<meta property="og:url" content="http://yoursite.com/2020/04/25/liberty-equality-fraternity/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="1.读书的感悟 2.正文笔记    1. 读书感悟  关于写作 书写记录是厘清思路和想法的最好方式，而且是产出的最好方式。只有当你用自己的话转述后的知识才是你自己的。不管最后放在博客，网站，还是公众号上，首先writing最重要的是对自己的成长与锻炼，分享交流居其次。 一旦有任何的想法，都要尽量记录下来。即兴的记录逻辑常常不通，过两天再看会惊讶自己原始思路竟然如此混乱，但这是锻炼自我的第一步。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-25T07:16:00.000Z">
<meta property="article:modified_time" content="2023-11-09T12:13:56.409Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="西方文学">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 自由·平等·博爱 by James Stephen - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          自由·平等·博爱 by James Stephen
        
      </h1>

      <time class="post-time">
          Apr 25 2020
      </time>
    </header>



    
            <div class="post-content">
            <ul>
<li><a href="#1">1.读书的感悟</a></li>
<li><a href="#2">2.正文笔记</a></li>
</ul>
<p><strong><font color="#89B374"> </font></strong></p><h1 id="1"><strong><font color="#89B374"> 1. 读书感悟 </font></strong></h1><p></p>
<h2 id="关于写作"><a href="#关于写作" class="headerlink" title="关于写作 "></a><font color="#B5C266"><strong>关于写作</strong> </font></h2><p>书写记录是厘清思路和想法的最好方式，而且是产出的最好方式。只有当你用自己的话转述后的知识才是你自己的。不管最后放在博客，网站，还是公众号上，首先writing最重要的是对自己的成长与锻炼，分享交流居其次。</p>
<p>一旦有任何的想法，都要尽量记录下来。即兴的记录逻辑常常不通，过两天再看会惊讶自己原始思路竟然如此混乱，但这是锻炼自我的第一步。</p>
<h2 id="关于读书，找书"><a href="#关于读书，找书" class="headerlink" title="关于读书，找书"></a><font color="#B5C266"><strong>关于读书，找书</strong></font></h2><p>读书前，要明白作者的生平与经历。比如罗翔老师不喜欢卢梭，不喜欢他写的书，因为卢梭只爱抽象的人类，却把自己通奸生的5个孩子全部送去孤儿院，他说他忙着爱人类。我非常同意罗翔老师说的，真正的爱是具象的而不是抽象的。比如我喜欢《小王子》但是Regula不喜欢，她说作者本人的人品有很严重的缺陷。比如Mill的《On Liberty》为什么受到追捧，甚至进入《如何阅读一本书》的书单里，而Stephen的《Liberty·Equality·Fraternity》少有人阅读。Stephen曾经是Mill的追随者，但后来学法律，成为律师后，逐渐明白《On Liberty》里的种种缺陷。作为律师的罗翔老师，推荐的也是《Liberty·Equality·Fraternity》而非《On Liberty》。而Mill在《On Liberty》提到一个人私生活混乱并不影响其他人，别人没有指手画脚的权利，后来看他人生经历，他和一个有夫之妇的关系暧昧不清，在那位女人丈夫去世后，他和那个女人结了婚。听起来，书里讲的观点有可能是根据自己自身经历出发的。</p>
<p>关于推荐书目，要看谁推荐书，比如企业家，文学教授，慈善家，普通学生等，大家喜欢的书往往是有共鸣的书，所以可能与自己人生经历有非常相似的地方的书或者一些观点对自己非常有启发的书。</p>
<p>读书时要认真读序言，或者读完后重读序言。</p>
<h2 id="关于本书"><a href="#关于本书" class="headerlink" title="关于本书"></a><font color="#B5C266"><strong>关于本书</strong></font></h2><p>读的是中文版，冯克利，杨日鹏译。也找了英文电子书一起对照着看，英文电子书pdf版本是扫描图，非常模糊，而且长难句很多比较难，没法看下去多少。摘抄了一些，帮助自己学习英语，长难句虽难，但还是要逼着去多理解些，不能就此放弃在自己专业里的提升。<br>看这本书主要有两个原因：</p>
<p>一，希望解答我的困惑，提高我的辩论能力。我总是有许多困惑，我相信对话和阅读可以帮我解决许多疑惑。体验也是，希望自己日后有更多的机会去体验吧。过去几年一直迷惘什么是西方朋友嘴里说的自由，一旦和他们讨论起来，就会陷入他们的思维圈里，自己明知道他们不对，却又不知道如何辩驳or提出有说服力的观点。个人并不太认同西方自由平等的“普世价值观”，先前有朋友推荐Mill的《论自由》，</p>
<p>二，罗翔老师推荐书目之一，这位法律老师博学多才，推荐的书可靠性强，价值高，其他在读《复活》《卡拉马佐夫兄弟》，自己又找了别的书看，比如契诃夫的短片小说也在读，但是我个人不是特别能读完，不知道为何多多少少有些无聊。</p>
<p>感受：<br>整体感觉书，所谓政治哲学书，我第一次接触，中译英，比较晦涩难懂。几次想放下，换其他书看，但是我一想，现在放下，意味着以后都可能不会再拿起这本书看了。坚持看下去吧，这本书还不便宜，切不能浪费。</p>
<p><strong><font color="#89B374"></font></strong></p><h1 id="2"><strong><font color="#89B374"> 2. 正文笔记 </font></strong></h1><p></p>
<p>过去对保守主义有许多误解，总觉得保守主义是守旧，不肯革新，不与时俱进。但实际上，保守主义是一种现代思想，守住文化中的精华，以史为鉴，支持变化的挂念和推动变化的技术手段。它维护一种稳定的社会秩序。博爱与自由不相容，因为自由是自私的，而博爱是反自私的。</p>
<blockquote>
<p>Warner：“自由是有秩序的自由，平等是法律之下的平等，而博爱则是一种与自由社会不相容的价值。”</p>
</blockquote>
<p>口号越短，越容易被人记住。有时候投票也是，许多人并不会花大量时间去理解initiatives的内容，一句口号的作用往往大于initiative的本身。</p>
<blockquote>
<p>“自由、平等、博爱”已经变为这种政治游戏中进行动员的“大词”，俨然获得了今人所谓“普世价值”的力量。不消说，口号的作用往往大于它的真实含义，成为“荒谬和贫乏”的迷魂药。</p>
</blockquote>
<blockquote>
<p>普世之爱经常患上狂热症。博爱的诉求表面上打着天下一家的招牌，骨子里却很少关心现实中的人。</p>
</blockquote>
<blockquote>
<p>博爱的鼓吹者认为，我们实际看到的人不符合标准，所以为了那些仅仅存在于抽象的理论世界的人，可以轻易把这些人抛进现实世界的垃圾箱：如果以博爱为动力的世界前景危在旦夕，现在这些人的自由和幸福又算得了什么？</p>
</blockquote>
<blockquote>
<p>在他看来，他支持自由，密尔则主张放纵；他支持法律之下的平等，密尔则支持一种乖张的平等主义；他主张清醒地理解人类生活中的冲突，密尔则赞成一种巨大的幻想。</p>
</blockquote>
<p>人类几千年的发展，发展出了有政府的国家，现在却有人想退化到野蛮时代。</p>
<blockquote>
<p>无政府状态是有害的，这对文明生活和野蛮生活都一样，摆脱这种状态的唯一途径就是强制。野蛮社会和文明社会之别，不在于前者使用暴力，后者使用说服，而在于跟野蛮社会相比，文明社会的暴力受到（或应该受到）更细心的引导。</p>
</blockquote>
<p>自由从来都不是绝对的。自由是有限制的。如果自由是绝对的，那法律，道德，社会约束，国家政体将会失去意义，我们将回到动物时代，茹毛饮血时代。<br>自由的前提是自律。个人自由不能妨碍他人，不能伤害别人，你有说话的自由，但是说话也要有分寸，造谣胡说偏见对别人都会有伤害。比如那些对中国不了解又妄议中国的人，就对我有影响了。哪怕你没有违反法律，不用负法律责任，但社会的契约和道德的约束都告诉你，自由有底线，说话也要有分寸。网络喷子制造的暴力也是同样的道理，这些言语攻击会造成不良影响，这是赤裸裸的伤害。所以网络也不是绝对的自由。我想起最近粉上的Bill Gates，竟然一大堆人骂他制造病毒和疫苗，用疫苗赚钱。网络喷子真的太过分了，我支持国家的网络实名制，并对网络喷子进行一定的管控制裁。</p>
<p>有些人活在理想世界里，并不知道真实社会是怎样的，”生命诚可贵，爱情价更高，若要自由故，两者皆可抛”，这听听可以，我认为生命权大于任何权利。对于人贩子猖獗的国家，我支持国家收集人脸信息，基因序列，打击拐卖。对于黄牛猖獗的国家，我支持实名制购票，对于网络暴力泛滥的国家，我支持网络社交账号实名制，对于盗窃犯罪猖獗的国家，我支持铺设天网。对于电信诈骗犯罪猖獗的国家，我支持手机号码实名制，那些铺天盖地的反对声，在反对前应该先弄清楚一个国家经历了什么，正在经历什么。如果有人说，难道不是用教育等更加温和的方式解决问题吗？我们也在用教育解决问题，可是教育至少要10年才能看到成果，这10年期间就让这些犯罪持续猖獗下去吗？难打不是双管齐下，等10年后再慢慢转变为其他方式吗？你不知道我们的痛，你不明白我们要什么，你说自由高于生命，我说我想好好活着并享受有秩序的自由。那些上街抗议“居家隔离”政策的人，那些反对给孩子打疫苗的人，在我看来，都超过了自由的底线，因为这些反对声毋庸置疑的都威胁到了生命。自由不是为所欲为，不是反智反科学。上街游行的自由，我不反对，但这不是解决问题最好的方法。任何事情，走极端都会产生极坏的后果。我们明明生活在折中的世界里，我看你站在自由无底线的极端，你看我站在绝对没有自由的极端，两者谁都说服不了谁，而实际上我们都觉得中庸才是最好的，可是都没能表达好。</p>
<p>开问题都是没有正确答案的，但每一个人心中往往有自己倾向的答案。这是我的答案。 </p>
<p>对于不懂的东西，妄议。</p>
<h3 id="第二章：论思想与辩论自由-The-liberty-of-thought-and-discussion"><a href="#第二章：论思想与辩论自由-The-liberty-of-thought-and-discussion" class="headerlink" title="第二章：论思想与辩论自由 The liberty of thought and discussion"></a><font color="#B5C266"><strong>第二章：论思想与辩论自由 The liberty of thought and discussion</strong></font></h3><blockquote>
<p>赞同思想和言论无限自由的其他三条论证分别是：一、受到压制的意见或许是部分正确的，只有通过讨论，才能使这一部分真理显现出来。二、正确的意见除非经过激烈而真诚的辩论，不然便无法让人相信它是正确的。三、除非经过讨论，否则它会被人们以墨守成规的方式持有。<br>The three remaining arguments in favour of unlimited liberty of thought and discussion are: (1) That the silenced opinion may be partially true and that this partial truth can be brought out by discussion only. (2) That a true opinion when established is not believed to be true unless it is vigorously and earnestly contested. (3) That it comes to be held in a dead conventional way unless it is discussed. </p>
</blockquote>
<blockquote>
<p>第二和第三条论证只适用于特定的一小部分人，这些人的意见主要依靠他们通过正确的认知过程而获得的个人意识。无以计数的大多数人，是以完全不同的方式形成自己的意见，这些意见能吸引他们是因为投他们的脾气，符合他们的愿望，而不是因为他们一向有证据的担保，能够相信自己是正确的。<br>The second and third arguments apply exclusively to that small class of persons whose opinions depend principally upon the consciousness that they have reached them by intellectual processes correctly performed. The incalculable majority of mankind form their opinion in quite a different way, and are attached to them because they suit their temper and meet their wishes, and not because and in so far as they think themselves warranted by evidence in believing them to be true.</p>
</blockquote>
<blockquote>
<p>思想和辩论的无限自由的恶果是，它使很多很多头脑对众多问题产生普遍的怀疑。如果你需要狂热的信仰，那就让人们大打出手。人们因为意见进行迫害，或因为意见受到迫害，大概没有什么事情能比这更让人强烈地意识到自己的意见多么重要，别人的意见何等邪恶了。<br>The notorious result of unlimited freedom of thought and discussion is to produce general scepticism on many subjects in the vast majority of minds. If you want zealous belief, set people to fight. Few things give men such a keen perception of the importance of their own opinions and the vileness of the opinions of others as the fact that they have inflicted and suffered persecution for them. </p>
</blockquote>
<blockquote>
<p>尽管有多种多样的善，但多样性本身并不是善。Though goodness is various, variety itself is not in itself good.</p>
</blockquote>
<blockquote>
<p>习惯性的努力才是人格最强烈的兴奋剂，这样那样的限制和强制才是对努力最大的激励因素。Habitual exertion is the greatest of all invigorators of character, and restraint and coercion in one form or another is the great stimulus to exertion.</p>
</blockquote>
<blockquote>
<p>一个受过教育的、在严格的、不间断的纪律约束下一直生活到二十三岁的年轻人，比一个思想和情趣还未成型的任其随性发展不受约束的人，通常具有更大的活力和首创性。为了使人获得他所能达到的最大限度的能力，几乎每个人都需要受到或多或少的强制和限制的约束。A young man who is educated and so kept under close and continuous discipline till he is twenty-two or twenty-three years of age will generally have a much more vigorous and more original character than one who is left entirely to his own devices at an age when his mind and his tastes are unformed. Almost every human being requires more or less coercion and restraint as astringents to give him the maximum of power which he is capable of attaining.</p>
</blockquote>
<blockquote>
<p>密尔先生对个性的伟大表现出无以复加的热情。Nothing can exceed Mr Mill’s enthusiasm for individual greatness.</p>
</blockquote>
<blockquote>
<p>天才的统治是说服能干的少数人，让他们去强制无所用心和自我放纵的大多数人，这是一个十分不同的过程。The way in which the man of genius rules is by persuading an efficient minority to coerce an indifferent and self-indulgent majority, which is quite a different process. </p>
</blockquote>
<blockquote>
<p>独创性在于为自己思考，而不在于所思所想与众不同。Originality consists in thinking for yourself, not in thinking differently from other people.</p>
</blockquote>
<blockquote>
<p>自由是好事还是坏事的问题，就像火这个东西好不好一样，在我看来都不是合理的问题。它既是好事，也是坏事，这要依地点、时间和环境而定。To me the question whether liberty is a good or a bad thing appears as irrational as the question whether fire is a good or a bad thing? It is both good and bad according to time, place and circumstance.</p>
</blockquote>
<blockquote>
<p>当人们的心灵被他们视为福音或新神启的东西深深打动时，他们不但自己信，还会强迫别人接受它。When the hearts of men are deeply stirred by what they regard as a gospel or new revelation, they do as a fact not only believe it themselves, but compel others to accept it.</p>
</blockquote>
<blockquote>
<p>。。。在美国，所有宗教有同样的立足之地，都是建立在自愿契约上的合法社团。人们接受了这种安排，把它看作将会永远持续下去的最终结果，在我看来，这一过程为人们的一种风尚提供了强有力的解释，即习惯于把一些当前流行的重大问题解决办法当做最终的办法。…while in America all Churches stand upon the same footing as lawful associations based upon voluntary contracts. The way in which this arrangement is accepted as a final result which is to last indefinitely has always seemed to me to afford a strong illustration of the manner in which people are disposed to accept as final the temporary solutions of great questions which are in fashion in their own days. </p>
</blockquote>
<blockquote>
<p>摩门教就是其中一例，法国和美国的那些崇尚“人生试验”、试图建立全新社会形态的人，经常表现出的强烈倾向，也为这一原则提供了许多无聊的例证。圣西门主义、爱的家庭，不管他们有什么名头，就像风向标一样，预示着和风细雨不定哪一天会变成最猛烈的风暴。这种试验和自由毫无关系。它们是胚胎期的政府，是微型国家，随着时间的推移，有可能变成原有国家危险的对抗者。<strong>Mormonism is one illustration of this</strong>, but <strong>the strong tendency</strong> which has shown itself on many occasions both in France and America on the part of enthusiastic persons to ‘try experiments in living,’ by erecting some entirely new form of society, <strong>has supplied many minor illustrations of the same principle</strong>. St Simonianism, families of love by whatever name they are called, are straws showing the set of a wind which some day or other might take rank among the fiercest of storms. Such experiments as these have nothing whatever to do with liberty. They are embryo governments, little States which in course of time may well come to be dangerous antagonists of the old one.</p>
</blockquote>
<blockquote>
<p>如果新教徒和天主教徒，或基督徒和异教徒，只在那里论证来论证去，他们也许会无休止地辩论下去，但天下人是不会在意他们的。只有当开始传教和战斗，说出“有信的人必得救赎”，“不信者必下地狱”，“不沉默就遭火刑”，“宁肯烧死，也不沉默”，这时才能让天下听到，才能感化他们，让他们选择一个立场。一个问题受到自由讨论的程度，是与人们对它失去兴趣的程度成正比的。If the Protestants and Catholics or the Christians and the Pagans had confined themselves to argument, they might have argued for ever, and the world at large would not have cared. It was when it came to preaching and fighting, to ‘Believe, and be saved,’ ‘Disbelieve, and be damned,’ ‘Be silent, or be burned alive,’ ‘I would rather be burned than be silent,’ that the world at large listened, sympathized, and took one side or the other. The discussion became free just in proportion as the subjects discussed lost their interest.</p>
</blockquote>
<blockquote>
<p>各种教义和政体之间存在着冲突，而且必定存在冲突，就像各民族、各阶级之间只要利益不一样，就必定会有冲突。</p>
</blockquote>
<h3 id="第三章：论世俗权力和宗教权利的区分-On-the-distinction-between-the-temporal-and-spiritual-power"><a href="#第三章：论世俗权力和宗教权利的区分-On-the-distinction-between-the-temporal-and-spiritual-power" class="headerlink" title="第三章：论世俗权力和宗教权利的区分 On the distinction between the temporal and spiritual power"></a><font color="#B5C266"><strong>第三章：论世俗权力和宗教权利的区分 On the distinction between the temporal and spiritual power</strong></font></h3><p>拿西藏作为例子不难知道，冲突的来源是争夺谁是合法统治者，是政府还是寺庙</p>
<blockquote>
<p>宗教权利（the spiritual power）与世俗权力（and temporal power）的区分，不在于它们统治着不同的领域，而在于它们采用不同的统治手段。differ not in the province which they rule, but in the sanctions by which they rule it.</p>
</blockquote>
<blockquote>
<p>要么教会成为世界的统治者，国家依靠并臣服于教会，要么国家成为统治者，宗教则按国家的法律订立契约，成为自愿形成的社会团体。换句话说，如果两种权利中的一方可以划定自己的界限，那么这两种权力就不可能是相互独立的。The result of this will be either that the Church will be the ruler of the world, and the State dependent on and subordinate to it, or that the State will be the ruler and the Church a voluntary association bound together by contracts dependent upon the laws of the State. In other words, the powers cannot be independent if either of them is to define its own limits.</p>
</blockquote>
<h3 id="第四章：自由学说在道德中的应用-The-doctrine-of-liberty-in-its-application-to-morals"><a href="#第四章：自由学说在道德中的应用-The-doctrine-of-liberty-in-its-application-to-morals" class="headerlink" title="第四章：自由学说在道德中的应用 The doctrine of liberty in its application to morals"></a><font color="#B5C266"><strong>第四章：自由学说在道德中的应用 The doctrine of liberty in its application to morals</strong></font></h3><p>是的啊，没有人是一座孤岛。我们的言行观点多少会给别人造成影响。明星，教授，这些相对有更多影响力的人，享受了一定的名誉和待遇，就有责任作出应有的榜样。对于吸毒，骄奢淫逸的明星，国家严格控制曝光度，我认为做得非常好。</p>
<blockquote>
<p>一个简单的事实是，对个人而言除了同胞关系之外，与他没有任何确定关系的千百万人，不但他们的行为，而且他们的思想、感觉和观点，都与他有着深刻的利害关系。一位大作家在思考中犯下错误，会误导他未曾谋面的无数人。我们都是彼此的组成部分这个贴切的比喻，不过是对事实的描述而已。如果一个人被孤零零地留在世上，他就不再是人了，就像脱离身体的手不再是手一样。It is surely a simple matter of fact that every human creature <strong>is deeply interested</strong>(利害关系) not only in the conduct, but in the thoughts, feelings, and opinions of millions of persons who stand in on other assignable relation to him than that of being his fell-creatures. A great writer who makes a mistake in his speculations may mislead multitudes whom he has never seen. .. A man would no more be a man if he was alone in the world than a hand would be a hand without the rest of the body.</p>
</blockquote>
<blockquote>
<p>据说，婆罗门教徒对牛在农耕中的重要性念念不忘，于是教导人们应当把牛当做神圣的动物。即使它闯入店铺，吃掉店主的粮食，也千万不可以阻拦它。千万不可以杀牛，即使出于对它的怜悯。如果它漫不经心爬上悬崖，摔断了骨头，秃鹰挖去它的眼珠，把它啄食得遍体鳞伤，也只能让它自己死去。在印度的许多城镇，英国政府将一半圣牛运往穆斯林屠宰场，另一半用来为军队运粮。这种安排使许多事情变得更好了，尤其是农业并未恶化。<strong>自由就是密尔先生的婆罗门牛</strong>。The Brahmins, it is said, being impressed with the importance of cattle to agriculture, taught people to regard the bull as a holy beast. He must never be thwarted, even if he put his nose into a shop and ate the shopkeeper’s grain. He mus never be killed, even in mercy to himself. If he slips over a cliff and breaks his bones and the vultures are picking out his eyes and boring holes between his ribs, he must be left to die. In several Indian towns the British Government has sent half the holy bulls to Mahommedan butchers, and the other half to draw commissariat wagons. Many matters go better in consequence of this arrangement, and agriculture in particular goes no worse. <strong>Liberty is Mr Mill’s Brahminee bull</strong>。</p>
</blockquote>
<blockquote>
<p>只有当人类彼此完全莫不关系，也就是说，只有当社会消失了，才有可能实现彻底的道德宽容。另一方面，如果把一切冲突都当做赞草除根的战争，社会将以更迅速、更令人激动的方式终结，但这不是解决问题的办法。Complete moral tolerance is possible only when men have become completely indifferent to each other-that is to say, when society is at an end. If, on the other hand, every struggle is treated as a war of extermination, society will come to an end in a shorter and more exciting manner, but not more decisively.</p>
</blockquote>
<p>中国学校教育中的很大一部分是德育。我们有一定的道德标准。</p>
<blockquote>
<p>他（密尔）坚持认为，社会应该完全控制正在成长的一代，但这不应当成为它强迫成年人讲道德的理由。这与正确的结论相反。除非社会对教育内容持有某种道德原则，不然它怎么能够接受教育者的角色？一旦接受了这种角色，对人们进行教育，如何划定一条区分教育和彻底道德中立的界线？He insists on the fact that society has complete control over the rising generation as a reason why it should not coerce adults into morality. This surely is the very opposite of the true conclusion. How is it possible for society to accept the position of an educator unless it has moral principles on which to educate?</p>
</blockquote>
<blockquote>
<p>社会所固守的原则和制度，不仅体现着共同体统治者的现有观念，而且体现着数百年经验积累的成果，它们构成了据以检验个体行为的标准，并以各种直接和间接的方式迫使人们去遵守这些准则。The fixed principles and institutions of society express not merely the present opinions of the ruling part of the community, but the accumulated results of centuries of experience, and these constitute a standard by which the conduct of individuals may be tried, and to which they are in a variety of ways, direct and indirect, compelled to conform.</p>
</blockquote>
<blockquote>
<p>人们形成并相互表达自己的观点，这些观点共同构成了舆论，其原因形形色色：为了自尊，为了讨论某事，为了满足这样那样的一时感觉；但是，这些观点一旦形成，其作用就与它们形成的元音无关了。People form and express their opinions on each other, which, collectively, form public opinion, for a thousand reasons: to amuse themselves; for the sake of something to talk about; to gratify this or that momentary feeling; but the effect of such opinions, when formed, is quite independent of the grounds of their formation.</p>
</blockquote>
<blockquote>
<p>国家没有共同的上司。。。一有需要申明和保护国家利益的情况，各国便总是只顾自己，不管这是否以战争为代价。Nations have no common superior… The result of this is that nations always do consider for themselves in every particular case as it arises how their interests are to be asserted and protected, and whether or not at the expense of war.</p>
</blockquote>
<blockquote>
<p>权利先于自由——自由本质上说依赖于权利；只有在一个组织良好的、既明智又强大的政府保护下，自由才可能存在。Power precedes liberty-that liberty, from the very nature of things, is dependent upon power; and that it is only under the protection of a powerful, well-organized, and intelligent government that any liberty can exist at all. </p>
</blockquote>
<blockquote>
<p>能够认出比你优秀的人，知道应该敬重和服从谁，知道何时反抗不再是荣誉、心悦诚服地认输才是勇气和智慧的表现，都是非常难以做到的事情。To be able to recognize your superior, to know whom you ought to honour and obey to see at what point resistance ceases to be honourable, and submission in good faith and without mental reservation becomes the part of courage and wisdom, is supremely difficult. </p>
</blockquote>
<blockquote>
<p>在实践中，自由常识的流行使普通人头脑产生了一种抗拒服从他人的强烈假定，因为自然反弹的作用，又诱使另一类人在观念上服从以强烈的语调和自信要求他们服从的第一个人。它使公认有益的古老的纪律形式分崩离析，却根本没有缔造许多新的形式。Practically, the effect of the popularity of the commonplaces about liberty has been to raise in the minds of ordinary people a strong presumption against obeying anybody, and by a natural rebound to induce minds of another class to obey the first person who claims their obedience with sufficient emphasis and self-confidence. It has shattered to pieces most of the old forms in which discipline was a recognized and admitted good, and certainly it has not produced many new ones.</p>
</blockquote>
<h3 id="第五章：平等-Equality"><a href="#第五章：平等-Equality" class="headerlink" title="第五章：平等 Equality"></a><font color="#B5C266"><strong>第五章：平等 Equality</strong></font></h3><p>承认并尊重两性的差异是推进男女相对平等的前提。比如幼儿时期，我们首先明白男女的性别差异会造成爱好差异，同时不强调男孩应该玩什么玩具女孩应该玩什么。但给他们提供相同选择，在最后该尊重他们的选择，哪怕最后实际的情况是女生确实偏向于玩娃娃，而男生偏向于玩玩具车，我们首先承认性别差异带来的各种差异，尊重才是促进平等的前提。矫枉过正的结果是创造更多的不平等，而我们能做的是，给男女提供更多的选择。<br>我们在推进男女平权的时候，应该注意不要贬低男性。lift up women，and not lower down men.<br>比如我们不能要求一个男性偏多的岗位男女比例为1:1，如警察，消防员，士兵，也不能要求教师行业男女比例为1:1。招聘的时候，学校有自己的考量，可能希望教师男女比例均衡些，但学校也要尽量避免把性别放在主要招聘中。</p>
<blockquote>
<p>两性的生理差异影响到人体的每一部分，从头发到脚趾，从骨骼大小和密度到大脑结构和神经系统的特征。</p>
</blockquote>
<p>人人生而平等，这句话本身就是片面的。我们生而平等表现在我们生下来平等地拥有生命，意识，身躯，但家庭，财富，教育，甚至国家，社会环境，宗教等都是不平等的。罗翔老师说得对，每个人的人生剧本都不一样，我们唯一能做的是接受我们不一样的这个事实然后认真把自己的剧本演好。</p>
<blockquote>
<p>随波逐流可矣，何必还要为河神唱赞歌呢？</p>
</blockquote>
<blockquote>
<p>好政府的第一要素是，它要有某种程度的持久性、一定的自由裁量权以及制订和落实计划的一定空间。在普选为我们提供和正在为我们提供的制度中，几乎完全缺少这些要素。无休止的辩论，持续不断的解释，对政府需要处理的每个问题一而再再而三地向议会陈述，这一切都极大地影响着政府的活动。Some degree of permanence, some amount of discretionary authority, some scope for the formation and execution of considerable schemes, are the very first essentials of good government. Under the system which universal suffrage has given and is giving to us they are all but entirely wanting. Endless discussion continual explanation, the constant statement and re-statement to Parliament of every matter on which Government is to act hamper to the last degree the process of governing. </p>
</blockquote>
<blockquote>
<p>除非事情的重要性在最低能的人看来也一目了然，不然什么事情也做不成；凡是能让这些低能的人觉得显而易见的事，迟早都会做成，而在那些视野宽广的人看来它显然是不应该做的，一旦做成，再想废除它，就成了天下最难办的事情。Nothing can be done at all till the importance of doing its has been made obvious to the very lowest capacity; and whatever can be made obvious to such capacities is sure in course of time to be done, although it may be obvious to people capable of taking a wider view that it ought not to be done. When once done, it is the hardest thing in the world to get it undone.</p>
</blockquote>
<h3 id="第六章：博爱-Fraternity"><a href="#第六章：博爱-Fraternity" class="headerlink" title="第六章：博爱 Fraternity"></a><font color="#B5C266"><strong>第六章：博爱 Fraternity</strong></font></h3><blockquote>
<p>我在读卢梭的《忏悔录》时发现，几乎很少有文学作品能像他对人类表达的爱那样让人恶心。I know hardly anything in literature so nauseous as Rousseau’s expressions of love for mankind when read in the light of his confessions. </p>
</blockquote>
<blockquote>
<p>能够要求于绝大多数人类的，不是爱，而是尊重和正义。It is not love that one wants from the great mass of mankind, but respect and justice.</p>
</blockquote>
<blockquote>
<p>人性不过是大写的“我”，对天下的爱，通常意味着热衷于我本人有关人类应当是什么样子、他们应当如何生活的观点。它经常意味着对现状的不满。</p>
</blockquote>
<blockquote>
<p>博爱的性质存在着大量的自欺；在某些情况下出现的希望对全人类表示无限同情的朴素情感，不值得给予人们经常要求给予它的赞扬。There is a great deal of self-deception as to the nature of fraternity, and that the mere feeling of eager indefinite sympathy with mankind in those cases in which it happens to exist is not deserving of the admiration which is so often claimed for it. </p>
</blockquote>
<blockquote>
<p>文明使人们一想到自己或其他人遭受的痛苦和不适就觉得不痛快。它也使人们以相互同情和祝福的方式议论彼此的事务，不时还为此陷入极为兴奋的状态。但是所有这一切并不是爱，甚至跟爱不搭界。真实情况是，人类如此庞大，如此复杂，对他们的所知如此有限，所以没有人能够真正去爱全人类。你尽可以陷入幻想，它仅仅是你个人的幻想而已。Civilization no doubt makes people hate the very thought of pain or discomfort either in their own persons or in the case of others. It also disposes them to talk and to potter about each other’s affairs in the way of mutual sympathy and compliment, and now and then to get into states of fierce excitement about them; but all this is not love nor anything like it. The real truth is that the human race is so big, so various, so little known, that no one can really love it. You can at most fancy that you love some imaginary representation of bits of it which when examined are only your own fancies personified. </p>
</blockquote>
<blockquote>
<p>不论赋予这些字眼多么重要的意义，它们都不适合成为宗教信条，它们所指的事务本身不是目的，把它们一并使用时，不管多么模糊，都不代表一个理性人应以热情和自我奉献去对待的任何社会状态。Whatever signification be attached to them, these words are ill-adapted to be the creed of a religion, that the things which they denote are not ends in themselves, and that when used collectively the words do not typify, however vaguely, any state of society which a reasonable man ought to regard with enthusiasm or self-devotion. </p>
</blockquote>
<p>后记：也许我们最后追求的不是平等，自由，博爱，而是尊重与正义。在尊重下，自由能够被恰当限制又能被恰当践行。而博爱，我们也许只寄托希望于那么几个人的博爱，这些人是真正为世界、为全人类社会做出伟大贡献的人，但博爱不可能成为普世价值，人的善恶复杂程度过于复杂，有善良，就必定会有邪恶，有高尚一定会有低俗。有阴必有阳。两极相生，相辅相成，道家早已说明了自然界、社会、人性的规律与道理。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E8%A5%BF%E6%96%B9%E6%96%87%E5%AD%A6/">西方文学</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/04/27/xiazhiqing-lun-zhongguo-wenxue/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">夏志清論中國文學</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/04/19/%E4%B8%AD%E8%8B%B1%E6%B7%B7%E7%94%A8%EF%BC%9F/">
        <span class="next-text nav-default">由“中英混用”想到的</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
