<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Books List 1 [过往至2020]"/>




  <meta name="keywords" content="书单," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/01/01/Books-List-before2020/"/>


<meta name="description" content="小说 Novels 教育与自我提升Education and Self-Improvement 其他 Others 搁置or放弃 Quit    小说 Novels 超级喜欢，5星  《斯蒂芬·茨威格小说全集》，张玉书译，包括《象棋的故事》，《火烧火燎的秘密》, 《心灵的焦灼》，《一个陌生女人的来信》等 《昨日的世界》，斯蒂芬·茨威格，自传 《人类群星闪耀时》，斯蒂芬·茨威格 《Born a C">
<meta property="og:type" content="article">
<meta property="og:title" content="Books List 1 [过往至2020]">
<meta property="og:url" content="http://yoursite.com/2020/01/01/Books-List-before2020/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="小说 Novels 教育与自我提升Education and Self-Improvement 其他 Others 搁置or放弃 Quit    小说 Novels 超级喜欢，5星  《斯蒂芬·茨威格小说全集》，张玉书译，包括《象棋的故事》，《火烧火燎的秘密》, 《心灵的焦灼》，《一个陌生女人的来信》等 《昨日的世界》，斯蒂芬·茨威格，自传 《人类群星闪耀时》，斯蒂芬·茨威格 《Born a C">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-01T06:51:34.000Z">
<meta property="article:modified_time" content="2023-11-09T12:13:56.393Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="书单">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> Books List 1 [过往至2020] - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Books List 1 [过往至2020]
        
      </h1>

      <time class="post-time">
          Jan 1 2020
      </time>
    </header>



    
            <div class="post-content">
            <ul>
<li><a href="#1">小说 Novels</a></li>
<li><a href="#2">教育与自我提升Education and Self-Improvement</a></li>
<li><a href="#3">其他 Others</a></li>
<li><a href="#4">搁置or放弃 Quit</a></li>
</ul>
<p><strong><font color="#B5C266"> </font></strong></p><h2 id="1"><strong><font color="#B5C266"> 小说 Novels </font></strong></h2><br><strong>超级喜欢，5星</strong><p></p>
<ul>
<li><strong>《斯蒂芬·茨威格小说全集》</strong>，张玉书译，包括《象棋的故事》，《火烧火燎的秘密》, 《心灵的焦灼》，《一个陌生女人的来信》等</li>
<li><strong>《昨日的世界》</strong>，斯蒂芬·茨威格，<em>自传</em></li>
<li><strong>《人类群星闪耀时》</strong>，斯蒂芬·茨威格</li>
<li><strong>《Born a Crime》</strong>, Trevor Noah</li>
<li>《复活》，列夫·托尔斯泰</li>
<li><strong>《围城》</strong>，钱锺书</li>
<li>《欧亨利短篇小说》，<em>（一直很喜欢欧亨利）</em></li>
<li>《Frankenstein》, Mary Shelly</li>
<li>《1984》 &amp; 《Animal Farm》, George Orwell</li>
<li><strong>《The Reader》</strong>, Bernhard Schlink</li>
<li>《生死场》，萧红 <em>（忘了好多了，应该重新读一遍）</em></li>
<li><strong>《红处方》</strong>，毕淑敏</li>
<li><strong>《活着》、《第七天》、《兄弟》</strong>、《许三观卖血记》，余华</li>
<li>《房思琪的初恋乐园》，林奕含（<em>看到2/3自己已经要抑郁了</em>）</li>
<li>《The Pursuit of Happiness》, Chris Gardner</li>
<li>《撒哈拉的故事》、《雨季不再来》、《你是我不及的梦》、《梦里花落知多少》、《稻草人手记》等，三毛</li>
<li>《小王子》，安东尼</li>
<li>《卡拉马佐夫兄弟》，陀思妥耶夫斯基 （<em>经典作品，必属精品，但是有点冗长了，看完觉得松了一口气</em>）</li>
<li>《狼图腾》，姜戎 （<em>豆瓣评论不好，可以重新看看，不太记得里面的故事了，但是我是喜欢这个故事的</em>）</li>
<li>《追风筝的人》，卡勒德·胡赛尼 </li>
<li>《The Great Gastby》, F. Scott Fitzgerald </li>
<li>《The Call of the Wild》, Jack London (<em>重新看</em>)</li>
<li><strong>《穿越百年中东》</strong>，郭建龙，<em>中信出版社就很喜欢出这类的书，这本书故事性很强，我觉得入门了解中东现状和历史都有帮助</em>。</li>
<li>《城南旧事》，林海音</li>
<li><strong>《呼兰河传》</strong>，萧红（想知道晚清和民国过渡时期旧中国人的生活状态吗？）</li>
<li>《乌合之众》，大众心理研究，古斯塔夫·勒庞</li>
</ul>
<p><strong>喜欢，4星</strong></p>
<ul>
<li>《我们仨》，杨绛</li>
<li>《Memoir of a Geisha》, Arthur Golden （<em>日本艺伎的故事，很好看的故事</em>）</li>
<li>《To Kill a Mockingbird》, Harper Lee</li>
<li>《Educated: A Memoir》, Tara Westover</li>
<li>《A Man Called Ove》, Fredrik Backman</li>
<li>《Flipped》, Wendelin Van Daaren</li>
<li>《万历十五年》，黄仁宇</li>
<li>《Love in The Time of Cholera》, Gabriel García Márquez （<em>需要重读</em>）</li>
<li>《百年孤独》，Gabriel García Márquez （<em>其实没看太懂，要重新看</em>）</li>
<li>《孩子你慢慢来》、《野火集》、《亲爱的安德烈》、《目送》，龙应台（<em>曾经很喜欢她，最近她人设却崩塌了</em>）</li>
<li>《德米安：彷徨少年时》，赫尔曼·黑塞（<em>我觉得应该在20岁读</em>）</li>
<li>《Thirteen Reasons Why》, Jay Asher</li>
<li>《A Town Like Alice》, Nevil Shute (<em>女性主义，恋爱婚姻之间的互相尊重与扶持，英国马来西亚澳大利亚的一段历史，语言简单，值得回味的小说，我觉得挺不错的</em> )</li>
<li>《双城记》，Charles Dickens</li>
<li>《子不语》，夏达 （<em>挺不错的国漫</em>）</li>
<li>《解忧杂货店》，东野奎吾 （<em>故事性强，有趣</em>）</li>
<li><strong>《孩子们》</strong>，伊坂幸太郎 （<em>日本小说，很好读的轻小说吧，非常有内涵</em>）</li>
<li>《It’s Kind of a Funny Story》, Ned Vizzini (<em>理解抑郁症患者的世界</em>)</li>
<li>《About a Boy》, Nick Hornby (<em>全书贯穿蜜汁尴尬的气氛，总让人忍俊不禁</em>) </li>
<li>《The Fault in Our Stars》, John Green (<em>挺好看的故事性很强的小说</em>)</li>
<li>《The Five People You Meet in Heaven》, Mitch Albom (<em>Emma推荐的，看完后觉得还不错，但是觉得太过于文艺理想化了些</em>)</li>
<li>《北极光的微笑》，毕淑敏</li>
</ul>
<p><strong>一般般的，3星</strong></p>
<ul>
<li>《少年的你》，（<em>书很普通，电影应该更好看</em>）</li>
<li>《长安十二时辰》，马伯庸 （<em>喜欢是喜欢，但古装小说不是我的菜，而且最后烂尾了。</em>）</li>
<li>《契诃夫短篇小说选》，汝龙译 （<em>其实我真的看不太懂</em>）</li>
<li>《飞翔的猫》，寂地</li>
<li>《天才在左，疯子在右》（<em>雄辩症的患者，还可以的书，挑战正常人的思维</em>）</li>
<li>《美丽新世界》，(<em>看完George Orwell的书，觉得这本很普通。</em>)</li>
<li>《人间失格》、《斜阳》，太宰治</li>
</ul>
<p><strong><font color="#B5C266"> </font></strong></p><h1 id="2"><strong><font color="#B5C266"> 教育与自我提升Education and Self-Improvement </font></strong></h1><p></p>
<ul>
<li>《思维第一：全面提升学习力》，方超平</li>
<li>《第56号教室的奇迹》, Rafe Esquith</li>
<li>《Marva Collins’ Way》，Marva Collins</li>
<li><strong>《Ultralearning》</strong>, Scott Young</li>
<li><strong>《Atomic Habits》</strong>,  James Clear</li>
<li>《给教师的100条建议》，苏霍姆林斯基</li>
<li>《How to take smart notes》, Sönke Ahrens</li>
<li>《给英语教师的101条新建议》，</li>
</ul>
<p><strong><font color="#B5C266"> </font></strong></p><h1 id="3"><strong><font color="#B5C266"> 其他 Others </font></strong></h1><p></p>
<ul>
<li><strong>《夏志清論中國文學》</strong></li>
<li>《Francis Bacon散文集》</li>
<li><strong>《自由·平等·博爱》</strong>，James Stephen</li>
<li>《非暴力沟通》，马歇尔·卢森堡</li>
<li>《爱的五种能力》，赵永久</li>
<li>《这个历史挺靠谱》，袁腾飞（<em>适合入门，比较有趣，但不能成为严肃历史书</em>）</li>
<li>《中国大历史》，黄仁宇</li>
<li>《邓小平时代》，傅高义</li>
<li>《道德经》，老子</li>
</ul>
<p><strong><font color="#B5C266"> </font></strong></p><h1 id="4"><strong><font color="#B5C266"> 搁置or放弃 Quit </font></strong></h1><p></p>
<ul>
<li>《都柏林人》，(<em>这本英文版的一直没法通读，觉得太难了</em>)</li>
<li>《巨人三部曲》，Ken Foliet, (<em>很长很啰嗦看不下去评分虚高</em>)</li>
<li>《The Diary of a Bookseller》, (<em>boring</em>)</li>
<li>《Charlie and the Chocolate Factory》, <em>就是没看完了然后不想看了</em></li>
<li>《富爸爸穷爸爸》，罗伯特·清崎、莱希特，（<em>我咋就不是很喜欢这种鸡汤文呢</em>）</li>
<li>《Paper Town》, John Green</li>
<li>《All Creatures Great and Small》, James Heriot, (<em>朋友推荐，我看了些，最后还是没能坚持下来，不知道为啥</em>)</li>
<li>《Sophie’s World》, Jostein Gaarder, <em>没看完，看不懂的哲学书，哪怕是入门也看不懂，我太惨了。</em></li>
<li>《Pinochio》, Carlo Collodi, (<em>我咋就是不太喜欢儿童文学呢。</em>)</li>
<li>《Momo》, (<em>看的德语版太难了，英语版应该重新读。</em>)</li>
<li>《查令十字街84号》，(<em>和书店日记一样，还是不喜欢这种文体。</em>)</li>
<li>《牧羊少年奇幻之旅》，(<em>挺无聊的，可能是我没看懂。</em>)</li>
<li>《娱乐至死》，(<em>我咋没看完呢？</em>)</li>
</ul>
<p><strong>最爱的作家：Stefan Zweig<br>最爱的明星：Trevor Noah</strong></p>
<p>总结，以后无论如何都要好好做记录，把自己的知识体系建立起来。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E4%B9%A6%E5%8D%95/">书单</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/02/23/Messed%20up%20with%20Chn%20and%20Eng/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Messed up with Chinese and English languages</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
