<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="《卡拉马佐夫兄弟》陀思妥耶夫斯基"/>




  <meta name="keywords" content="俄国文学," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/06/06/THe-brothers-Karamazov/"/>


<meta name="description" content="致敬经典，俄国文学002。经典之所以为经典，必有其不可取代之处。  1.随想 2.简介 3.正文笔记    1. 随想  第一次听到陀思妥耶夫斯基的名字，是看《王牌对王牌》的时候，张国立在玩游戏时说了这个名字，在场的其他嘉宾一脸懵逼，我也是。最近发现罗翔老师的推荐书单里第一本书就是这位大师的《卡拉马佐夫兄弟》，后来翻看茨威格的《三大师传》其中一位就是陀思妥耶夫斯基。我最喜欢的茨威格先生和罗翔老师都">
<meta property="og:type" content="article">
<meta property="og:title" content="《卡拉马佐夫兄弟》陀思妥耶夫斯基">
<meta property="og:url" content="http://yoursite.com/2020/06/06/THe-brothers-Karamazov/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="致敬经典，俄国文学002。经典之所以为经典，必有其不可取代之处。  1.随想 2.简介 3.正文笔记    1. 随想  第一次听到陀思妥耶夫斯基的名字，是看《王牌对王牌》的时候，张国立在玩游戏时说了这个名字，在场的其他嘉宾一脸懵逼，我也是。最近发现罗翔老师的推荐书单里第一本书就是这位大师的《卡拉马佐夫兄弟》，后来翻看茨威格的《三大师传》其中一位就是陀思妥耶夫斯基。我最喜欢的茨威格先生和罗翔老师都">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-06T13:16:21.000Z">
<meta property="article:modified_time" content="2023-11-09T12:13:56.401Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="俄国文学">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 《卡拉马佐夫兄弟》陀思妥耶夫斯基 - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          《卡拉马佐夫兄弟》陀思妥耶夫斯基
        
      </h1>

      <time class="post-time">
          Jun 6 2020
      </time>
    </header>



    
            <div class="post-content">
            <p><em>致敬经典，俄国文学002。经典之所以为经典，必有其不可取代之处。</em></p>
<ul>
<li><a href="#1">1.随想</a></li>
<li><a href="#2">2.简介</a></li>
<li><a href="#3">3.正文笔记</a></li>
</ul>
<p><strong><font color="#89B374"> </font></strong></p><h1 id="1"><strong><font color="#89B374"> 1. 随想 </font></strong></h1><p></p>
<p>第一次听到陀思妥耶夫斯基的名字，是看《王牌对王牌》的时候，张国立在玩游戏时说了这个名字，在场的其他嘉宾一脸懵逼，我也是。最近发现罗翔老师的推荐书单里第一本书就是这位大师的《卡拉马佐夫兄弟》，后来翻看茨威格的《三大师传》其中一位就是陀思妥耶夫斯基。我最喜欢的茨威格先生和罗翔老师都推荐，那这本书是值得一读，所以就买了下来，荣如德先生翻译的版本。</p>
<p>题外话：<em>我发现开始接触某一个东西，都必须有n次的刺激，执行力才会被激发出来，进度条开始动。包括最近接触的新事物zettelkasten，notion，以及vlog等，都是经过多人推荐，反复刺激后我才开始主动留意的。我想起以前念书，我都是属于慢热型的，刚接触的新知识，理解得都不如身边的同学快，必须放置一段时间，才会跟上其他同学的进度，但实际上我的学习并未比别人差。不知道学得慢是不是我的劣势，尤其在当今快节奏的社会。我想，未来对于学生的教诲，也要反复进行不同的stimulation，最终trigger出行动。</em></p>
<p>两个月过去了，五月因为培训事宜便把阅读搁置，我发现我无法执行多线模式的任务，单线模式更适合我，即一个时间块认真做一件事情。培训结束后立刻恢复看书的计划（也不是计划，就是之前搁置的事情）。完整读完花了整整5天时间，按小时算的话，不太清楚，每天看的时长不定，下次可以算算看完100页需要花多长时间。这是我目前看过的最长的一本经典书了，900多页（读的历史书应该超过1000页）。我一直不太敢看托尔斯泰的《战争与和平》，因为真的太长了，下定不了决心，我想更多次的triggers可能会让我动起来吧。</p>
<p>看完书，对大师五体投地，顶礼膜拜，想献上我的膝盖。这本书对人性邪恶面的剖析可谓抽丝剥茧，看得我一愣一愣的，我不曾想过作为人对于善与恶之间的纠结，竟可疯狂到如此地步，邪恶与黑暗如狂风暴雨般猛烈倾泻。要说有什么让我一读想放弃的，是页数以及稍冗长的篇幅，我认为可以删去许多话。删到600页左右比较适合，删去一些作者元认知层面的话，故事更加紧凑，比如频繁出现的类似“在这里，暂且搁置不说”的话，而且感觉特别出戏。对于大师，绝不敢口出狂言批判，这仅仅是个人阅读感受，对于作品非常主观的感觉。如“一千个人眼里有一千个哈姆雷特”一样，这是我眼里的《卡拉马佐夫兄弟》。</p>
<p><strong><font color="#89B374"> </font></strong></p><h1 id="2"><strong><font color="#89B374"> 2. 人物与剧情简介 </font></strong></h1><p></p>
<p>书分12卷＋尾声。第一卷共23页主要介绍人物关系，成长环境等。剩下11卷和尾声共900多页，讲的是兄弟、父亲、情人间的冲突，时间跨度大概2-3个月，里面有大量的对话和心理活动。这个跨度之短篇幅之长，让我震惊。有时候几小时的事情能够写100多页，作者是描写心理活动的大师。</p>
<p>卡拉马佐夫兄弟讲了三个（or四个）有血缘关系的兄弟和父亲之间的故事，主角是阿辽沙。为什么需要强调血缘关系呢？因为兄弟和父亲之间并没有我认知中的“兄弟情谊、父子情谊”，孩子的童年没有和其他兄弟和父亲有交集，一生未得到过父母亲的关爱，没有所谓的亲情可言。唯一让他们生命有联系的，不外乎就是血缘关系罢了。老大德米特里是老卡拉马佐夫（费尧多尔）的第一任妻子所生，生下来并未得到丝毫来自父亲的关怀，费尧多尔根本忘了有这么一个孩子，仆人把孩子带大，后来德米特里去当兵了，成为一名中尉，带着未婚妻卡捷丽娜回到家乡。老二伊万和老三阿辽沙为第二任妻子所生，妈妈去世，两兄弟被妈妈那边的亲戚带走抚养成人，伊万受过良好的高等教育，阿辽沙则在年轻时便进入修道院。老四斯乜尔加科夫是费尧多尔侮辱一位疯女人后生下来的，被仆人带大，但老卡拉马佐夫一直不承认这个儿子，斯乜尔加科夫长大后成为了他家一名佣人、出色的厨子。</p>
<p>故事的主要冲突点是什么呢？是父亲费尧多尔和大儿子德米特里，两个水火不容，极度暴躁自私的人，同时爱上一个女人格露莘卡，双方都想娶她为妻，最后因为矛盾酿成悲剧的故事。<br>其他冲突为：格露莘卡和卡捷丽娜属于情敌关系，伊万爱上哥哥德米特里的未婚妻卡捷丽娜，斯乜尔加科夫受到德米特里的生命自威胁，阿辽沙属于所有人中的coordinator。</p>
<p>故事结果，费尧多尔被谋杀，德米特里被认定为弑父凶手，被判20年苦役，伊万病得奄奄一息，阿辽沙离开家乡寻找人生真谛与永恒的价值，斯乜尔加科夫自杀。</p>
<p>凶手是谁，我猜是斯乜尔加科夫，但其他人也脱不了干系，间接导致悲剧的还有德米特里、伊万、格露莘卡等人。这些人各有不同的经历，都在一个畸形的社会环境下成长，形成扭曲纠结的心理。他们想向善，但现实把他们推向了邪恶面，且越陷越深。费尧多尔纵欲、无耻、贪财、自私、狡猾，是一个恶棍和小丑。德米特里狂躁、易怒、纵欲、贪财、但不狡猾。伊万纠结，自私，城府深。斯乜尔加科夫敏感，心机。卡捷丽娜傲慢。凡此种种，最终导致了这么一个结局。</p>
<p>我觉得我看了一部活灵活现的超级夸张的戏剧，人物跃然纸上。之所以说是戏剧，因为里面好多东西有些荒诞与夸张。</p>
<p>虽然全书讲了人性的邪恶，但也有人性的光辉。阿辽沙与伊柳沙、郭立业、斯涅吉辽夫的故事，让人看到了另一个世界。伊柳沙一家人过得极其贫困，姐姐残疾，母亲疯癫，简直不能再悲惨了。幸好这是有爱的一家，父亲热烈爱着自己的儿子，倾注了满满的爱，与卡拉马佐夫家形成鲜明对比。儿子伊柳沙看到父亲被欺负，会愤愤不平，嫉恶如仇，一心想着要为父亲出口气。这是儿子对父亲的爱。</p>
<p>郭立业和伊柳沙的友谊，虽有儿童间的矛盾与邪恶，但总体纯洁简单。文中歌颂儿童的善，告诫大人们要善待儿童，不要用邪恶侵蚀儿童的善，最终在他们长大成人后，又成为邪恶的大人，进入一个死循环。</p>
<p><strong><font color="#89B374"> </font></strong></p><h1 id="3"><strong><font color="#89B374"> 3. 正文笔记 </font></strong></h1><p></p>
<blockquote>
<p>他总觉得伊万心有所专，专于某一件别人不摸底的重要事情。力图达到某种目标，这目标可能很不容易实现，所以顾不上弟弟。</p>
</blockquote>
<blockquote>
<p>对自己说谎和听自己说谎的人会落到这样的地步: 无论在自己身上还是周围，即使有真理他也无法辨别，结果将是既不自重也不尊重别人，一个人如果对谁也不准尊重，也就没有了爱；在没有爱的情况下想要消遣取乐，无非放纵情欲，耽于原始的感官享受，在罪恶的泥沼中完全堕落成畜类，而一切都始于不断的对人和对己说谎。</p>
</blockquote>
<p>亲人逝去，要经历长时间的悲痛，最终心会重归平静，哪怕是最痛苦的事也能淡然讲述。</p>
<blockquote>
<p>不必寻找安慰，你需要的不是安慰，还是不要寻找安慰，哭吧，只是每当你哭的时候，一定得想起你的儿子是上帝的天使中的一个，他正从天上向你遥望并且看见了你，瞧着你的眼泪很是高兴，还让上帝看你流泪。你这种伟大的母亲的哭泣还会持续很久。但最终将化为心平气和的喜悦，你的眼泪将不再是苦的，而只是慈祥和蔼的热泪，能拯救心灵免于罪过并且得到净化。</p>
</blockquote>
<p>卢梭也是爱人类，不爱自己的孩子。</p>
<blockquote>
<p>我爱人类，但我对自己实在大惑不解：我越是爱整个人类，就越是不爱具体的人，即一个一个的人。我在梦想中常常满怀激情打算为人类献身，而且一旦有此必要，或许为了人们我真的敢于走向十字架；然而我根据经验知道：要我跟什么人共处一室，我连两天也待不住。任何人只要在离我很近的地方，他的个性就会压迫我的自尊心，妨碍我的自由。不出一昼夜，即便是最好的人也能令我憎恨：我会憎恨某甲进餐时间太长，我会憎恨某已患感冒不停地擤鼻涕。别人只要稍稍碰我一下，我就会视为仇敌。可事情偏偏总是这样子：我对具体的人越是憎恨，我对整个人类的爱便越是炽烈。</p>
</blockquote>
<blockquote>
<p>既不要嫌弃别人，也不要嫌弃自己。</p>
</blockquote>
<blockquote>
<p>在爱的征途上，永远不要害怕您自己的怯懦心理，甚至对您在这过程中的不良行为也不必怕的要命，因为与梦想中的爱比较起来，切实的爱是一件严酷和令人生畏的事情。</p>
</blockquote>
<p>陀思妥耶夫斯基应该相信 性恶论。</p>
<blockquote>
<p>世上没有任何力量能迫使人们爱其同类，人爱人类这样的自然法则根本不存在。如果说迄今为止世上有爱或有过爱，那并不是自然法则使然，而纯粹是人们相信自己可以永生。</p>
</blockquote>
<blockquote>
<p>没有永生，就没有德行。</p>
</blockquote>
<blockquote>
<p>这个问题在您心中还没有解决，并且在折磨着您的心，但是受难者有时喜欢拿自己的绝望取乐，这好像也是由于绝望的缘故。</p>
</blockquote>
<blockquote>
<p>伊万的境界比这要高，钱再多伊万也不贪，伊万追求的不是钱财，不是安逸，他追求的可能是苦难。</p>
</blockquote>
<blockquote>
<p>因为我反正要坠入深渊，那就干脆脑袋朝下脚底朝天，甚至为自己正是以这样的丑态掉下去而得意。认为这对我自己来说是一种美。就在身陷这样的耻辱之际，我忽然开始写一首颂歌，就算我是遭诅咒的，就算我下流、卑鄙，可总得让我也吻一下我的上帝外衣的下摆哇。</p>
</blockquote>
<blockquote>
<p>她爱的是自己的高尚品德，而不是我。</p>
</blockquote>
<blockquote>
<p>长老：我们来到此地，隐居在这院墙之内，并不因此就比世人神圣，相反，每一个来到此地的人，唯其因为来到此地才对自己有了认识，认识到他不如尘世间所有的人。</p>
</blockquote>
<blockquote>
<p>长老：你们每一个人都应省察自己的心，每一个人都应不断向自己忏悔。不要害怕自己的罪过，即使意识到了自己的罪过也不要害怕，只须悔过，但是不要与上帝讲条件。我要再次告诫你们——勿倨傲。勿在小人物面前倨傲，也勿在大人物面前倨傲。勿仇视拒绝你们、侮辱你们、詈骂你们和诽谤你们的人。勿仇视无神论者，诲恶者，唯物论者。</p>
</blockquote>
<p>把人类的德性说的好准确。</p>
<blockquote>
<p>他像是久居人下，曾饱受屈辱，然而一朝得势便想抖一抖威风。</p>
</blockquote>
<blockquote>
<p>对于一个受到不公正待遇的人来说，人人都来充当他的恩人，那是不堪忍受的。</p>
</blockquote>
<p><strong><font color="#B5C266"> </font></strong></p><h2><strong><font color="#B5C266"> 伊万的话 </font></strong></h2><br><em>接下来是伊万对阿辽沙说的话，虽然伊万是弑父的间接凶手，但他对人世的理解我认为比长老更通透。</em><p></p>
<blockquote>
<p>即使我不再相信生活，即使我对真爱的女人失去信心，对常理失去信心，相反，甚至确信一切都是混乱、可恶乃至被魔鬼操纵的一团糟，即使一个人绝望时的种种恐怖统统临到我头上——我还是要活下去。</p>
</blockquote>
<blockquote>
<p>我不仅乐于接受上帝，而且还接受上帝的智慧和目的——那是我们一无所知的；我信仰秩序，信仰生活的意义，信仰据说我们都将融入其中的永恒的和谐，信仰整个宇宙心向往之的话语。</p>
</blockquote>
<p>这是我们追求的终极目标，星辰大海以及人类乌托邦。</p>
<blockquote>
<p>到了世界的大结局，在永恒和谐来临的时刻，将会发生和出现如此珍贵的景象，它足以让所有的心都得到满足，足以平息所有的愤怒，抵消人类所有的罪恶，补偿人类所流的全部鲜血，足以使宽恕人类的一切所作所为成为可能，甚至可能为之辩护，予以认可——纵使这一切将会实现，但我不敢接受它，也不愿接受！纵使平行线将会相交，而且我将亲眼看到，不但看到，我还会说平行线相交了，然而我还是不会接受，这就是我的本质。</p>
</blockquote>
<p>道：大智若愚，大巧若拙</p>
<blockquote>
<p>越是愚蠢，就越切题。越是愚蠢，就越明白。愚蠢是简单朴素的，而智慧是拐弯抹角、躲躲藏藏的。智慧是卑劣的，而愚蠢是直率和诚实的。我把自己推到绝路上，让这次谈话越显得愚蠢，那样就对我越有利。</p>
</blockquote>
<blockquote>
<p>基督对人们的博爱在某种程度上是世间不可能出现的奇迹。</p>
</blockquote>
<blockquote>
<p>假定我正在忍受水深火热之苦，但别人绝不可能知道我痛苦到什么程度，因为他是另一个人，不是我，况且很少有人愿意承认别人是受难者。</p>
</blockquote>
<blockquote>
<p>抽象地爱邻人还可以，或者从远处爱也行，但在近处几乎绝不可能。</p>
</blockquote>
<p>精辟！成语说：禽兽不如</p>
<blockquote>
<p>兽类绝对不可能像人那样残忍，兽类的残忍不可能那样高明，那样艺术。</p>
</blockquote>
<p>上帝也是。</p>
<blockquote>
<p>如果世上不存在魔鬼，那么是人创造了魔鬼，是人按照自己的模样造出了魔鬼。</p>
</blockquote>
<blockquote>
<p>人类中具有这种特性的还真不少，那就是——喜欢虐待儿童，专门虐待儿童。正是孩子缺乏自我保护能力这一点。构成对施虐者的诱惑，孩子天使般的纯真易信，他们无处可去，无人可找，——这便使虐待狂卑劣的血沸腾起来。</p>
</blockquote>
<blockquote>
<p>任何人身上都潜藏着野兽，暴怒的野兽，听到受虐者的惨叫乐不可支的野兽，恣意胡为的野兽，放荡致病——痛风、肝病——的野兽等等。</p>
</blockquote>
<blockquote>
<p>这世界就是靠荒唐支撑起来的，要是没有荒唐，世界只是一潭死水。</p>
</blockquote>
<blockquote>
<p>我只知道世上有苦难，却不知道谁该对此负责；只知道一切都是互为因果的，道理简单明了，只知道一切顺其自然便可保持平衡。</p>
</blockquote>
<blockquote>
<p>你想走向世界，但是两手空空，只有一项自由的许诺，而人们由于头脑简单和胡作非为的天性，对这根本无法想象并且怕得要命，——因为对于人和人类社会来说，从来没有任何东西比自由更无法忍受的了！</p>
</blockquote>
<blockquote>
<p>你给人们面包，他们就会向你跪倒，因为这无争议的东西莫过于面包。但是除了你，如果有别人也掌握了他们的良心，——噢，那时他们会扔掉你的面包，跟着迷惑住他们良心的人走。因为人的存在的秘密并不仅仅在于活着，而是在于为什么活着。如果不能认准自己，为什么活着人就不愿意活着，与其留在世上，不如毁灭自己，哪怕它的周围尽是面包。</p>
</blockquote>
<blockquote>
<p>对人来说，安宁甚至死亡比在认识善与恶方面的自由选择更可贵。</p>
</blockquote>
<blockquote>
<p>你指望得到人们自由的爱，要人们被你吸引和俘虏后自由的跟着你走。人们今后必须用自由的心取代古老的定责，自行判断什么是善，什么是恶。你的形象仅仅在前面给他们指引方向。然而如果人们受到选择自由的压迫不堪，承受如此可怕的重负，他们最终也会抛弃你的形象，甚至对你的形象和你的真理提出争议。</p>
</blockquote>
<p>全球广泛的protest，大致都是如此。没有领袖，没有章程和信条，只有口号。</p>
<blockquote>
<p>他们现在到处造我们的反，还以造反为荣，这又算得了什么？这是儿童和学生的骄傲。这是一群在课堂上造反把老师轰走的小孩。但是孩子的欢喜也将告终，他们将为此付出昂贵的代价，他们将捣毁殿堂，血洗大地。但愚蠢的孩子最终会领悟到，尽管他们是反叛者，却只是些软弱无力、不能坚持反叛的反叛者，他们到头来将洒着愚蠢的眼泪承认，把他们作为反叛者创造出来的造物主，无疑想捉弄他们。</p>
</blockquote>
<blockquote>
<p>我们如此温和地认识到人类的脆弱，怀着爱心减轻他们的负担，容许他们孱弱的天性在你同意下有些罪过，难道我们不爱人类？</p>
</blockquote>
<blockquote>
<p>昔日的悲痛会渐渐转为祥和安谧的欢乐——这正是人生的一大奥秘。温良明静的老境将取代热血沸腾的青春。我每日都要祝福初升的太阳，我的心依旧在为他唱着赞歌，但我已经更爱惜夕照，爱长长的斜晖，爱随之而来的淡泊宁静的回忆。</p>
</blockquote>
<blockquote>
<p>无论在什么地方，如今人的头脑都开始无法理解，真正要做到高枕无忧，关键不在于个人如何独自苦干，而在于人们齐心协力。但这种可怕的自闭状态也总有到头的日子，那时人们将恍然大悟，过去那种老死不相往来的现象是多么不自然。</p>
</blockquote>
<blockquote>
<p>人只会从施教行善的事业中得到乐趣，而不是像目前这样一味寻找残酷的欢乐——吃吃喝喝、寻花问柳、目空一切、自吹自擂和贬低别人、抬高自己。</p>
</blockquote>
<blockquote>
<p>有很多事在孤零零无人知晓的情况下凄清悲凉的离开人世的，没有人哀悼他们，甚至根本没有人知道世上是否有过这样的人。</p>
</blockquote>
<blockquote>
<p>每日每时，每一分钟都要留意观察自己，要使你的形象保持良好。比如你从一个小孩身旁走过，心中正在发火，怒容满面，骂骂咧咧；你也许没有注意到孩子，可是他却看见了你，你那不体面的、有渎神明的形象也许就在他易受伤害的幼小心灵中留了下来。</p>
</blockquote>
<blockquote>
<p>爱是诲人不倦的，但必须善于拥有爱，因为爱是不容易拥有的，要付出昂贵的代价，经过长期辛勤的工作，非朝夕之功。须知我们要的不是一时一世的爱，而是永久的爱，逢场作戏的爱人人都会，连恶人也能做到。</p>
</blockquote>
<blockquote>
<p>不要惧怕权贵，不要惧怕强者，但要成为智者，并且永远不失风度。要掌握分寸，因时制宜，这是必须学会的。</p>
</blockquote>
<p><strong><font color="#B5C266"> </font></strong></p><h2><strong><font color="#B5C266"> 其他 </font></strong></h2><p></p>
<blockquote>
<p>某些人具有深沉的感情，但是在一定程度上受到压抑。他们在某些人面前长期处于屈辱、胆怯的状态，不敢当这些人的面直言不讳，于是便以小丑的面目出现，这在他们是对那些人的一种无奈的讽刺。</p>
</blockquote>
<blockquote>
<p>学生们在课余时间玩战争游戏或强盗游戏——这也是萌芽状态的艺术，是青少年心中萌生的艺术需要，这种游戏有时甚至比剧场里的演出构思更巧妙，差别仅仅在于人们上剧场去看演员表演，而青少年做游戏自己就是演员。</p>
</blockquote>
<blockquote>
<p>有时候我会产生在荒唐不过的臆想，以为所有的人、全世界都在取笑我，那时我简直恨不得把一切常规统统砸烂。</p>
</blockquote>
<blockquote>
<p>因为我自己和你一样，为幻想中的事情而苦恼，所以我欣赏你们人间的现实主义。你们一切都有规有矩，这里凡事都有定式，像几何学一样精确，不像我们永远是一些不定方程是。我在人间游荡，渐渐产生了梦想。</p>
</blockquote>
<blockquote>
<p>没有反派充当对立面就没法开展批评，而没有“批评专栏”的杂志根本不成其为杂志。没有批评岂不是一片歌功颂德声？但生活中不能光唱赞美诗，必须让赞美经过怀疑的熔炉接受试炼。</p>
</blockquote>
<blockquote>
<p>将来每一个人都知道自己死后不会复活，每一个人都会像神一样自豪而平静地接受死亡。自尊将使人明白没有必要抱怨人生若白驹过隙，人将会爱自己的同类而不图任何酬报。</p>
</blockquote>
<blockquote>
<p>因为他具有大起大落的卡拉马佐夫性格，这种性格能兼容千奇百怪的相反极端，能同时看到最高处和最深处。既看到直上云端的崇高理想，也看到极端堕落的万丈深渊。</p>
</blockquote>
<blockquote>
<p>这些放荡不羁肆无忌惮的主儿需要下流堕落的感觉，同样也需要高尚脱俗的感觉。</p>
</blockquote>
<p>自杀者可能是对世界的荒谬再也忍无可忍，宁愿离开。</p>
<blockquote>
<p>自杀者也可能并没有忏悔的意思，有的只是绝望罢了。绝望和忏悔是完全不同的两回事。绝望可能充满怨毒，势不两立，自杀者在绝命的一刻可能加倍仇恨他嫉妒了一辈子的那些人。</p>
</blockquote>
<blockquote>
<p>爱一个不配做父亲的父亲是荒谬的，不可能的爱不能凭空创造出来，只有上帝才凭空创造世界。</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E4%BF%84%E5%9B%BD%E6%96%87%E5%AD%A6/">俄国文学</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/06/12/Books-from-Stefan-Zweig/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Books from Stefan Zweig</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/05/11/chengnanjiushi-hulanhezhuan/">
        <span class="next-text nav-default">简短感想《城南旧事》《呼兰河传》</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
