<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="道德经 by 老子"/>




  <meta name="keywords" content="中国文学," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/05/04/dao-de-jing/"/>


<meta name="description" content="老子，又名老聃。孔子曾向老子问道，孔子说：老子弃游龙首（神秘莫测，神龙见首不见尾）。相传当年老子要出关，在过关时（函谷关），记载说：一片绿野飞白鹭，半空紫气下青牛（紫气东来）。有人拦下，说出关要留下点东西，让老子写本书，老子写下5000字作品，然后出关了。再没有人知道他的下落。 《道德经》分上下两篇。1-37道经，38-81德经，因此得名《道德经》。王弼解释“道”“德”两字说：道者物之所由（事物发">
<meta property="og:type" content="article">
<meta property="og:title" content="道德经 by 老子">
<meta property="og:url" content="http://yoursite.com/2020/05/04/dao-de-jing/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="老子，又名老聃。孔子曾向老子问道，孔子说：老子弃游龙首（神秘莫测，神龙见首不见尾）。相传当年老子要出关，在过关时（函谷关），记载说：一片绿野飞白鹭，半空紫气下青牛（紫气东来）。有人拦下，说出关要留下点东西，让老子写本书，老子写下5000字作品，然后出关了。再没有人知道他的下落。 《道德经》分上下两篇。1-37道经，38-81德经，因此得名《道德经》。王弼解释“道”“德”两字说：道者物之所由（事物发">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-04T10:08:26.000Z">
<meta property="article:modified_time" content="2023-11-09T12:13:56.409Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="中国文学">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 道德经 by 老子 - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          道德经 by 老子
        
      </h1>

      <time class="post-time">
          May 4 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>老子，又名老聃。孔子曾向老子问道，孔子说：老子弃游龙首（神秘莫测，神龙见首不见尾）。相传当年老子要出关，在过关时（函谷关），记载说：一片绿野飞白鹭，半空紫气下青牛（紫气东来）。有人拦下，说出关要留下点东西，让老子写本书，老子写下5000字作品，然后出关了。再没有人知道他的下落。</p>
<p>《道德经》分上下两篇。1-37道经，38-81德经，因此得名《道德经》。王弼解释“道”“德”两字说：道者物之所由（事物发展的规律规则），德者物之所得（按照规律去做的所得）。道德经被人称为是哲学书、艺术创作方法论、兵书、烹调书等，各领域均可以触类旁通相互渗透。实际上道德经最开始是领导智慧的经典。里面说到：行大道，民为本，立天下。</p>
<p>组词：道理，替天行道，道路，道行，同道中人，头头是道，知道，得道升天，道理，道德，道法，反其道而行。</p>
<h1 id="道家的思想来源。大道至简，关键字：易，陈，隐"><a href="#道家的思想来源。大道至简，关键字：易，陈，隐" class="headerlink" title="道家的思想来源。大道至简，关键字：易，陈，隐 "></a><font color="#B5C266"><strong>道家的思想来源。大道至简，关键字：易，陈，隐</strong> </font></h1><ol>
<li><p><strong>易</strong>：《易经》乃文化之源，众经之首。其中孔子继承的是乾卦——天行健君子以自强不息，而老子继承的是坤卦——承载忍让，以柔克刚（女人，大地）</p>
</li>
<li><p><strong>陈</strong>：老子是陈国人，陈国对女性有着近乎宗教式的崇拜</p>
</li>
<li><p><strong>隐</strong>：终南山、隐居、鹤。对儒家文化采取批判态度，和政治采取不合作的态度。外圆内方，与世推移（与时俱进）</p>
<p><strong>职业渊源</strong>：<br>儒家讲究教育和礼仪。班固说：道家者流盖出于史官。历记兴衰成败、存亡祸福。道家人许多是史官，历史的记录者。</p>
</li>
</ol>
<h1 id="智慧精要：清、虚、卑、弱、本、反、无"><a href="#智慧精要：清、虚、卑、弱、本、反、无" class="headerlink" title=" 智慧精要：清、虚、卑、弱、本、反、无"></a><strong><font color="#B5C266"> 智慧精要：清、虚、卑、弱、本、反、无</font></strong></h1><p><em>班固总结的道家思想是：清、虚、卑、弱。</em></p>
<h2 id="清：旁观者清，宁静以致远"><a href="#清：旁观者清，宁静以致远" class="headerlink" title="清：旁观者清，宁静以致远"></a><font color="#69A2BF"><strong>清：旁观者清，宁静以致远</strong></font></h2><p>一念心清静，处处桃花开。<br>万物并作，纷繁变化，吾以观复，夫物芸芸各归其根，万物静观尤自得，以静胜躁。<br>清静，以无事之心处有事。懂得站在旁观者的角度看自己。</p>
<h2 id="虚：虚怀若谷"><a href="#虚：虚怀若谷" class="headerlink" title="虚：虚怀若谷"></a><font color="#69A2BF"><strong>虚：虚怀若谷</strong></font></h2><p>满招损，谦受益。此处强调谦逊内敛。<br>如杯子是空的，才装得下水；心是空的，才听得进别人的意见。<br>谦谦君子用涉大川。情深不寿，强极必辱。谦谦君子温润如玉。谦虚使人进步。</p>
<h2 id="卑：善于处下，低调，韬晦"><a href="#卑：善于处下，低调，韬晦" class="headerlink" title="卑：善于处下，低调，韬晦"></a><font color="#69A2BF"><strong>卑：善于处下，低调，韬晦</strong></font></h2><p>反义词：居高临下，盛气凌人，指手画脚<br>66章：<strong><em>江海之所以为百谷王者，以其善下也。</em></strong>（大江大海之所以为大江大海，因为位置低，其他水都流到低处。）<br>什么样的国家才可称为大国？<strong><em>大国者下流</em></strong>。大国下小国则取小国。（许多事情要靠弱国，小国，才可以达到目标）</p>
<p>做到知其荣守其辱。低调奢华有内涵。不过低调的前提是有资本。其实每个人都有高调的冲动，但高调往往惹事。</p>
<p>李康《运命论》：<strong><em>木秀于林风必摧之，堆高于岸水必湍之，行高于人人必非之</em></strong>。人要学会低头，学会低调。<br>韬：剑鞘，晦：隐藏。韬光养晦。</p>
<p><strong><em>鱼不可以脱于渊，国之利器不可以示人</em></strong>（莫到处亮剑）。</p>
<h2 id="弱：与逞强相对立"><a href="#弱：与逞强相对立" class="headerlink" title="弱：与逞强相对立"></a><font color="#69A2BF"><strong>弱：与逞强相对立</strong></font></h2><p><strong><em>上善若水，水善利万物而不争，处众人之所恶，故几于道。心善渊，与善仁</em></strong>（给予不要用恩赐的态度），<strong><em>正善治，事善能</em></strong>（有机会多学本事），<strong><em>言善信</em></strong>（轻诺必寡信）；<strong><em>动善时</em></strong>（抓好时机）。高山流水不争先。<br>我们学会示弱，才会避免不必要的麻烦。因为柔弱的东西更长久，更有生命力。柔弱是韬晦的手段，以战胜刚强。</p>
<p>另外3个关键字：本、反、无。</p>
<h2 id="本：树根。抓住根本，立身立国，本源"><a href="#本：树根。抓住根本，立身立国，本源" class="headerlink" title="本：树根。抓住根本，立身立国，本源"></a><font color="#69A2BF"><strong>本：树根。抓住根本，立身立国，本源</strong></font></h2><p>一个国家要坚持一种什么样的民风？59章：<strong><em>治人事天，莫若啬。</em></strong>（管理人要符合天理，不可浪费）钱是你的，资源是社会的。<br>世界的本源：<strong><em>有物混成，先天地生，独立而不改，周行而不怠</em></strong>。用道把宗教，鬼神取代。各宗教和谐并存。</p>
<h2 id="反：反者道之动，弱者道之用"><a href="#反：反者道之动，弱者道之用" class="headerlink" title="反：反者道之动，弱者道之用 "></a><font color="#69A2BF"><strong>反：反者道之动，弱者道之用</strong> </font></h2><p><strong><em>天下万物生于有，有生于无。</em></strong><br>一切都是反着看。看似对立的东西可以相互转化。<br>反向思维：成熟与否与思维方式相联系，能够站在对方的角度思考问题（横看成岭侧成峰）<br>例如：《卜算子·咏梅》陆游写的，后来毛泽东反其意而用之。（站在相反的角度，达到更高的境界）<br>再如：大巧若拙，大音希声，大成若缺，大器晚成。相反相成，虚实相生。祸福相依。（用积极的心态看待祸）</p>
<h2 id="无：空（心空不碍白云飞）"><a href="#无：空（心空不碍白云飞）" class="headerlink" title="无：空（心空不碍白云飞）"></a><font color="#69A2BF"><strong>无：空（心空不碍白云飞）</strong></font></h2><p>大象无形，无用无为，无=道。我们要：<br><strong>不妄为</strong>，知常，知止（明白自己的边界）<br><strong>不多为</strong>（给人生留白）。举重若轻，抓事物的关键。<br><strong>有所不为</strong>，有所得必须有所舍。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%AD%A6/">中国文学</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/05/09/about-studying-abroad/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">读《围城》后关于留学的思考</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/04/27/xiazhiqing-lun-zhongguo-wenxue/">
        <span class="next-text nav-default">夏志清論中國文學</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
