<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Atomic Habits by James Clear"/>




  <meta name="keywords" content="西方文学,心理学," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/06/14/Atomic-Habits-by-James-Clear/"/>


<meta name="description" content="IntroThe Fundamentals1st Make it Obvious2nd Make it attractive3rd Make it Easy4th Make it SatisfyingAdvanced TaticsAppendix  Intro  这本书给我最大的启发是，我总以为在教学中，保持学生的内在的动力，才是持久的可持续性的学习动力，但实际上周围的环境，方法，人都会对自己的行">
<meta property="og:type" content="article">
<meta property="og:title" content="Atomic Habits by James Clear">
<meta property="og:url" content="http://yoursite.com/2020/06/14/Atomic-Habits-by-James-Clear/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="IntroThe Fundamentals1st Make it Obvious2nd Make it attractive3rd Make it Easy4th Make it SatisfyingAdvanced TaticsAppendix  Intro  这本书给我最大的启发是，我总以为在教学中，保持学生的内在的动力，才是持久的可持续性的学习动力，但实际上周围的环境，方法，人都会对自己的行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-13T19:17:37.000Z">
<meta property="article:modified_time" content="2020-06-14T12:10:48.151Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="西方文学">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


    <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"/>




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




    





    





    <title> Atomic Habits by James Clear - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/categories">
                            
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Atomic Habits by James Clear
        
      </h1>

      <time class="post-time">
          Jun 14 2020
      </time>
    </header>



    
            <div class="post-content">
            <p><a href="#1">Intro</a><br><a href="#2">The Fundamentals</a><br><a href="#3">1st Make it Obvious</a><br><a href="#4">2nd Make it attractive</a><br><a href="#5">3rd Make it Easy</a><br><a href="#6">4th Make it Satisfying</a><br><a href="#7">Advanced Tatics</a><br><a href="#8">Appendix</a></p>
<h1 id="1"> Intro </h1>
这本书给我最大的启发是，我总以为在教学中，保持学生的内在的动力，才是持久的可持续性的学习动力，但实际上周围的环境，方法，人都会对自己的行为产生重要影响。我们的确要控制外在的环境，创造一个符合自己学习需求的环境。把学习或习惯的养成变得明显、诱人、简单、令人满足。所以最理想的还是把外在动力用好，最后通过习惯培养出一种内在动力。

<p>书本首先整体介绍了微习惯的爆炸性力量，以及习惯对个人身份的塑造的意义。接着总体介绍了养成习惯的4个laws，分别是cue, craving, response, reward（暗示，渴望，反应，奖励），最后对这4方面展开介绍。</p>
<p>里面很多话都值得回味，可以用在教学工作方面，因此摘抄下来了。</p>
<table>
<thead>
<tr>
<th>4 Laws</th>
<th>Create a Good Habit</th>
<th>Break a Bad Habit</th>
</tr>
</thead>
<tbody><tr>
<td>The 1st law (<strong>Cue</strong>):</td>
<td>Make it obvious.</td>
<td>~ invisible.</td>
</tr>
<tr>
<td>The 2nd law (<strong>Craving</strong>):</td>
<td>~ attractive.</td>
<td>~ unattractive.</td>
</tr>
<tr>
<td>The 3rd law (<strong>Response</strong>):</td>
<td>~ easy.</td>
<td>~ difficult.</td>
</tr>
<tr>
<td>The 4th law (<strong>Reward</strong>):</td>
<td>~ satisfying.</td>
<td>~ unsatisfying.</td>
</tr>
</tbody></table>
<p><strong><em>附上详细方法表格：（tbc）</em></strong></p>
<h1 id="1-The-fundamentals"><a href="#1-The-fundamentals" class="headerlink" title="1 The fundamentals"></a>1 The fundamentals</h1><h2 id="1-1-The-Surprising-Power-of-Atomic-Habits"><a href="#1-1-The-Surprising-Power-of-Atomic-Habits" class="headerlink" title="1.1 The Surprising Power of Atomic Habits"></a>1.1 The Surprising Power of Atomic Habits</h2><p>量变到质变的过程，会有一个突破点<br>Breakthrough moments are often the result of many previous actions, which build up the potential required to unleash a major change.</p>
<p>人们惯性思维使他们认为一个人的成功是一夜之间的变化，却无法看到背后的耕耘与汗水。When you finally break through the Plateau of Latent Potential, people will call it an overnight success. The outside world only sees the most dramatic event rather than all that preceded it.</p>
<p>FORGET ABOUT GOALS, FOCUS ON SYSTEMS INSTEAD<br>作者并不提倡设定目标的做法</p>
<p>True long-term thinking is goal-less thinking. It’s not about any single accomplishment. It is about the cycle of endless refinement and continuous improvement. Ultimately, it is your commitment to the process that will determine your progress.是的，关注过程，弱化目标带来的影响。</p>
<p><strong>Chapter Summary</strong> 别再设置目标了！<br>Habits are the compound interest of self-improvement. Getting 1 percent better every day counts for a lot in the long-run. Habits are a double-edged sword. They can work for you or against you, which is why understanding the details is essential.</p>
<p>Small changes often appear to make no difference until you cross a critical threshold. The most powerful outcomes of any compounding process are delayed. You need to be patient. An atomic habit is a little habit that is part of a larger system. Just as atoms are the building blocks of molecules, atomic habits are the building blocks of remarkable results.</p>
<p>说得好！<strong>If you want better results, then forget about setting goals</strong>. Focus on your system instead.You do not rise to the level of your goals. You fall to the level of your systems.</p>
<h2 id="1-2-How-Your-Habits-Shape-Your-Identity-and-Vice-Versa"><a href="#1-2-How-Your-Habits-Shape-Your-Identity-and-Vice-Versa" class="headerlink" title="1.2 How Your Habits Shape Your Identity (and Vice Versa)"></a>1.2 How Your Habits Shape Your Identity (and Vice Versa)</h2><p>哎，有许多事情，我都是一时兴起在做，包括法语，日语，写博客等，occasional burst of motivation</p>
<p>outcome, process, identiy 三个的定义：<br>Outcomes are about what you get.<br>Processes are about what you do.<br>Identity is about what you believe.</p>
<p><strong>True behavior change is identity change真正的行为变化是个人身份认同的变化</strong></p>
<ul>
<li>The goal is not to read a book, the goal is to become a reader.</li>
<li>The goal is not to run a marathon, the goal is to become a runner.</li>
<li>The goal is not to learn an instrument, the goal is to become a musician.</li>
</ul>
<p>Good habits can make rational sense, but if they conflict with your identity, you will fail to put them into action</p>
<p>Your identity is literally your “repeated beingness.”</p>
<ul>
<li>Each time you write a page, you are a writer.</li>
<li>Each time you practice the violin, you are a musician.Each time you start a workout, you are an athlete.</li>
<li>Each time you encourage your employees, you are a leader.</li>
</ul>
<p>Each habit not only gets results but also teaches you something far more important: to trust yourself. You start to believe you can actually accomplish these things.</p>
<p><strong>Chapter Summary</strong></p>
<ul>
<li>There are three levels of change: <em>outcome change, process change, and identity change</em>. The most effective way to change your habits is to focus not on what you want to achieve, but on who you wish to become.</li>
<li>Your identity emerges out of your habits. Every action is a vote for the type of person you wish to become. </li>
<li>Becoming the best version of yourself requires you to continuously edit your beliefs, and to upgrade and expand your identity.</li>
<li>The real reason habits matter is not because they can get you better results (although they can do that), but because they can change your beliefs about yourself.</li>
</ul>
<h2 id="1-3-How-to-Build-Better-Habits-in-4-Simple-Steps"><a href="#1-3-How-to-Build-Better-Habits-in-4-Simple-Steps" class="headerlink" title="1.3 How to Build Better Habits in 4 Simple Steps"></a>1.3 How to Build Better Habits in 4 Simple Steps</h2><p>渴望是改变行为习惯的原因，是动力。Every craving is linked to a desire to change your internal state.</p>
<p>The response is the actual habit you perform, which can take the form of a thought or an action. Whether a response occurs depends on how motivated you are and how much friction is associated with the behavior.</p>
<p>奖励是形成习惯的最终目标。它要么使我们满足，要么教会我们一些东西。<br>前两个cue, craving是问题阶段<br>后两个response, reward为解决阶段。</p>
<p><strong>Chapter Summary</strong></p>
<ul>
<li>A habit is a behavior that has been repeated enough times to become automatic.</li>
<li>The ultimate purpose of habits is to solve the problems of life with as little energy and effort as possible.</li>
<li>Any habit can be broken down into a feedback loop that involves four steps: cue, craving, response, and reward.</li>
<li>The Four Laws of Behavior Change are a simple set of rules we can use to build better habits. </li>
<li>They are (1) make it obvious, (2) make it attractive, (3) make it easy, and (4) make it satisfying.</li>
</ul>
<h1 id="2-The-1st-Law-Make-it-Obvious"><a href="#2-The-1st-Law-Make-it-Obvious" class="headerlink" title="2 The 1st Law Make it Obvious"></a>2 The 1st Law Make it Obvious</h1><h2 id="2-1-The-man-who-didn’t-look-right"><a href="#2-1-The-man-who-didn’t-look-right" class="headerlink" title="2.1 The man who didn’t look right"></a>2.1 The man who didn’t look right</h2><p>Carl Jung said, “Until you make the unconscious conscious, it will direct your life and you will call it fate.”</p>
<p>Pointing-and-Calling is so effective because it raises the level of awareness from a nonconscious habit to a more conscious level</p>
<p>Habits that reinforce your desired identity are usually good. Habits that conflict with your desired identity are usually bad</p>
<p><strong>Chapter Summary</strong></p>
<ul>
<li>With enough practice, your brain will pick up on the cues that predict certain outcomes without consciously thinking about it.</li>
<li>Once our habits become automatic, we stop paying attention to what we are doing.</li>
<li>The process of behavior change always starts with awareness. You need to be aware of your habits before you can change them.</li>
<li>Pointing-and-Calling raises your level of awareness from a nonconscious habit to a more conscious level by verbalizing your actions.</li>
<li>The Habits Scorecard is a simple exercise you can use to become more aware of your behavior.</li>
</ul>
<h2 id="2-2-The-best-way-to-start-a-new-habit"><a href="#2-2-The-best-way-to-start-a-new-habit" class="headerlink" title="2.2 The best way to start a new habit"></a>2.2 The best way to start a new habit</h2><p>an implementation intention, which is a plan you make beforehand about when and where to act. That is, how you intend to implement a particular habit.</p>
<p>Many people think they lack motivation when what they really lack is <strong>clarity</strong>.</p>
<p>The simple way to apply this strategy to your habits is to fill out this sentence:<br>I will [BEHAVIOR] at [TIME] in [LOCATION].Meditation. I will meditate for one minute at 7 a.m. in my kitchen.<br><strong>Studying.</strong> I will study Spanish for twenty minutes at 6 p.m. in my bedroom.<br><strong>Exercise</strong>. I will exercise for one hour at 5 p.m. in my local gym.<br><strong>Marriage</strong>. I will make my partner a cup of tea at 8 a.m. in the kitchen.</p>
<p>Give your habits a time and a space to live in the world. The goal is to make the time and location so obvious that, with enough repetition, you get an urge to do the right thing at the right time, even if you can’t say why.</p>
<p>you pair it with a current habit.</p>
<p>The habit stacking formula is:<br>“After [CURRENT HABIT], I will [NEW HABIT].”</p>
<p><strong>Meditation</strong>. After I pour my cup of coffee each morning, I will meditate for one minute.<br><strong>Exercise</strong>. After I take off my work shoes, I will immediately change into my workout clothes.<br><strong>Gratitude.</strong> After I sit down to dinner, I will say one thing I’m grateful for that happened today.<br><strong>Marriage</strong>. After I get into bed at night, I will give my partner a kiss.<br><strong>Safety.</strong> After I put on my running shoes, I will text a friend or family member where I am running and how long it will take.</p>
<h2 id="2-3-Motivation-is-overrated-environment-often-matters-more"><a href="#2-3-Motivation-is-overrated-environment-often-matters-more" class="headerlink" title="2.3 Motivation is overrated; environment often matters more"></a>2.3 Motivation is overrated; environment often matters more</h2><p>Every habit is initiated by a cue, and we are more likely to notice cues that stand out.</p>
<p>举例：</p>
<ul>
<li>If you want to remember to take your medication each night, put your pill bottle directly next to the faucet on the bathroom counter.</li>
<li>If you want to practice guitar more frequently, place your guitar stand in the middle of the living room.</li>
<li>If you want to remember to send more thank-you notes, keep a stack of stationery on your desk.</li>
<li>If you want to drink more water, fill up a few water bottles each morning and place them in common locations around the house.</li>
</ul>
<p><strong>THE CONTEXT IS THE CUE</strong><br>The cues that trigger a habit can start out very specific, but over time your habits become associated not with a single trigger but with the entire context surrounding the behavior.</p>
<p>We mentally assign our habits to the locations in which they occur: the home, the office, the gym. Each location develops a connection to certain habits and routines.</p>
<p>这就是为什么有人坚决在书房工作，卧室仅仅作为睡觉用，功能分区清晰:Stop thinking about your environment as filled with objects. Start thinking about it as filled with relationships.</p>
<p>habits can be easier to change in a new environment.<br>It helps to escape the subtle triggers and cues that nudge you toward your current habits. Go to a new place—a different coffee shop, a bench in the park, a corner of your room you seldom use—and create a new routine there.</p>
<p>餐桌仅仅作为吃饭用，不要用来工作和学习，同时，宿舍仅仅作为睡觉休息用，想看书工作学习要去自习室. Create a separate space for work, study, exercise, entertainment, and cooking. The mantra I find useful is “One space, one use.”</p>
<p>Whenever possible, avoid mixing the context of one habit with another. When you start mixing contexts, you’ll start mixing habits—and the easier ones will usually win out.</p>
<p>You can use your phone for all sorts of tasks, which makes it a powerful device. But when you can use your phone to do nearly anything, it becomes hard to associate it with one task. You want to be productive, but you’re also conditioned to browse social media, check email, and play video games whenever you open your phone. It’s a mishmash of cues.</p>
<p>If your space is limited, divide your room into activity zones: <strong>a chair for reading, a desk for writing, a table for eating.</strong> You can do the same with your digital spaces. I know a writer who uses his computer only for writing, his tablet only for reading, and his phone only for social media and texting. Every habit should have a home.</p>
<p><strong>Chapter Summary</strong></p>
<ul>
<li>Small changes in context can lead to large changes in behavior over time.</li>
<li>Every habit is initiated by a cue. We are more likely to notice cues that stand out.</li>
<li>Make the cues of good habits obvious in your environment.</li>
<li>Gradually, your habits become associated not with a single trigger but with the entire context surrounding the behavior. The context becomes the cue.</li>
<li>It is easier to build new habits in a new environment because you are not fighting against old cues.</li>
</ul>
<h2 id="2-4-The-secret-of-self-control"><a href="#2-4-The-secret-of-self-control" class="headerlink" title="2.4 The secret of self-control"></a>2.4 The secret of self-control</h2><p>Bad habits are autocatalytic: the process feeds itself. They foster the feelings they try to numb. You feel bad, so you eat junk food. Because you eat junk food, you feel bad. Watching television makes you feel sluggish, so you watch more television because you don’t have the energy to do anything else.</p>
<p>Once you notice something, you begin to want it.</p>
<p>例子：</p>
<ul>
<li>If you can’t seem to get any work done, leave your phone in another room for a few hours.</li>
<li>If you’re continually feeling like you’re not enough, stop following social media accounts that trigger jealousy and envy.</li>
<li>If you’re wasting too much time watching television, move the TV out of the bedroom.</li>
<li>If you’re spending too much money on electronics, quit reading reviews of the latest tech gear.If you’re playing too many video games, unplug the console and put it in a closet after each use.</li>
</ul>
<p><strong>Chapter Summary</strong></p>
<ul>
<li>The inversion of the 1st Law of Behavior Change is make it invisible.</li>
<li>Once a habit is formed, it is unlikely to be forgotten.</li>
<li>People with high self-control tend to spend less time in tempting situations. </li>
<li>It’s easier to avoid temptation than resist it.One of the most practical ways to eliminate a bad habit is to reduce exposure to the cue that causes it.</li>
<li>Self-control is a short-term strategy, not a long-term one.</li>
</ul>
<h1 id="3-The-2nd-Law-Make-it-Attractive"><a href="#3-The-2nd-Law-Make-it-Attractive" class="headerlink" title="3 The 2nd Law Make it Attractive"></a>3 The 2nd Law Make it Attractive</h1><h2 id="3-1-How-to-make-habits-irresistable"><a href="#3-1-How-to-make-habits-irresistable" class="headerlink" title="3.1 How to make habits irresistable"></a>3.1 How to make habits irresistable</h2><p>It is the anticipation of a reward—not the fulfillment of it—that gets us to take action.</p>
<p>FIGURE 9这张图很重要，也是心理学的一种</p>
<p><strong>Chapter Summary</strong></p>
<ul>
<li>The 2nd Law of Behavior Change is make it attractive.The more attractive an opportunity is, the more likely it is to become habit-forming.Habits are a dopamine-driven feedback loop. When dopamine rises, so does our motivation to act.</li>
<li>It is the anticipation of a reward—not the fulfillment of it—that gets us to take action. The greater the anticipation, the greater the dopamine spike.</li>
<li>Temptation bundling is one way to make your habits more attractive. The strategy is to pair an action you want to do with an action you need to do.</li>
</ul>
<h2 id="3-2-The-role-of-family-and-freinds-in-shaping-your-habits"><a href="#3-2-The-role-of-family-and-freinds-in-shaping-your-habits" class="headerlink" title="3.2 The role of family and freinds in shaping your habits"></a>3.2 The role of family and freinds in shaping your habits</h2><p>Humans are herd animals. We want to fit in, to bond with others, and to earn the respect and approval of our peers.</p>
<p>所以学生需要集体，需要小群体。those who collaborated and bonded with others enjoyed increased safety, mating opportunities, and access to resources. As Charles Darwin noted, “In the long history of humankind, those who learned to collaborate and improvise most effectively have prevailed.” As a result, one of the deepest human desires is to belong. And this ancient preference exerts a powerful influence on our modern behavior.</p>
<p>我们常常会模仿亲密的、多数的、或有影响力的人的行为<br>We imitate the habits of three groups in particular: <strong>The close.The many. The powerful.</strong></p>
<p>Our friends and family provide a sort of invisible peer pressure that pulls us in their direction.<br>New habits seem achievable when you see others doing them every day.</p>
<p>Nothing sustains motivation better than belonging to the tribe. 注：from i am a reader to we are readers</p>
<p>The normal behavior of the tribe often overpowers the desired behavior of the individual.</p>
<p>Most days, we’d rather be wrong with the crowd than be right by ourselves.</p>
<p>Humans everywhere pursue power, prestige, and status.<br>We are drawn to behaviors that earn us respect, approval, admiration, and status. 注：所以外在动力是重要的部分，不能全盘否定，内在动力本身就不是完美的</p>
<p><strong>Chapter Summary</strong></p>
<ul>
<li>The culture we live in determines which behaviors are attractive to us.We tend to adopt habits that are praised and approved of by our culture because we have a strong desire to fit in and belong to the tribe.</li>
<li>We tend to imitate the habits of three social groups: the close (family and friends), the many (the tribe), and the powerful (those with status and prestige).</li>
<li>One of the most effective things you can do to build better habits is to join a culture where (1) your desired behavior is the normal behavior and (2) you already have something in common with the group.</li>
<li>The normal behavior of the tribe often overpowers the desired behavior of the individual. Most days, we’d rather be wrong with the crowd than be right by ourselves.</li>
<li>If a behavior can get us approval, respect, and praise, we find it attractive.</li>
</ul>
<h2 id="3-3-How-to-find-and-fix-the-causes-of-your-bad-habits"><a href="#3-3-How-to-find-and-fix-the-causes-of-your-bad-habits" class="headerlink" title="3.3 How to find and fix the causes of your bad habits"></a>3.3 How to find and fix the causes of your bad habits</h2><p>You can make hard habits more attractive if you can learn to associate them with a positive experience.<br>You don’t “have” to. You “get” to.</p>
<p>You get to wake up early for work. You get to make another sales call for your business. You get to cook dinner for your family.</p>
<p>Reframing your habits to highlight their benefits rather than their drawbacks is a fast and lightweight way to reprogram your mind and make a habit seem more attractive.</p>
<p>Exercise: Instead of telling yourself “I need to go run in the morning,” say “It’s time to build endurance and get fast.”</p>
<p>You can reframe “I am nervous” to “I am excited and I’m getting an adrenaline rush to help me concentrate.”</p>
<p>After doing it five, ten, twenty times, putting his headphones on became a cue that he automatically associated with increased focus. The craving followed naturally.</p>
<p><strong>Chapter Summary</strong></p>
<ul>
<li>The inversion of the 2nd Law of Behavior Change is make it unattractive.</li>
<li>Every behavior has a surface level craving and a deeper underlying motive.</li>
<li>Your habits are modern-day solutions to ancient desires.</li>
<li>The cause of your habits is actually the prediction that precedes them. The prediction leads to a feeling.</li>
<li>Highlight the benefits of avoiding a bad habit to make it seem unattractive.</li>
<li>Habits are attractive when we associate them with positive feelings and unattractive when we associate them with negative feelings. Create a motivation ritual by doing something you enjoy immediately before a difficult habit.</li>
</ul>
<h1 id="4-The-3rd-Law-Make-it-Easy"><a href="#4-The-3rd-Law-Make-it-Easy" class="headerlink" title="4 The 3rd Law Make it Easy"></a>4 The 3rd Law Make it Easy</h1><h2 id="4-1-Walk-slowly-but-never-backward"><a href="#4-1-Walk-slowly-but-never-backward" class="headerlink" title="4.1 Walk slowly, but never backward"></a>4.1 Walk slowly, but never backward</h2><p>I refer to this as the difference between being in motion and taking action. The two ideas sound similar, but they’re not the same. When you’re in motion, you’re planning and strategizing and learning. Those are all good things, but they don’t produce a result.</p>
<p>Action, on the other hand, is the type of behavior that will deliver an outcome. If I outline twenty ideas for articles I want to write, that’s motion. If I actually sit down and write an article, that’s action. If I search for a better diet plan and read a few books on the topic, that’s motion. If I actually eat a healthy meal, that’s action.</p>
<p>Motion makes you feel like you’re getting things done. But really, you’re just preparing to get something done. When preparation becomes a form of procrastination, you need to change something. You don’t want to merely be planning. You want to be practicing.</p>
<p>habits form based on frequency, not time.</p>
<p><strong>Chapter Summary</strong></p>
<ul>
<li>The 3rd Law of Behavior Change is make it easy.</li>
<li>The most effective form of learning is practice, not planning.</li>
<li>Focus on taking action, not being in motion.</li>
<li>Habit formation is the process by which a behavior becomes progressively more automatic through repetition.</li>
<li>The amount of time you have been performing a habit is not as important as the number of times you have performed it.</li>
</ul>
<h2 id="4-2-The-law-of-least-effort"><a href="#4-2-The-law-of-least-effort" class="headerlink" title="4.2 The law of least effort"></a>4.2 The law of least effort</h2><p>Conventional wisdom holds that motivation is the key to habit change. Maybe if you really wanted it, you’d actually do it. But the truth is, our real motivation is to be lazy and to do what is convenient.</p>
<p>例子：</p>
<ul>
<li>Want to draw more? Put your pencils, pens, notebooks, and drawing tools on top of your desk, within easy reach.</li>
<li>Want to exercise? Set out your workout clothes, shoes, gym bag, and water bottle ahead of time.</li>
<li>Want to improve your diet? Chop up a ton of fruits and vegetables on weekends and pack them in containers, so you have easy access to healthy, ready-to-eat options during the week.</li>
</ul>
<p><strong>Chapter Summary</strong>为好习惯减少阻力，坏习惯提升阻力</p>
<ul>
<li>Human behavior follows the Law of Least Effort. We will naturally gravitate toward the option that requires the least amount of work.</li>
<li>Create an environment where doing the right thing is as easy as possible.</li>
<li>Reduce the friction associated with good behaviors. When friction is low, habits are easy.</li>
<li>Increase the friction associated with bad behaviors. When friction is high, habits are difficult.</li>
<li>Prime your environment to make future actions easier.</li>
</ul>
<h2 id="4-3-How-to-stop-procrastinating-by-using-the-two-minute-rule"><a href="#4-3-How-to-stop-procrastinating-by-using-the-two-minute-rule" class="headerlink" title="4.3 How to stop procrastinating by using the two-minute rule"></a>4.3 How to stop procrastinating by using the two-minute rule</h2><p>You’ll find that nearly any habit can be scaled down into a two-minute version:</p>
<ul>
<li>“Read before bed each night” becomes “Read one page.”- “Do thirty minutes of yoga” becomes “Take out my yoga mat.”</li>
<li>“Study for class” becomes “Open my notes.”“Fold the laundry” becomes “Fold one pair of socks.”</li>
<li>“Run three miles” becomes “Tie my running shoes.”</li>
</ul>
<p><strong>New words：</strong></p>
<table>
<thead>
<tr>
<th>WORDS</th>
<th>WORDS</th>
<th>WORDS</th>
</tr>
</thead>
<tbody><tr>
<td>leukemia白血病</td>
<td>biopsies活组织切片检查</td>
<td>bulged鼓起,肿胀</td>
</tr>
<tr>
<td>precarious不确定, 不稳定的</td>
<td>seep渗出</td>
<td>on pause</td>
</tr>
<tr>
<td>rehabilitation康复，复原</td>
<td>varsity大学代表队的</td>
<td>lackluster暗淡</td>
</tr>
<tr>
<td>Plateau of Latent Potential</td>
<td>marginal 最低限度的</td>
<td>incongruent不协调的</td>
</tr>
<tr>
<td>manicure美甲</td>
<td>bicep二头肌</td>
<td>allegiance忠诚</td>
</tr>
<tr>
<td>slumber睡眠,麻木状态</td>
<td>paramedic护理人员</td>
<td>blockage封锁，妨碍</td>
</tr>
<tr>
<td>artery动脉</td>
<td>peripheral外围的不重要的</td>
<td>swipe猛击，偷窃</td>
</tr>
<tr>
<td>upend颠倒，颠覆</td>
<td>relapse旧病复发，再度堕落</td>
<td>engulfed</td>
</tr>
<tr>
<td>latch插梢</td>
<td>legion军队军团</td>
<td>innate先天固有的</td>
</tr>
<tr>
<td>adamant</td>
<td>meticulous一丝不苟精确的</td>
<td>courted</td>
</tr>
<tr>
<td>herring gull</td>
<td>prone有倾向..</td>
<td>bundling捆绑</td>
</tr>
<tr>
<td>trajectory轨道</td>
<td>hone打磨</td>
<td>bog陷入泥沼</td>
</tr>
<tr>
<td>Pregame jitters赛前紧张</td>
<td>salivate分泌唾液</td>
<td>OVERHAUL彻底检修</td>
</tr>
<tr>
<td>detergent清洁剂，洗涤剂</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h2><p>身边有人永远在提升自己，在阅读，突破自己的认知局限。这本书断断续续读了好几个月了，书最好还是一本一本看，不适合multitasking。一开始书本和《Ultralearning》一起看的，导致这两本书都没看完。两本书都非常有帮助。目前为止帮助我养成了几个习惯，第一是不刷微信朋友圈，第二是运动，第三是每天用洗面奶洗脸和刷牙喝水。当然了，现在这些习惯还没有完全养成，要继续努力。</p>
<p>我最近突然悟出，我为什么逐渐退出了朋友圈。我不再想获得点赞，而想获得共鸣时，朋友圈不再是一个合适的地方。B站许多博主成为了我关注的对象。这里有大量的志同道合的人，有许多催你奋进的人，有许多优质资源，而朋友圈反而充斥着微商，垃圾信息，吃吃喝喝，新闻消息通知等，我不想知道这些，相反，我只想好好读书。朋友圈已经满足不了我了。</p>
<p>最近这段时间，是思考自己，人生，世界的时候，个人还有许多的不足需要改进，少抱怨，少说话，对自己没有坏处。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E8%A5%BF%E6%96%B9%E6%96%87%E5%AD%A6/">西方文学</a>
          
            <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a>
          
        </div>

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/06/12/Books-from-Stefan-Zweig/">
        <span class="next-text nav-default">Books from Stefan Zweig</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2020
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
