<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Francis Bacon培根文集"/>




  <meta name="keywords" content="西方文学," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/03/30/Francis-Bacon/"/>


<meta name="description" content="1．论真理 如果将虚荣的观点、谄媚的愿望、错误的评价以及虚无的想象等诸如此类的东西都从人们的思想中抽离，那么，很多人将沦为乏味的可怜虫，内心除了郁郁寡欢和无所知从之外空洞无物，甚至自我厌倦，自我嫌弃。If there were taken out of men’s mind vain opinions, flattering hopes, false valuations, imagination">
<meta property="og:type" content="article">
<meta property="og:title" content="Francis Bacon培根文集">
<meta property="og:url" content="http://yoursite.com/2020/03/30/Francis-Bacon/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="1．论真理 如果将虚荣的观点、谄媚的愿望、错误的评价以及虚无的想象等诸如此类的东西都从人们的思想中抽离，那么，很多人将沦为乏味的可怜虫，内心除了郁郁寡欢和无所知从之外空洞无物，甚至自我厌倦，自我嫌弃。If there were taken out of men’s mind vain opinions, flattering hopes, false valuations, imagination">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-30T13:38:51.000Z">
<meta property="article:modified_time" content="2023-11-09T12:13:56.393Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="西方文学">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> Francis Bacon培根文集 - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Francis Bacon培根文集
        
      </h1>

      <time class="post-time">
          Mar 30 2020
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="1．论真理"><a href="#1．论真理" class="headerlink" title="1．论真理"></a>1．论真理</h2><blockquote>
<p>如果将虚荣的观点、谄媚的愿望、错误的评价以及虚无的想象等诸如此类的东西都从人们的思想中抽离，那么，很多人将沦为乏味的可怜虫，内心除了郁郁寡欢和无所知从之外空洞无物，甚至自我厌倦，自我嫌弃。<br>If there were taken out of men’s mind vain opinions, flattering hopes, false valuations, imaginations as one would, and the like, but it would leave the minds of a number of men poor shrunken things, full of melancholy and indispositions, and unpleasing to themselves.</p>
</blockquote>
<p>讽刺的意味，有多少人自以为是地站在各种制高点上指责其他人。哪怕是现在的我，也是隔岸观火看着其他国家如何对待疫情，毫无同情心可言。</p>
<blockquote>
<p>站在岸上遥看颠簸于海上的船是一件乐事；站在城堡的窗口观看脚下激烈的战争也是一件乐事，因为自己可以远离险境；但是没有任何乐事能与攀登上真理的制高点，在空气清新宁静、无人能及的高峰上俯视谷底世人们的种种错误、流离、迷乱和疾风劲雨相媲美的了。<br>It is a pleasure to stand upon the shore, and to see ships tost upon the sea: a pleasure to stand in the window of a castle, and to see a battle and the adventures thereof below: but no pleasure is comparable to the standing upon the vantage ground of truth (a hill not to be commanded, and where the air is always clear and serene), and to see the errors, and wanderings, and mists, and tempests, in the vale below: so always that this prospect be with pity, and not with swelling or pride.</p>
</blockquote>
<h2 id="2．论死亡"><a href="#2．论死亡" class="headerlink" title="2．论死亡"></a>2．论死亡</h2><blockquote>
<p>即使人内心的感情再脆弱、再无力，也足以消除和战胜对死亡的恐惧。当人们发现自己周围有那么多同伴共同面对死亡，死亡就不再是多么可怕的敌人了。复仇之心，使人战胜死亡；爱慕之心，使人蔑视死亡；荣誉之心，使人无视死亡；悲痛之心，使人奔赴死亡；而恐惧之心，则使人在肉体死亡之前心灵就已溃败。<br>There is no passion in the mind of man so weak, but it mates and masters the fear of death; and therefore, death is no such terrible enemy, when a man hath so many attendants about him that can win the combat of him. Revenge triumphs over death; love slights it; honor aspireth to it; gref flieth to it; fear pre-occupateth it.</p>
</blockquote>
<blockquote>
<p>一个意志坚定、一心向善的心灵是能够远离死亡的哀伤的。<br>A mind fixed and bent upon somewhat that is good doth avert the dolours of death.</p>
</blockquote>
<h2 id="5．论逆境"><a href="#5．论逆境" class="headerlink" title="5．论逆境"></a>5．论逆境</h2><blockquote>
<p>一帆风顺固然令人羡慕，但逆水行舟则更令人钦佩。<br>Seneca：That the good things which belong to prosperity are to be wished; but the good things that belong to adversity are to be admired.</p>
</blockquote>
<blockquote>
<p>真正的伟大，在于以凡人的脆弱之躯拥有神仙的自在无忧</p>
</blockquote>
<h2 id="6．论伪装与掩饰"><a href="#6．论伪装与掩饰" class="headerlink" title="6．论伪装与掩饰"></a>6．论伪装与掩饰</h2><blockquote>
<p>掩饰不过是一种无力的招数策略，或一个人江郎才尽、黔驴技穷的表现。</p>
</blockquote>
<blockquote>
<p>自我掩饰的手段有三种：第一种是隐秘不宣，不让别人观察到或是有机会推测出自己的真实为人。第二种是消极地掩饰，故意流露出种种迹象和征兆，好让别人将他虚伪的一面误认作是他的真实品性。第三种是积极地伪装，就是一个人竭力并且堂而皇之地伪装出一副虚假的面目示人，并且乐此不疲。</p>
</blockquote>
<blockquote>
<p>伪装的习惯（就是这最后一等）是一种恶习，它通常源于与生俱来的虚伪或畏惧，或是源于存在着重大缺陷的心智。因为一个人如果设法掩饰某一方面的缺陷，就不得不在别的方面作假，否则就白费了他这方面的才能。</p>
</blockquote>
<blockquote>
<p>最美好的性格和修养，莫过于集坦白直率的声名和保守秘密的习惯于一身；既能够适时地掩饰，又能够在别无选择的时候伪装，这也是一种杰出的能力。</p>
</blockquote>
<h2 id="7．论父母与子女"><a href="#7．论父母与子女" class="headerlink" title="7．论父母与子女"></a>7．论父母与子女</h2><blockquote>
<p>子女使父母对劳苦甘之如饴，但同时也使他们的不幸雪上加霜。子女增加了父母对人生的牵挂，却也减轻了他们对于死亡的忧虑。<br>Children sweeten labours, but they make misfortunes more bitter: they increase the cares of life, but they mitigate the remembrance of death.</p>
</blockquote>
<blockquote>
<p>在一个子女众多的大家庭中，我们常常发现，最大的一两个孩子会得到重视，最小的则受到过度的纵容，而中间的几个似乎被遗忘的孩子，最后却往往成为其中最优秀的。</p>
</blockquote>
<h2 id="8．论婚姻与独身"><a href="#8．论婚姻与独身" class="headerlink" title="8．论婚姻与独身"></a>8．论婚姻与独身</h2><blockquote>
<p>在人的一生中，妻子是青年时代的情人，中年时代的伴侣，老年时代的守护。<br>Wives are young men’s mistresses; companions for middle age; and old men’s nurses.</p>
</blockquote>
<h2 id="12．论勇气"><a href="#12．论勇气" class="headerlink" title="12．论勇气"></a>12．论勇气</h2><blockquote>
<p>无疑，对于饱经世事的人来说，勇者不过是一个笑柄而已，而且在普通人的眼中，勇气也有些可笑。因为如果荒谬是引人发笑的要素，那么不用怀疑，无惧的勇气是难免有些荒唐之处的。尤其是当一个勇敢的人由于失去了支持而萎靡不振，神情木然的时候，最为可笑。这是必然的，因为普通人在感到羞赧的时候，这种情绪来得快去得也快；而胆大的人遇到这种情形便会陷入困境，就像下棋落入僵局一样，即使没有输，棋局也没法走下去了。</p>
</blockquote>
<blockquote>
<p>勇气永远是盲目的，因为它忽略了隐伏在暗中的危险和困难。因此，勇气在决议中应加以避免，而在执行中则应得以发扬。</p>
</blockquote>
<h2 id="13．论善与性善"><a href="#13．论善与性善" class="headerlink" title="13．论善与性善"></a>13．论善与性善</h2><p>一个人可以好，但是要有底线。</p>
<blockquote>
<p>他好过头了，简直一无是处。</p>
</blockquote>
<p>一个人的力量很小，凭一己之力很难成就大的事。</p>
<blockquote>
<p>以微泉去灌注大河，微泉很快就干涸，而大河却未必增加许多。人心固然应该善良，而行善却不能仅凭感情，还要靠理智的指引。</p>
</blockquote>
<h2 id="15．论叛乱与动乱"><a href="#15．论叛乱与动乱" class="headerlink" title="15．论叛乱与动乱"></a>15．论叛乱与动乱</h2><blockquote>
<p>当诽谤和肆无忌惮的背叛国家的言论越来越多的出现于公开场合的时候，当类似的不利于国家和政府的诋毁之词四处流传并为人们所接受的时候，这些都是政治动乱即将到来的预兆。</p>
</blockquote>
<blockquote>
<p>当民众对统治阶层心怀不满之时，政府所有的举措，无论好坏，都将遭到人民的谴责。</p>
</blockquote>
<p>Just ignore it. </p>
<blockquote>
<p>对谣言采取蔑视的态度往往是终止它们最好的办法。四处去设法禁止谣言，反而使其生命力更加旺盛。</p>
</blockquote>
<blockquote>
<p>明智的统治者懂得给予人民适度的言论自由，使他们的痛苦与不满情绪能够得到释放（只要发泄的途径不是过于傲慢或张扬），是保证国家安全的一种重要方法。这一点可以用一个医学上的例子来说明。如果不让体液或伤口的血流出，而让其倒流入伤口，那么将会引发溃疡或恶化的危险。</p>
</blockquote>
<h2 id="27．论友谊"><a href="#27．论友谊" class="headerlink" title="27．论友谊"></a>27．论友谊</h2><p>Fairly true. 人要学会独处，给自己独自思考的时间，但在需要的时候，也有人在你身边。</p>
<blockquote>
<p>喜爱享受孤独的人，不是野兽便是神灵。</p>
</blockquote>
<blockquote>
<p>“一座大城市就是一个孤岛。” 因为在大城市中，朋友们疏散于各处，他们大多缺乏仅存于小城镇之中的那种亲密无间的友情。但是我们可以更进一步并且确切地断言，缺乏真正的朋友才是最纯粹、最令人痛苦的孤独；缺少了友情的世界不过是一片荒野。</p>
</blockquote>
<blockquote>
<p>“不要啃噬自己的心。”确实如此，说得严重一点，缺乏朋友可以敞开心扉的人，可以说与那些啃噬自己的心的野蛮人无异。</p>
</blockquote>
<blockquote>
<p>你有多少自己无法完成的事，友谊就有多大的好处。当一个人遇到自己不方便做的事情时，如果他连一个朋友也没有，那他就可以退出人生的舞台了。</p>
</blockquote>
<h2 id="30．论健康"><a href="#30．论健康" class="headerlink" title="30．论健康"></a>30．论健康</h2><blockquote>
<p>心无杂念、精神舒畅是健康长寿的最好秘诀。在情绪上应避免嫉妒、焦虑、郁积于心的愤怒、奥妙难解的思索、过度的欣喜以及难以排解的悲伤。</p>
</blockquote>
<blockquote>
<p>应当将希望和愉快而非狂欢长存心间；尝试各类不同的乐事，而非过度的狂欢；保持好奇与仰慕的心态，并借助光辉灿烂的事物充实心灵，如通过阅读历史、寓言，以及对自然的观察提升境界、品位等等。</p>
</blockquote>
<h2 id="34．论财富"><a href="#34．论财富" class="headerlink" title="34．论财富"></a>34．论财富</h2><blockquote>
<p>不要相信那些表面上蔑视财富的人，他们之所以轻视财富，只是出于对追求财富的绝望，如果他们能够轻易地敛财，将会比任何人都热爱钱财。</p>
</blockquote>
<h2 id="38．论人的天性"><a href="#38．论人的天性" class="headerlink" title="38．论人的天性"></a>38．论人的天性</h2><blockquote>
<p>人的天性往往是深藏不露的，可以被一时压抑，但很少能够完全泯灭。压抑天性，往往会使其在摆脱束缚后更加激烈，教诲和劝导只会缓和人的天性，唯有长期养成的习惯才能改变并约束人的天性。</p>
</blockquote>
<blockquote>
<p>那些天性与所从事的职业相一致的人最为幸福。相反，当他们所从事的是自己并不热爱的职业时，往往会说：“我的灵魂一直以来都是居无定所的。”</p>
</blockquote>
<h2 id="39．论习惯与教育"><a href="#39．论习惯与教育" class="headerlink" title="39．论习惯与教育"></a>39．论习惯与教育</h2><blockquote>
<p>人们的思想大多取决于自己的性格，谈话和言论大多取决于自己的学识和见解，而他们的行为举止则大多取决于平日所养成的习惯。</p>
</blockquote>
<blockquote>
<p>天性的力量不可靠，豪言壮语也不可靠，除非有习惯的依托。</p>
</blockquote>
<blockquote>
<p>既然习惯是人生的主导力量，人们就应当尽一切努力养成良好的习惯。</p>
</blockquote>
<h2 id="43．论美"><a href="#43．论美" class="headerlink" title="43．论美"></a>43．论美</h2><p>注意自己的仪态</p>
<blockquote>
<p>论起美来，相貌之美要胜于服饰之美，而得体并优雅的仪态之美又胜于相貌之美。</p>
</blockquote>
<h2 id="50．论学习"><a href="#50．论学习" class="headerlink" title="50．论学习"></a>50．论学习</h2><blockquote>
<p>学习的目的在于使人愉悦，在于装饰和增长才能。当你孤独寂寞时，读书可以令人心情舒畅；当你在高谈阔论时，学识是一种很好的装饰；当你在处世行事时，正确运用学识可以显示出个人的才能。</p>
</blockquote>
<blockquote>
<p>学识可以完善人的天性，而经验又可以完善学识。</p>
</blockquote>
<p>浩如烟海的书籍，要懂得选择，且不要强求自己喜欢所有类型的书，辩证读书。</p>
<blockquote>
<p>书籍好比食品，有些只需浅尝辄止，有些可以囫囵吞枣，而为数不多的则需要细嚼慢咽。换句话说，有些书只需读其部分，有些书可以读其大概，无需细读，而少数书则应当全神贯注地通读、细读。也就是说，有些书可以找人代读，然后读其摘要笔记，但这种方式只能用于次等重要的、不入流的书籍，否则提炼出的摘要就如同蒸馏水一般平淡无味。</p>
</blockquote>
<blockquote>
<p>读书使人充实，谈话使人敏捷，写作则使人严谨。因此，一个不常做笔记的人，就必须拥有超强的记忆力；一个不常与人交谈的人，就必须具备睿智的天分；一个不常读书的人又想冒充博学多识，就必须有几分小聪明，以掩饰他的无知<br>Reading maketh a full man; conference a ready man; and writing an exact man. And therefore, if a man write little, he had need have a great memory; if he confer little, he had need have a present wit; and if he read little, he had need have much cunning, to seem to know that he doth not.</p>
</blockquote>
<blockquote>
<p>读史使人明智，诗歌使人聪慧，数学使人精细，哲学使人深邃，伦理学使人庄重，逻辑和修辞学使人能言善辩。总之，“读书可以修身养性”。<br>读书足以怡情，足以博采，足以成才，读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理学使人庄重，逻辑修辞学使人善辩；凡有所学，皆成性格。<br>Histories make men wise; poets witty; the mathematics subtile; natural philosophy deep; moral grave; logic and rhetoric able to contend.</p>
</blockquote>
<h2 id="52．论礼仪与客套"><a href="#52．论礼仪与客套" class="headerlink" title="52．论礼仪与客套"></a>52．论礼仪与客套</h2><blockquote>
<p>明智的人创造机会，而不是寻找或等待机会。人们的举止应该如同他们的衣着，不可过于拘谨或考究，而应当以舒适得体为先，以便行动自如。</p>
</blockquote>
<h2 id="58．论世道沧桑"><a href="#58．论世道沧桑" class="headerlink" title="58．论世道沧桑"></a>58．论世道沧桑</h2><blockquote>
<p>所罗门说：“世上无新事。”对此，柏拉图也有着同样的观点：“一切知识都不过是回忆。”同样，所罗门也有类似的名言：“所有的新鲜事无非是过往被遗忘了的事而已。”由此可见，忘河之水，不仅流淌在地府，也会流淌在人间。</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E8%A5%BF%E6%96%B9%E6%96%87%E5%AD%A6/">西方文学</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/04/19/weicheng/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">围城 by 钱锺书</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/03/28/Flipped-by-Wendelin-Van-Draanen/">
        <span class="next-text nav-default">Flipped by Wendelin Van Draanen</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
