<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Messed up with Chinese and English languages"/>




  <meta name="keywords" content="语言学习," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/02/23/Messed up with Chn and Eng/"/>


<meta name="description" content="or let say how I need to combine two languages to shape a new “me”. I need English as part of my identity. For the past one month I was reading some books both in Chinese and English. It was so weird">
<meta property="og:type" content="article">
<meta property="og:title" content="Messed up with Chinese and English languages">
<meta property="og:url" content="http://yoursite.com/2020/02/23/Messed%20up%20with%20Chn%20and%20Eng/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="or let say how I need to combine two languages to shape a new “me”. I need English as part of my identity. For the past one month I was reading some books both in Chinese and English. It was so weird">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-23T15:22:12.000Z">
<meta property="article:modified_time" content="2023-11-09T12:13:56.401Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="语言学习">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> Messed up with Chinese and English languages - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Messed up with Chinese and English languages
        
      </h1>

      <time class="post-time">
          Feb 23 2020
      </time>
    </header>



    
            <div class="post-content">
            <p><em>or let say how I need to combine two languages to shape a new “me”. I need English as part of my identity.</em></p>
<p>For the past one month I was reading some books both in Chinese and English. It was so weird to read those translated literature, no matter it was from CHN to ENG or vice versa. I recently found out a heart-breaking truth that I was so unconfident in writing in Chinese. </p>
<p>For one thing, English words popped up into my mind faster than Chinese, and I was not able to find a perfectly matched Chinese word for that because chinese words do not make sense to me for quite a while. I have been in close contact with English since I took English Education as my major 7 years ago, which also means that I rarely used Chinese apart from daily conversations. I wrote basically everything in English, including the homework, thesis, presentations etc., and there was a year when I seldom practiced Chinese (2015-2016). At the beginning of the exchange, I constantly found out that the muscles in my mouth were so exhausted. Later I realized I was speaking this foreign language every day that I finally was training my muscles to be accustomed to English, because every language uses different part of the muscles to certain extend. That was the turning point when I am detached from my mother tongue, I think.</p>
<p>For another, My Chinese wasn’t good through out my life. I wrote it with numerous grammar mistakes and am not able to use more formal expressions. I always wrote Chinese essasy colloquially, which is not acceptable to me. Sadly, I have no heart to improve my Chinese writing, because I don’t see an end, and when I can reach to a satsifying level. Now, with both English and Chinese expressions in my mind, lots of Chinese words do not make sense to me. I came to realize that although some words can be translated such as some nouns, many words have their own meaning in original language that cannot be fully translated and understood in another language. For example, when I use “tricky” to describe a thing, I want to say it’s 复杂又微妙的, but this expression did not fully expressed my feelings. Or let say, My Chinese wasn’t proficient enough, resulting in my failure of figuring out a better word.</p>
<p>I understand why bilingual people intertwined two languages together unconsciously. If people don’t understand this phenomenon, they wouldn’t understand me, but misinterpret this as “showing off” my second language. Anyway, I feel more motivated to further improve my English proficiency, rather than Chinese. I like Chinese too, but English opens a bigger world for me. I feel connected to the rest of the world.</p>
<p>English as the priority and maybe the dominant language for me, I also want to polish my German, and learn new languages including Japanese, French, Arabic.</p>
<p>Sometimes I don’t want to abuse Chinese. It was awkward to use it.</p>
<p>Updates: 20200419</p>
<p>Having been back to China for over half a year, Chinese finally became the dominant language again, and I feel more confident in writing it. I think now I should keep in mind that read and write both Chinese and English. I will panic for sure once I realize my English is declining. </p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">语言学习</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/03/03/The-reader-by-Bernhard-Schlink/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">The Reader by Bernhard Schlink</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/01/01/Books-List-before2020/">
        <span class="next-text nav-default">Books List 1 [过往至2020]</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
