<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="读《围城》后关于留学的思考"/>




  <meta name="keywords" content="教育,学习," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/05/09/about-studying-abroad/"/>


<meta name="description" content="读《围城》及与殷悦老师交流有感。 文章并未提及交换时一些对我产生毕生影响的经历。研究生留学与本科交换的经历大不相同，交换对我影响更深远。 最近已工作三年的殷悦老师提起想留学读研，没有具体问她原因来着，我先入为主把钱锺书先生在《围城》中的一段话发给了她。其实是自己潜意识里对读研的想法，也是自己想讨论的部分。这段话说：  “现在的留学跟前清的科举功名一样，我父亲常说，从前人不中进士，随你官做得多么大，">
<meta property="og:type" content="article">
<meta property="og:title" content="读《围城》后关于留学的思考">
<meta property="og:url" content="http://yoursite.com/2020/05/09/about-studying-abroad/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="读《围城》及与殷悦老师交流有感。 文章并未提及交换时一些对我产生毕生影响的经历。研究生留学与本科交换的经历大不相同，交换对我影响更深远。 最近已工作三年的殷悦老师提起想留学读研，没有具体问她原因来着，我先入为主把钱锺书先生在《围城》中的一段话发给了她。其实是自己潜意识里对读研的想法，也是自己想讨论的部分。这段话说：  “现在的留学跟前清的科举功名一样，我父亲常说，从前人不中进士，随你官做得多么大，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-08T16:50:33.000Z">
<meta property="article:modified_time" content="2023-11-09T15:18:37.387Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 读《围城》后关于留学的思考 - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          读《围城》后关于留学的思考
        
      </h1>

      <time class="post-time">
          May 9 2020
      </time>
    </header>



    
            <div class="post-content">
            <p><em>读《围城》及与殷悦老师交流有感。</em></p>
<p>文章并未提及交换时一些对我产生毕生影响的经历。研究生留学与本科交换的经历大不相同，交换对我影响更深远。</p>
<p>最近已工作三年的殷悦老师提起想留学读研，没有具体问她原因来着，我先入为主把钱锺书先生在《围城》中的一段话发给了她。其实是自己潜意识里对读研的想法，也是自己想讨论的部分。这段话说：</p>
<blockquote>
<p>“现在的留学跟前清的科举功名一样，我父亲常说，从前人不中进士，随你官做得多么大，总抱着终身遗憾。<strong>留了学也可以解脱这种自卑的心理，并非为高深学问</strong>。出洋好比出痘子，出痧子，非出不可。小孩子出过痧痘，就可以安全长大，以后碰见这两种毛病，不怕传染。<strong>我们出过洋，也算了了一桩心愿，灵魂健全，见了博士硕士们这些微生虫，有抵抗力来自卫。痘出过了，我们就把出痘这一回事忘了；留过学的人也应说把留学这事忘了</strong>。”</p>
</blockquote>
<p>这段话完美阐述了留学的作用：<strong>解脱一种自卑的心理</strong>。我的理解是，<strong>解脱一种对未知事物的盲目崇拜心理</strong>。留过学后不会再羡慕留过学的人，也不会把他们看成与众不同的人。你不会羡慕、崇拜他们。</p>
<h1 id="也就那样吧"><a href="#也就那样吧" class="headerlink" title="也就那样吧 "></a><strong><font color="#B5C266">也就那样吧 </font></strong></h1><p>吴昊说得很对，当时我在申请研究生时对香港还有点憧憬觉得很难申请上，他作为过来人对我说，“香港的学校和澳洲的学校<strong>也就那样吧</strong>，想去都能去吧？”不明白的觉得他在炫耀自己多厉害，想去哪去哪。<del>他确实常常语出惊人，吓死个人了</del>。不过他没有炫耀，他的确是就事论事。申请澳洲大学不用交ps、cv，给个不那么出色的成绩单，名校会迅速给你发offer。其实他们也想赚钱，实际上，对英语国家（英美澳）的大学来说，读研就是一笔生意，没有那么多情怀和公益在里面。后来申请结果也证明了香港真的很好申请，专业问题。（最终留学修行看个人了，不过我还是认为优秀的人到哪里都很优秀，不会因为没留学就比别人差。）</p>
<p>和吴昊聊到美国留学问题时。他<del>竟然大言不惭地</del>说:”我觉得美国的这些学校也没有好到哪里去。我周围全是MIT，斯坦福，伯克利的。<strong>我觉得也就那样吧</strong>。我们公司前段时间裁人，裁了一个斯坦福，一个伯克利，一个多伦多的”。这段话<del>吓死</del>笑死我了(但依然不会改变我心中对这些学校的崇拜)。也许有些留学的人都在拿刀去找他的路上，戳中了大家的痛点（至少戳到我的痛点）。这句“<strong>我觉得也就那样吧</strong>”，我听他说过很多次了，特别是在我头脑不清醒有些盲目的时候常常会被点醒。其实<strong>这句话是最好的克服自卑心理的药</strong>。吃完了也算<strong>灵魂健全</strong>，能用一颗最最最最最平常的心去看未知的憧憬的崇拜的事。你说全球数一数二的学校都并非高深学问，别提我读的还是排在两三百名的不知名学校了。</p>
<p>对于人生许多经历来说，都可以用钱锺书先生的话说明白，好多都“<strong>并非为高深学问</strong>”。</p>
<p>到了欧洲后才知道，巴黎并非什么浪漫之都。甚至在频繁听说朋友在巴黎被偷被抢的经历后，对巴黎没有几丝向往。以至于自己在苏黎世时，虽离巴黎只有5小时车程，竟从未想过去那里看看。why paris? <del>现在还是挺想看看卢浮宫的，真香</del>。</p>
<p>同样，在家门口看过四五次极光后，若是和别人谈起极光，其实也不过如此。当时激动到说不出话也非常感恩大自然，但也只是那一会的感觉。它是绿色跳动的丝带，要是换成橙红色有点像晚霞。记得有次极光大爆发，我拉着芬兰室友去看，她在芬兰一生没见过极光，但对极光也完全不感兴趣，爆发了也没想去看，就是一群外国人叽叽喳喳要去看。后来我看多了，感觉也就那样了。</p>
<p>看过芬兰教育后，也是一样的道理。没看过的人向往着这个国家的教育，看过了之后，会明白教育有很不一样的做法和可能，是改变自己思维方式的最好方法，但其实也并非什么高深学问。<strong>教育本质是一样的，不会跨了个国家就变得与众不同</strong>。甚至挺反感一些只说芬兰教育好的文章。</p>
<p>所有自己向往的，认为特别的东西，在经历过后，都会变成自己的一部分。而成为自己的一部分之后，就不再是特别的，因为自己并不特别，自己永远是无知的普通的自己。</p>
<p>我们所向往的可能不是极光、留学、他国的教育，我们向往的是something different, something that doesn’t belong to you, something that you’ve never experienced.</p>
<p>我们崇拜的身边人，常常是有不同经历的人，这些人很优秀很特别，现在想想，这是很浅显的崇拜，也可能是因为自卑。只有当你觉得自己成不了这样的人时，你才会崇拜他们。</p>
<h1 id="反向思维与独处促进思考"><a href="#反向思维与独处促进思考" class="headerlink" title="反向思维与独处促进思考 "></a><strong><font color="#B5C266">反向思维与独处促进思考 </font></strong></h1><p>我们在明白许多未知的东西并不那么特别，也就那样后，是不是就不用去体验了呢？有些东西，在知道和不知道，经历过和未经历过的人之间是<strong>不一样</strong>的。至少思想层面不一样。</p>
<p>《道德经》提到“反者道之动”。他人的反向思维会逼迫你思考，而外国人恰好有这种“反向观点”，你认为好的他认为不好，你认为不好的他认为好，比你去寻找新的答案。所以，最后，我会用不一样的方式去思考，也会开始思考被视为理所当然的东西。理所当然真的很可怕，因为你会忘了质疑，忘了思考。比如我从来没思考过“国家是什么”这个问题，也震惊别人会问“你在中国开心吗？” 当你身处这个国家时，你不知道这个国家的坐标。到了国外做个旁观者时，才更清晰认识到国家的位置。有参考才好定位。认识自己的国家也是认识自己的一步。</p>
<p>留学就是与自己独处，不断思考的旅程。思考要花大块的时间非常费劲，正好交换和留学那三年留给自己思考的空间和时间。我开始享受独处，享受与自己对话，为自己而思考，甚至是为自己而活着。哪怕现在回来了，又变成了群居生活，我也谨慎自己的选择，暗示自己不要盲目跟风，不要变得只有群体性格而失去个人性格。</p>
<p>其实我心智发展很慢，也常常会忘了思考，我不像一些同龄人那样懂得思考。会思考是一种能力，我没培养好它。直到我去交换。我很喜欢trevor说的一段话，他说：</p>
<blockquote>
<p>She would quiz me on it. “What does the passage mean? What does it mean to you? How do you apply it to your life?” That was every day of my life. My mom did what school didn’t. She taught me how to think.</p>
</blockquote>
<p>和trevor有点像，我也是在别人提的让我猝不及防的问题下，开始慢慢思考，思考我的国家，我的学习，我自己，人生意义等。我想，现在的我更清楚自己想要什么。有时觉得很可悲，国内的教育没能教会自己思考。</p>
<p>我需要安静的环境。留学那几年，自己都是住单人间，哪怕是住13人间或3人间公寓，我都有完全自己的空间。这是国外留学的好处。那种环境是国内无法给予的。在国内你至少要有强烈的意识和资金甚至得到学校许可，才可以让自己去外面租房子住。我虽然喜欢家里孩子多闹哄哄的时候，但我没法安静思考，我需要完全属于我自己的空间，没人打扰，这样才能放肆思考。我第一次觉得，独生子女真好，真羡慕他们。</p>
<p>hs说：“当你只拥有一套知识体系，就会习惯性地啥问题都往里套。而留学过意味着你看过，品过甚至吸收过不一样的思维和知识，对于格局是有帮助的。” 我认为人就是要不断在各种历练和经历中让自己变得abundant，你还是要stretch yourself, 扩大自己的舒适圈，不断把未知的变成已知的，不把自己圈定在一套过窄的知识体系里，提高格局。</p>
<h1 id="卑：从自卑到谦卑"><a href="#卑：从自卑到谦卑" class="headerlink" title="卑：从自卑到谦卑 "></a><strong><font color="#B5C266">卑：从自卑到谦卑 </font></strong></h1><p>但其实到最后，人<strong>还是那样</strong>的。No matter what you have been through, you are just a normal person like the rest 7 billions. 到头来，你还是那个你。我们哪怕变得相对更abundant and rich, 留过学并不会把你划到不同的级别，变成更特别的生物。其他人不应带着星星眼说“哇，她在有着全球最好的教育的国家待过2年。” 我们可以带着一颗平常心，无论什么看似很大的事情，不刻意去渲染。回来后，我就是那个从前的我，没有任何变化，<del>变瘦了很多</del>。</p>
<p>钱锺书先生说：<strong>痘出过了，我们就把出痘这一回事忘了；留过学的人也应说把留学这事忘了</strong>。培根说：“凡有所学，皆成性格”。再加上一句，“凡已过往，皆为序章”。前一句告诉我，许多事的隐形影响是自己无法量化的，不体验漫长的黑夜和寒冬，我又怎么会享受家里冬日的温暖和阳光；而后一句告诉我经历过后不必老往回看，不必总记着自己经历过许多人向往的不曾经历的事情，直接忘了是最好的。自己只管往前走继续平淡地生活着就好了。</p>
<p>有位朋友说：“其实大家都渴望留学，但真的开始的时候，都会害怕，隐藏自己的不足如英语文化啊。接着慢慢地去融入去接受，去真正思考自己想要什么，是什么样的人，而不去从众，服从自己的内心。这个转变在国内大环境下很难学习到, 总要把你扔到一个完全不一样的世界然后你痛苦挣扎蜕变才能成长，有些事情就是需要经历。我永远不会忘记留学，而且我会说，幸好我在年轻的时候出去看过外面的世界。”</p>
<p>这是朋友的看法，她的经历和我的交换经历很像。总得说，留学见仁见智，我如果把交换撇开，只谈读研，这就不太完整。交换带给我的冲击是全方位的，而读研能够马上适应生活。朋友提到的痛苦挣扎蜕变，我并没有体会到。我遇见的人，老师，室友，修读的课程，考试，并没有给我造成太大的困扰（可能专业比较水）。人文社科和理工科不同，难度不同。</p>
<h1 id="留学是奢侈品"><a href="#留学是奢侈品" class="headerlink" title="留学是奢侈品 "></a><strong><font color="#B5C266">留学是奢侈品 </font></strong></h1><p>再扯点别的。人要认清楚现实，个人经济状况能够支撑你走多远。其实对于家庭条件一般的人来说，留学是个奢侈品。国内富裕家庭很多，不用咬牙就可以拿出足够留学资金，但一般的家庭更更更多，买菜也会处处砍价。对于家境一般的孩子来说，要谨慎朋友圈和视频网站等互联网平台制造的“景观”，因为这和现实有一定差距。比如一些制造留学“景观”的up主，家里往往比较殷实。他们应该先自报家门，让大家听听他们家里有多少矿。比如英国留学35w一年，美国好的大学多是私立，学费40-50w，加上生活费可还得了，澳洲和英国差不多，加拿大便宜一些，香港15w。欧洲各国不一样，荷兰丹麦等都贵，德国瑞士可能是最便宜的。</p>
<p>能去美国顶尖学府的人，撇开极少数拿奖学金的，<strong>第一要自己足够优秀，第二要家长足够优秀</strong>。（当然了计算机好像拿奖学金比较容易。点名美国因为美国比较黑，多少富裕家庭捐款让孩子直接读哈佛。）</p>
<p>如果再算个回报率的话（money方面），回报率最高的是计算机，其他不想提了<del>因为不高</del>。隐形回报比如个人素养眼界等，其实是有很大帮助的，但这太虚了，我见过一些从未出国却很有素养和高眼界的人，所以留学是个非常好的途径，但不是唯一途径。哪怕无法留学，也要不忘提升自己。</p>
<h1 id="我推荐留学吗？"><a href="#我推荐留学吗？" class="headerlink" title="我推荐留学吗？"></a><strong><font color="#B5C266">我推荐留学吗？</font></strong></h1><p>说了这么久，你会说：别废话了，所以你究竟推不推荐留学？<br>我的看法是，想清楚你为什么想留学，想清楚你最终的目的是什么，<del>以及money够不够</del>。如果想学习，留学不是唯一目的，可以参考Scott Young的经历；如果因为周围的人都很厉害，想克服自卑心理顺便拿个文凭有个不一样的人生体验，这确实是个改变心态和想法的好途径。如果是想修读在工作上对自己有帮助的课程，网上应该有很多比研究生课程更好的更优质的课程供你选择（物美价廉好香）；如果想要被研究生课程安排督促着自己学习，那也是可以，因为很多人不像Scott Young自律。但是怎么提高自己的自律能力才是终生受用的能力，课程是虚的。经历多了会相对不迷茫，但如果<del>因为很迷茫想去读书变得不那么迷茫，啊，读了书依然好迷茫的我啊哎</del>。</p>
<p>相比于内在动机，社会原因方面是促成留学的重要因素，比如，国内研究生是给导师打杂，课程不如国外的设置好；加上社会、企业对学历都有要求等，促成了我去留学，交换结束后回来大四我是坚定不要在国内读研的，体会过更人性化的教育，更好的环境，我没有必要再耗费我的青春在国内高校里，我个人对那种教育环境算had enough了。</p>
<p>最后，如果本科快毕业时，别人劝我找工作而不是读研，我会怎么回应？<br>年轻时候的恋爱带有冲动，外人都觉得不合适，你自己却义无反顾。也是轰轰烈烈的经历过后，我才会珍惜当下的平平淡淡。但是！当我作为过来人时，我还是会劝年轻人恋爱不要冲动。<br>所以这个问题放在当年，我会毫不犹豫让他滚，接着继续申请我的研究生。我还是会去留学的，去探索未知，让自己不那么无知。可能因为自己真的找了个不那么费钱的地方留学，所以无所谓金钱回报率了，也无所谓什么值不值得。</p>
<p>其实，<strong>没有一个留学过的人会告诉你这不值得</strong>，因为，1这种经历的的确确使自己成长了，这种成长并非学校课程，而是全方位的成长和历练，2<strong>要是告诉你不值得，我这钱不是白花了吗</strong>？</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E6%95%99%E8%82%B2/">教育</a>
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/05/11/chengnanjiushi-hulanhezhuan/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">简短感想《城南旧事》《呼兰河传》</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/05/04/dao-de-jing/">
        <span class="next-text nav-default">道德经 by 老子</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
