<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Atomic Habits by James Clear (2)"/>




  <meta name="keywords" content="西方文学,心理学,元认知能力," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/06/18/Atomic-Habits-by-James-Clear (2)/"/>


<meta name="description" content="摘抄了很多笔记，因为所有的句子都与改变思维，转换思考方式有关，对我固化的思维有推翻重建的作用。 精简版内容，可以看Atomic Habits (1) IntroThe Fundamentals1st Make it Obvious2nd Make it attractive3rd Make it Easy4th Make it SatisfyingAdvanced Tatics   Intro">
<meta property="og:type" content="article">
<meta property="og:title" content="Atomic Habits by James Clear (2)">
<meta property="og:url" content="http://yoursite.com/2020/06/18/Atomic-Habits-by-James-Clear%20(2)/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="摘抄了很多笔记，因为所有的句子都与改变思维，转换思考方式有关，对我固化的思维有推翻重建的作用。 精简版内容，可以看Atomic Habits (1) IntroThe Fundamentals1st Make it Obvious2nd Make it attractive3rd Make it Easy4th Make it SatisfyingAdvanced Tatics   Intro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-17T18:50:56.000Z">
<meta property="article:modified_time" content="2023-11-09T15:15:00.412Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="西方文学">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="元认知能力">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> Atomic Habits by James Clear (2) - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Atomic Habits by James Clear (2)
        
      </h1>

      <time class="post-time">
          Jun 18 2020
      </time>
    </header>



    
            <div class="post-content">
            <p><strong><em>摘抄了很多笔记，因为所有的句子都与改变思维，转换思考方式有关，对我固化的思维有推翻重建的作用。</em></strong></p>
<p><strong>精简版内容，可以看Atomic Habits (1)</strong></p>
<p><a href="#1">Intro</a><br><a href="#2">The Fundamentals</a><br><a href="#3">1st Make it Obvious</a><br><a href="#4">2nd Make it attractive</a><br><a href="#5">3rd Make it Easy</a><br><a href="#6">4th Make it Satisfying</a><br><a href="#7">Advanced Tatics</a> </p>
<p><strong><font color="#89B374"></font></strong></p><h1 id="1"><strong><font color="#89B374"> Intro </font></strong></h1><p></p>
<p>这本书给我最大的启发是，我总以为在教学中，保持学生的内在的动力，才是持久的可持续性的学习动力，但实际上周围的环境，方法，人都会对自己的行为产生重要影响。我们的确要控制外在的环境，创造一个符合自己学习需求的环境。把学习或习惯的养成变得明显、诱人、简单、令人满足。所以最理想的还是把外在动力用好，最后通过习惯培养出一种内在动力。</p>
<p>书本首先整体介绍了微习惯的爆炸性力量，以及习惯对个人身份的塑造的意义。接着总体介绍了养成习惯的4个laws，分别是cue, craving, response, reward（暗示，渴望，反应，奖励），最后对这4方面展开介绍。</p>
<p><strong><font color="#89B374"></font></strong></p><h1 id="2"><strong><font color="#89B374"> 1 The fundamentals</font></strong></h1><p></p>
<h2 id="1-1-The-Surprising-Power-of-Atomic-Habits"><a href="#1-1-The-Surprising-Power-of-Atomic-Habits" class="headerlink" title="1.1 The Surprising Power of Atomic Habits"></a><font color="#B5C266">1.1 The Surprising Power of Atomic Habits</font></h2><p>量变到质变的过程，会有一个突破点<br>Breakthrough moments are often the result of many previous actions, which build up the potential required to unleash a major change.</p>
<p>人们惯性思维使他们认为一个人的成功是一夜之间的变化，却无法看到背后的耕耘与汗水。When you finally break through the Plateau of Latent Potential, people will call it an overnight success. The outside world only sees the most dramatic event rather than all that preceded it.</p>
<p>FORGET ABOUT GOALS, FOCUS ON SYSTEMS INSTEAD<br>作者并不提倡设定目标的做法</p>
<p>True long-term thinking is goal-less thinking. It’s not about any single accomplishment. It is about the cycle of endless refinement and continuous improvement. Ultimately, it is your commitment to the process that will determine your progress.是的，关注过程，弱化目标带来的影响。</p>
<p><strong>chapter summary</strong> 别再设置目标了！<br>Habits are the compound interest of self-improvement. Getting 1 percent better every day counts for a lot in the long-run. Habits are a double-edged sword. They can work for you or against you, which is why understanding the details is essential.</p>
<p>Small changes often appear to make no difference until you cross a critical threshold. The most powerful outcomes of any compounding process are delayed. You need to be patient. </p>
<p>An atomic habit is a little habit that is part of a larger system. Just as atoms are the building blocks of molecules, atomic habits are the building blocks of remarkable results.</p>
<p>说得好！<strong>If you want better results, then forget about setting goals</strong>. Focus on your system instead.You do not rise to the level of your goals. You fall to the level of your systems.</p>
<h2 id="1-2-HOW-YOUR-HABITS-SHAPE-YOUR-IDENTITY-AND-VICE-VERSA"><a href="#1-2-HOW-YOUR-HABITS-SHAPE-YOUR-IDENTITY-AND-VICE-VERSA" class="headerlink" title=" 1.2 HOW YOUR HABITS SHAPE YOUR IDENTITY (AND VICE VERSA)"></a><font color="#B5C266"> 1.2 HOW YOUR HABITS SHAPE YOUR IDENTITY (AND VICE VERSA)</font></h2><p>哎，有许多事情，我都是一时兴起在做，包括法语，日语，写博客等，occasional burst of motivation</p>
<p><strong>outcome, process, identiy</strong> 三个的定义：<br>Outcomes are about <strong>what you get</strong>.<br>Processes are about <strong>what you do.</strong><br>Identity is about <strong>what you believe.</strong></p>
<p><strong>True behavior change is identity change真正的行为变化是个人身份认同的变化</strong></p>
<ul>
<li>The goal is not to read a book, the goal is to become a reader.</li>
<li>The goal is not to run a marathon, the goal is to become a runner.</li>
<li>The goal is not to learn an instrument, the goal is to become a musician.</li>
</ul>
<p>Good habits can make rational sense, but if they conflict with your identity, you will fail to put them into action</p>
<p>Your identity is literally your “repeated beingness.”</p>
<ul>
<li>Each time you write a page, you are a writer.</li>
<li>Each time you practice the violin, you are a musician.Each time you start a workout, you are an athlete.</li>
<li>Each time you encourage your employees, you are a leader.</li>
</ul>
<p>Each habit not only gets results but also teaches you something far more important: to trust yourself. You start to believe you can actually accomplish these things.</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>There are three levels of change: <em>outcome change, process change, and identity change</em>. </li>
<li>The most effective way to change your habits is to focus not on what you want to achieve, but on who you wish to become.</li>
<li>Your identity emerges out of your habits. Every action is a vote for the type of person you wish to become. </li>
<li>Becoming the best version of yourself requires you to continuously edit your beliefs, and to upgrade and expand your identity.</li>
<li>The real reason habits matter is not because they can get you better results (although they can do that), but because they can change your beliefs about yourself.</li>
</ul>
<h2 id="1-3-How-to-Build-Better-Habits-in-4-Simple-Steps"><a href="#1-3-How-to-Build-Better-Habits-in-4-Simple-Steps" class="headerlink" title=" 1.3 How to Build Better Habits in 4 Simple Steps"></a><font color="#B5C266"> 1.3 How to Build Better Habits in 4 Simple Steps</font></h2><p>渴望是改变行为习惯的原因，是动力。Every craving is linked to a desire to change your internal state.</p>
<p>The response is the actual habit you perform, which can take the form of a thought or an action. Whether a response occurs depends on how motivated you are and how much friction is associated with the behavior.</p>
<p>奖励是形成习惯的最终目标。它要么使我们满足，要么教会我们一些东西。<br>前两个cue, craving是问题阶段<br>后两个response, reward为解决阶段。</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>A habit is a behavior that has been repeated enough times to become automatic.</li>
<li>The ultimate purpose of habits is to solve the problems of life with as little energy and effort as possible.</li>
<li>Any habit can be broken down into a feedback loop that involves four steps: cue, craving, response, and reward.</li>
<li>The Four Laws of Behavior Change are a simple set of rules we can use to build better habits. </li>
<li>They are (1) make it obvious, (2) make it attractive, (3) make it easy, and (4) make it satisfying.</li>
</ul>
<p><strong><font color="#89B374"></font></strong></p><h1 id="3"><strong><font color="#89B374"> 2 The 1st Law: Make it Obvious</font></strong></h1> <p></p>
<h2 id="2-1-The-man-who-didn’t-look-right"><a href="#2-1-The-man-who-didn’t-look-right" class="headerlink" title=" 2.1 The man who didn’t look right"></a><font color="#B5C266"> 2.1 The man who didn’t look right</font></h2><p>Carl Jung said, “Until you make the unconscious conscious, it will direct your life and you will call it fate.”</p>
<p>Pointing-and-Calling is so effective because it raises the level of awareness from a nonconscious habit to a more conscious level</p>
<p>Habits that reinforce your desired identity are usually good. Habits that conflict with your desired identity are usually bad</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>With enough practice, your brain will pick up on the cues that predict certain outcomes without consciously thinking about it.</li>
<li>Once our habits become automatic, we stop paying attention to what we are doing.</li>
<li>The process of behavior change always starts with awareness. You need to be aware of your habits before you can change them.</li>
<li>Pointing-and-Calling raises your level of awareness from a nonconscious habit to a more conscious level by verbalizing your actions.</li>
<li>The Habits Scorecard is a simple exercise you can use to become more aware of your behavior.</li>
</ul>
<h2 id="2-2-The-best-way-to-start-a-new-habit"><a href="#2-2-The-best-way-to-start-a-new-habit" class="headerlink" title="2.2 The best way to start a new habit "></a><font color="#B5C266">2.2 The best way to start a new habit </font></h2><p>an implementation intention, which is a plan you make beforehand about when and where to act. That is, how you intend to implement a particular habit.</p>
<p>Many people think they lack motivation when what they really lack is <strong>clarity</strong>.</p>
<p>The simple way to apply this strategy to your habits is to fill out this sentence:<br>I will [BEHAVIOR] at [TIME] in [LOCATION].Meditation. I will meditate for one minute at 7 a.m. in my kitchen.</p>
<p><strong>Studying.</strong> I will study Spanish for twenty minutes at 6 p.m. in my bedroom.<br><strong>Exercise</strong>. I will exercise for one hour at 5 p.m. in my local gym.<br><strong>Marriage</strong>. I will make my partner a cup of tea at 8 a.m. in the kitchen.</p>
<p>Give your habits a time and a space to live in the world. The goal is to make the time and location so obvious that, with enough repetition, you get an urge to do the right thing at the right time, even if you can’t say why.</p>
<p>you pair it with a current habit.</p>
<p>The habit stacking formula is:<br>“After [CURRENT HABIT], I will [NEW HABIT].”</p>
<p><strong>Meditation</strong>. After I pour my cup of coffee each morning, I will meditate for one minute.<br><strong>Exercise</strong>. After I take off my work shoes, I will immediately change into my workout clothes.<br><strong>Gratitude.</strong> After I sit down to dinner, I will say one thing I’m grateful for that happened today.<br><strong>Marriage</strong>. After I get into bed at night, I will give my partner a kiss.<br><strong>Safety.</strong> After I put on my running shoes, I will text a friend or family member where I am running and how long it will take.</p>
<h2 id="2-3-Motivation-is-overrated-environment-often-matters-more"><a href="#2-3-Motivation-is-overrated-environment-often-matters-more" class="headerlink" title=" 2.3 Motivation is overrated; environment often matters more"></a><font color="#B5C266"> 2.3 Motivation is overrated; environment often matters more</font></h2><p>Every habit is initiated by a cue, and we are more likely to notice cues that stand out.</p>
<p>举例：</p>
<ul>
<li>If you want to remember to take your medication each night, put your pill bottle directly next to the faucet on the bathroom counter.</li>
<li>If you want to practice guitar more frequently, place your guitar stand in the middle of the living room.</li>
<li>If you want to remember to send more thank-you notes, keep a stack of stationery on your desk.</li>
<li>If you want to drink more water, fill up a few water bottles each morning and place them in common locations around the house.</li>
</ul>
<p><strong>THE CONTEXT IS THE CUE</strong><br>The cues that trigger a habit can start out very specific, but over time your habits become associated not with a single trigger but with the entire context surrounding the behavior.</p>
<p>We mentally assign our habits to the locations in which they occur: the home, the office, the gym. Each location develops a connection to certain habits and routines.</p>
<p>这就是为什么有人坚决在书房工作，卧室仅仅作为睡觉用，功能分区清晰:Stop thinking about your environment as filled with objects. Start thinking about it as filled with relationships.</p>
<p>habits can be easier to change in a new environment.<br>It helps to escape the subtle triggers and cues that nudge you toward your current habits. Go to a new place—a different coffee shop, a bench in the park, a corner of your room you seldom use—and create a new routine there.</p>
<p>餐桌仅仅作为吃饭用，不要用来工作和学习，同时，宿舍仅仅作为睡觉休息用，想看书工作学习要去自习室. Create a separate space for work, study, exercise, entertainment, and cooking. The mantra I find useful is “One space, one use.”</p>
<p>Whenever possible, avoid mixing the context of one habit with another. When you start mixing contexts, you’ll start mixing habits—and the easier ones will usually win out.</p>
<p>You can use your phone for all sorts of tasks, which makes it a powerful device. But when you can use your phone to do nearly anything, it becomes hard to associate it with one task. You want to be productive, but you’re also conditioned to browse social media, check email, and play video games whenever you open your phone. It’s a mishmash of cues.</p>
<p>If your space is limited, divide your room into activity zones: <strong>a chair for reading, a desk for writing, a table for eating.</strong> You can do the same with your digital spaces. I know a writer who uses his computer only for writing, his tablet only for reading, and his phone only for social media and texting. Every habit should have a home.</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>Small changes in context can lead to large changes in behavior over time.</li>
<li>Every habit is initiated by a cue. We are more likely to notice cues that stand out.</li>
<li>Make the cues of good habits obvious in your environment.</li>
<li>Gradually, your habits become associated not with a single trigger but with the entire context surrounding the behavior. The context becomes the cue.</li>
<li>It is easier to build new habits in a new environment because you are not fighting against old cues.</li>
</ul>
<h2 id="2-4-The-secret-of-self-control"><a href="#2-4-The-secret-of-self-control" class="headerlink" title=" 2.4 The secret of self-control"></a><font color="#B5C266"> 2.4 The secret of self-control</font></h2><p>Bad habits are autocatalytic: the process feeds itself. They foster the feelings they try to numb. You feel bad, so you eat junk food. Because you eat junk food, you feel bad. Watching television makes you feel sluggish, so you watch more television because you don’t have the energy to do anything else.</p>
<p>Once you notice something, you begin to want it.</p>
<p>例子：</p>
<ul>
<li>If you can’t seem to get any work done, leave your phone in another room for a few hours.</li>
<li>If you’re continually feeling like you’re not enough, stop following social media accounts that trigger jealousy and envy.</li>
<li>If you’re wasting too much time watching television, move the TV out of the bedroom.</li>
<li>If you’re spending too much money on electronics, quit reading reviews of the latest tech gear.If you’re playing too many video games, unplug the console and put it in a closet after each use.</li>
</ul>
<p><strong>chapter summary</strong></p>
<ul>
<li>The inversion of the 1st Law of Behavior Change is make it invisible.</li>
<li>Once a habit is formed, it is unlikely to be forgotten.</li>
<li>People with high self-control tend to spend less time in tempting situations. </li>
<li>It’s easier to avoid temptation than resist it.One of the most practical ways to eliminate a bad habit is to reduce exposure to the cue that causes it.</li>
<li>Self-control is a short-term strategy, not a long-term one.</li>
</ul>
<p><strong><font color="#89B374"></font></strong></p><h1 id="4"><strong><font color="#89B374"> 3 The 2nd Law: Make it Attractive</font></strong></h1><p></p>
<h2 id="3-1-How-to-make-habits-irresistable"><a href="#3-1-How-to-make-habits-irresistable" class="headerlink" title=" 3.1 How to make habits irresistable"></a><font color="#B5C266"> 3.1 How to make habits irresistable</font></h2><p>It is the anticipation of a reward—not the fulfillment of it—that gets us to take action.</p>
<p>FIGURE 9这张图很重要，也是心理学的一种</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>The 2nd Law of Behavior Change is make it attractive.The more attractive an opportunity is, the more likely it is to become habit-forming.Habits are a dopamine-driven feedback loop. When dopamine rises, so does our motivation to act.</li>
<li>It is the anticipation of a reward—not the fulfillment of it—that gets us to take action. The greater the anticipation, the greater the dopamine spike.</li>
<li>Temptation bundling is one way to make your habits more attractive. The strategy is to pair an action you want to do with an action you need to do.</li>
</ul>
<h2 id="3-2-The-role-of-family-and-friends-in-shaping-your-habits"><a href="#3-2-The-role-of-family-and-friends-in-shaping-your-habits" class="headerlink" title=" 3.2 The role of family and friends in shaping your habits"></a><font color="#B5C266"> 3.2 The role of family and friends in shaping your habits</font></h2><p>Humans are herd animals. We want to fit in, to bond with others, and to earn the respect and approval of our peers.</p>
<p>所以学生需要集体，需要小群体。those who collaborated and bonded with others enjoyed increased safety, mating opportunities, and access to resources. As Charles Darwin noted, “In the long history of humankind, those who learned to collaborate and improvise most effectively have prevailed.” As a result, one of the deepest human desires is to belong. And this ancient preference exerts a powerful influence on our modern behavior.</p>
<p>我们常常会模仿亲密的、多数的、或有影响力的人的行为<br>We imitate the habits of three groups in particular: <strong>The close.The many. The powerful.</strong></p>
<p>Our friends and family provide a sort of invisible peer pressure that pulls us in their direction.<br>New habits seem achievable when you see others doing them every day.</p>
<p>Nothing sustains motivation better than belonging to the tribe. 注：from i am a reader to we are readers</p>
<p>The normal behavior of the tribe often overpowers the desired behavior of the individual.</p>
<p>Most days, we’d rather be wrong with the crowd than be right by ourselves.</p>
<p>Humans everywhere pursue power, prestige, and status.<br>We are drawn to behaviors that earn us respect, approval, admiration, and status. 注：所以外在动力是重要的部分，不能全盘否定，内在动力本身就不是完美的</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>The culture we live in determines which behaviors are attractive to us.We tend to adopt habits that are praised and approved of by our culture because we have a strong desire to fit in and belong to the tribe.</li>
<li>We tend to imitate the habits of three social groups: the close (family and friends), the many (the tribe), and the powerful (those with status and prestige).</li>
<li>One of the most effective things you can do to build better habits is to join a culture where (1) your desired behavior is the normal behavior and (2) you already have something in common with the group.</li>
<li>The normal behavior of the tribe often overpowers the desired behavior of the individual. Most days, we’d rather be wrong with the crowd than be right by ourselves.</li>
<li>If a behavior can get us approval, respect, and praise, we find it attractive.</li>
</ul>
<h2 id="3-3-How-to-find-and-fix-the-causes-of-your-bad-habits"><a href="#3-3-How-to-find-and-fix-the-causes-of-your-bad-habits" class="headerlink" title=" 3.3 How to find and fix the causes of your bad habits "></a><font color="#B5C266"> 3.3 How to find and fix the causes of your bad habits </font></h2><p>You can make hard habits more attractive if you can learn to associate them with a positive experience.<br>You don’t “have” to. You “get” to.</p>
<p>You get to wake up early for work. You get to make another sales call for your business. You get to cook dinner for your family.</p>
<p>Reframing your habits to highlight their benefits rather than their drawbacks is a fast and lightweight way to reprogram your mind and make a habit seem more attractive.</p>
<p>Exercise: Instead of telling yourself “I need to go run in the morning,” say “It’s time to build endurance and get fast.”</p>
<p>You can reframe “I am nervous” to “I am excited and I’m getting an adrenaline rush to help me concentrate.”</p>
<p>After doing it five, ten, twenty times, putting his headphones on became a cue that he automatically associated with increased focus. The craving followed naturally.</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>The inversion of the 2nd Law of Behavior Change is make it unattractive.</li>
<li>Every behavior has a surface level craving and a deeper underlying motive.</li>
<li>Your habits are modern-day solutions to ancient desires.</li>
<li>The cause of your habits is actually the prediction that precedes them. The prediction leads to a feeling.</li>
<li>Highlight the benefits of avoiding a bad habit to make it seem unattractive.</li>
<li>Habits are attractive when we associate them with positive feelings and unattractive when we associate them with negative feelings. Create a motivation ritual by doing something you enjoy immediately before a difficult habit.</li>
</ul>
<p><strong><font color="#89B374"></font></strong></p><h1 id="5"><strong><font color="#89B374"> 4 The 3rd Law: Make it Easy</font></strong></h1><p></p>
<h2 id="4-1-Walk-slowly-but-never-backward"><a href="#4-1-Walk-slowly-but-never-backward" class="headerlink" title=" 4.1 Walk slowly, but never backward"></a><font color="#B5C266"> 4.1 Walk slowly, but never backward</font></h2><p>I refer to this as the difference between being in motion and taking action. The two ideas sound similar, but they’re not the same. When you’re in motion, you’re planning and strategizing and learning. Those are all good things, but they don’t produce a result.</p>
<p>Action, on the other hand, is the type of behavior that will deliver an outcome. If I outline twenty ideas for articles I want to write, that’s motion. If I actually sit down and write an article, that’s action. If I search for a better diet plan and read a few books on the topic, that’s motion. If I actually eat a healthy meal, that’s action.</p>
<p>Motion makes you feel like you’re getting things done. But really, you’re just preparing to get something done. When preparation becomes a form of procrastination, you need to change something. You don’t want to merely be planning. You want to be practicing.</p>
<p>habits form based on frequency, not time.</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>The 3rd Law of Behavior Change is make it easy.</li>
<li>The most effective form of learning is practice, not planning.</li>
<li>Focus on taking action, not being in motion.</li>
<li>Habit formation is the process by which a behavior becomes progressively more automatic through repetition.</li>
<li>The amount of time you have been performing a habit is not as important as the number of times you have performed it.</li>
</ul>
<h2 id="4-2-The-law-of-least-effort"><a href="#4-2-The-law-of-least-effort" class="headerlink" title="4.2 The law of least effort "></a><font color="#B5C266">4.2 The law of least effort </font></h2><p>Conventional wisdom holds that motivation is the key to habit change. Maybe if you really wanted it, you’d actually do it. But the truth is, our real motivation is to be lazy and to do what is convenient.</p>
<p>例子：</p>
<ul>
<li>Want to draw more? Put your pencils, pens, notebooks, and drawing tools on top of your desk, within easy reach.</li>
<li>Want to exercise? Set out your workout clothes, shoes, gym bag, and water bottle ahead of time.</li>
<li>Want to improve your diet? Chop up a ton of fruits and vegetables on weekends and pack them in containers, so you have easy access to healthy, ready-to-eat options during the week.</li>
</ul>
<p><strong>chapter summary</strong>为好习惯减少阻力，坏习惯提升阻力</p>
<ul>
<li>Human behavior follows the Law of Least Effort. We will naturally gravitate toward the option that requires the least amount of work.</li>
<li>Create an environment where doing the right thing is as easy as possible.</li>
<li>Reduce the friction associated with good behaviors. When friction is low, habits are easy.</li>
<li>Increase the friction associated with bad behaviors. When friction is high, habits are difficult.</li>
<li>Prime your environment to make future actions easier.</li>
</ul>
<h2 id="4-3-How-to-stop-procrastinating-by-using-the-two-minute-rule"><a href="#4-3-How-to-stop-procrastinating-by-using-the-two-minute-rule" class="headerlink" title="4.3 How to stop procrastinating by using the two-minute rule "></a><font color="#B5C266">4.3 How to stop procrastinating by using the two-minute rule </font></h2><p>You’ll find that nearly any habit can be scaled down into a two-minute version:</p>
<ul>
<li>“Read before bed each night” becomes “Read one page.”- “Do thirty minutes of yoga” becomes “Take out my yoga mat.”</li>
<li>“Study for class” becomes “Open my notes.”“Fold the laundry” becomes “Fold one pair of socks.”</li>
<li>“Run three miles” becomes “Tie my running shoes.”</li>
</ul>
<p>You can usually figure out the gateway habits that will lead to your desired outcome by mapping out your goals on a scale from “very easy” to “very hard.”</p>
<p>Your goal might be to run a marathon, but your gateway habit is to put on your running shoes. That’s how you follow the Two-Minute Rule.</p>
<p>the point is not to do one thing. The point is to master the habit of showing up.</p>
<p>they reinforce the identity you want to build. If you show up at the gym five days in a row—even if it’s just for two minutes—you are casting votes for your new identity.</p>
<p><strong>chapter summary</strong><br>= Habits can be completed in a few seconds but continue to impact your behavior for minutes or hours afterward.</p>
<ul>
<li>Many habits occur at decisive moments—choices that are like a fork in the road—and either send you in the direction of a productive day or an unproductive one.</li>
<li>The Two-Minute Rule states, “When you start a new habit, it should take less than two minutes to do.”</li>
<li>The more you ritualize the beginning of a process, the more likely it becomes that you can slip into the state of deep focus that is required to do great things.</li>
<li>Standardize before you optimize. You can’t improve a habit that doesn’t exist.<br>注：2分钟目标</li>
</ul>
<h2 id="4-4-How-to-Make-Good-Habits-Inevitable-and-Bad-Habits-Impossible"><a href="#4-4-How-to-Make-Good-Habits-Inevitable-and-Bad-Habits-Impossible" class="headerlink" title=" 4.4 How to Make Good Habits Inevitable and Bad Habits Impossible"></a><font color="#B5C266"> 4.4 How to Make Good Habits Inevitable and Bad Habits Impossible</font></h2><p>Every Monday, my assistant would reset the passwords on all my social media accounts, which logged me out on each device. All week I worked without distraction. On Friday, she would send me the new passwords. I had the entire weekend to enjoy what social media had to offer until Monday morning when she would do it again. (If you don’t have an assistant, team up with a friend or family member and reset each other’s passwords each week.)<br>注: 好绝的一招</p>
<p><strong>chapter summary</strong><br>The inversion of the 3rd Law of Behavior Change is make it difficult.A commitment device is a choice you make in the present that locks in better behavior in the future.<br>The ultimate way to lock in future behavior is to automate your habits.Onetime choices—like buying a better mattress or enrolling in an automatic savings plan—are single actions that automate your future habits and deliver increasing returns over time.<br>Using technology to automate your habits is the most reliable and effective way to guarantee the right behavior.</p>
<h1 id="6"> 5 The 4th Law: Make it Satisfying

</h1><h2 id="5-1-The-Cardinal-Rule-of-Behavior-Change"><a href="#5-1-The-Cardinal-Rule-of-Behavior-Change" class="headerlink" title=" 5.1 The Cardinal Rule of Behavior Change"></a><font color="#B5C266"> 5.1 The Cardinal Rule of Behavior Change</font></h2><p><strong>chapter summary</strong></p>
<ul>
<li>The 4th Law of Behavior Change is make it satisfying.We are more likely to repeat a behavior when the experience is satisfying.</li>
<li>The human brain evolved to prioritize immediate rewards over delayed rewards.The Cardinal Rule of Behavior Change: What is immediately rewarded is repeated. What is immediately punished is avoided.</li>
<li>To get a habit to stick you need to feel immediately successful—even if it’s in a small way.</li>
<li>The first three laws of behavior change—make it obvious, make it attractive, and make it easy—increase the odds that a behavior will be performed this time. </li>
<li>The fourth law of behavior change—make it satisfying—increases the odds that a behavior will be repeated next time.<br>注:尝试开一个习惯养成存储银行账户</li>
</ul>
<h2 id="5-2-How-to-Stick-with-Good-Habits-Every-Day"><a href="#5-2-How-to-Stick-with-Good-Habits-Every-Day" class="headerlink" title=" 5.2 How to Stick with Good Habits Every Day"></a><font color="#B5C266"> 5.2 How to Stick with Good Habits Every Day</font></h2><p>habit tracker.<br><strong>Benefit #1: Habit tracking is obvious.</strong><br><strong>Benefit #2: Habit tracking is attractive.</strong></p>
<p>When we get a signal that we are moving forward, we become more motivated to continue down that path.</p>
<p><strong>Benefit #3: Habit tracking is satisfying.</strong></p>
<p>Tracking can become its own form of reward.</p>
<p>It feels good to watch your results grow—the size of your investment portfolio, the length of your book manuscript—and if it feels good, then you’re more likely to endure.</p>
<p>First, whenever possible, measurement should be automate;<br>Second, manual tracking should be limited to your most important habits;<br>Finally, record each measurement immediately after the habit occurs</p>
<p>HOW TO RECOVER QUICKLY WHEN YOUR HABITS BREAK DOWN<br>注:我现在正在经历的</p>
<p>No matter how consistent you are with your habits, it is inevitable that life will interrupt you at some point.</p>
<p>Whenever this happens to me, I try to remind myself of a simple rule: never miss twice.</p>
<p>Missing once is an accident. Missing twice is the start of a new habit.</p>
<p>Furthermore, it’s not always about what happens during the workout. It’s about being the type of person who doesn’t miss workouts.<br>注:mind blowing</p>
<p>The dark side of tracking a particular behavior is that we become driven by the number rather than the purpose behind it.</p>
<p>This pitfall is evident in many areas of life.</p>
<p>We teach for standardized tests instead of emphasizing learning, curiosity, and critical thinking. In short, we optimize for what we measure. When we choose the wrong measurement, we get the wrong behavior.</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>One of the most satisfying feelings is the feeling of making progress.A habit tracker is a simple way to measure whether you did a habit—like marking an X on a calendar.</li>
<li>Habit trackers and other visual forms of measurement can make your habits satisfying by providing clear evidence of your progress.</li>
<li>Don’t break the chain. Try to keep your habit streak alive.</li>
<li>Never miss twice. If you miss one day, try to get back on track as quickly as possible.</li>
<li>Just because you can measure something doesn’t mean it’s the most important thing.</li>
</ul>
<h2 id="5-3-How-an-Accountability-Partner-Can-Change-Everything"><a href="#5-3-How-an-Accountability-Partner-Can-Change-Everything" class="headerlink" title=" 5.3 How an Accountability Partner Can Change Everything"></a><font color="#B5C266"> 5.3 How an Accountability Partner Can Change Everything</font></h2><p>Creating a habit contract is a straightforward way to do exactly that.</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>The inversion of the 4th Law of Behavior Change is make it unsatisfying.</li>
<li>We are less likely to repeat a bad habit if it is painful or unsatisfying.</li>
<li>An accountability partner can create an immediate cost to inaction. </li>
<li>We care deeply about what others think of us, and we do not want others to have a lesser opinion of us.</li>
<li>A habit contract can be used to add a social cost to any behavior. It makes the costs of violating your promises public and painful.</li>
<li>Knowing that someone else is watching you can be a powerful motivator.</li>
</ul>
<h1 id="6-Advanced-Tactics"><a href="#6-Advanced-Tactics" class="headerlink" title="6 Advanced Tactics"></a>6 Advanced Tactics</h1><h2 id="6-1-The-Truth-About-Talent-When-Genes-Matter-and-When-They-Don’t"><a href="#6-1-The-Truth-About-Talent-When-Genes-Matter-and-When-They-Don’t" class="headerlink" title="6.1 The Truth About Talent (When Genes Matter and When They Don’t) "></a><font color="#B5C266">6.1 The Truth About Talent (When Genes Matter and When They Don’t) </font></h2><p>genes do not determine your destiny. They determine your areas of opportunity.</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>The secret to maximizing your odds of success is to choose the right field of competition.</li>
<li>Pick the right habit and progress is easy. Pick the wrong habit and life is a struggle.</li>
<li>Genes cannot be easily changed, which means they provide a powerful advantage in favorable circumstances and a serious disadvantage in unfavorable circumstances.- Habits are easier when they align with your natural abilities. </li>
<li>Choose the habits that best suit you.</li>
<li>Play a game that favors your strengths. If you can’t find a game that favors you, create one.</li>
<li>Genes do not eliminate the need for hard work. They clarify it. They tell us what to work hard on.</li>
</ul>
<h2 id="6-2-The-Goldilocks-Rule-How-to-Stay-Motivated-in-Life-and-Work"><a href="#6-2-The-Goldilocks-Rule-How-to-Stay-Motivated-in-Life-and-Work" class="headerlink" title="6.2 The Goldilocks Rule: How to Stay Motivated in Life and Work "></a><font color="#B5C266">6.2 The Goldilocks Rule: How to Stay Motivated in Life and Work </font></h2><p>The Goldilocks Rule states that humans experience peak motivation when working on tasks that are right on the edge of their current abilities. Not too hard. Not too easy. Just right.</p>
<p>The greatest threat to success is not failure but boredom. We get bored with habits because they stop delighting us.</p>
<p><strong>chapter summary</strong></p>
<ul>
<li>The Goldilocks Rule states that humans experience peak motivation when working on tasks that are right on the edge of their current abilities.</li>
<li>The greatest threat to success is not failure but boredom.</li>
<li>As habits become routine, they become less interesting and less satisfying. We get bored.</li>
<li>Anyone can work hard when they feel motivated. It’s the ability to keep going when work isn’t exciting that makes the difference.</li>
<li>Professionals stick to the schedule; amateurs let life get in the way.</li>
</ul>
<h2 id="6-3-The-Downside-of-Creating-Good-Habits"><a href="#6-3-The-Downside-of-Creating-Good-Habits" class="headerlink" title="6.3 The Downside of Creating Good Habits "></a><font color="#B5C266">6.3 The Downside of Creating Good Habits </font></h2><p><strong>chapter summary</strong></p>
<ul>
<li>The upside of habits is that we can do things without thinking. The downside is that we stop paying attention to little errors.</li>
<li><strong>Habits + Deliberate Practice = Mastery</strong></li>
<li>Reflection and review is a process that allows you to remain conscious of your performance over time.</li>
<li>The tighter we cling to an identity, the harder it becomes to grow beyond it.</li>
</ul>
<h2 id="Conclusion-The-Secret-to-Results-That-Last"><a href="#Conclusion-The-Secret-to-Results-That-Last" class="headerlink" title="Conclusion: The Secret to Results That Last "></a><font color="#B5C266">Conclusion: The Secret to Results That Last </font></h2><p>One formulation of the paradox goes as follows: Can one coin make a person rich? If you give a person a pile of ten coins, you wouldn’t claim that he or she is rich. But what if you add another? And another? And another?<br>注:好像可以使用收集金币的方法来使自己的habit visible</p>
<h2 id="Little-Lessons-from-the-Four-Laws"><a href="#Little-Lessons-from-the-Four-Laws" class="headerlink" title="Little Lessons from the Four Laws "></a><font color="#B5C266">Little Lessons from the Four Laws </font></h2><p>We can only be rational and logical after we have been emotional.</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E8%A5%BF%E6%96%B9%E6%96%87%E5%AD%A6/">西方文学</a>
          
            <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a>
          
            <a href="/tags/%E5%85%83%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B/">元认知能力</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/06/18/%E7%AC%AC56%E5%8F%B7%E6%95%99%E5%AE%A4%E7%9A%84%E5%A5%87%E8%BF%B9/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">第56号教室的奇迹 (1) by Rafe Esquith</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/18/Atomic-Habits-by-James-Clear-1/">
        <span class="next-text nav-default">Atomic Habits by James Clear (1)</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
