<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="夏志清論中國文學"/>




  <meta name="keywords" content="中国文学," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/04/27/xiazhiqing-lun-zhongguo-wenxue/"/>


<meta name="description" content="都是大段大段的摘抄。 從公眾號“界面文化”看到關於夏志清先生的這本書。看的是繁體本。這本書似乎解答了我无法通读四大名著等中國古典文學作品的原因：文字太难，内容不够吸引当代读者。 看《浮生六記》時，心裡就覺得怪怪的，為什麼這本書備受推崇。裡面描寫的是作者淡泊名利，煮酒論詩，與妻子幸福生活的故事。大家都說作者和妻子相親相愛。我想，是啊，這個妻子放在古代社會裡，簡直就是丈夫對完美妻子的想象，三從四德簡直">
<meta property="og:type" content="article">
<meta property="og:title" content="夏志清論中國文學">
<meta property="og:url" content="http://yoursite.com/2020/04/27/xiazhiqing-lun-zhongguo-wenxue/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="都是大段大段的摘抄。 從公眾號“界面文化”看到關於夏志清先生的這本書。看的是繁體本。這本書似乎解答了我无法通读四大名著等中國古典文學作品的原因：文字太难，内容不够吸引当代读者。 看《浮生六記》時，心裡就覺得怪怪的，為什麼這本書備受推崇。裡面描寫的是作者淡泊名利，煮酒論詩，與妻子幸福生活的故事。大家都說作者和妻子相親相愛。我想，是啊，這個妻子放在古代社會裡，簡直就是丈夫對完美妻子的想象，三從四德簡直">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-27T04:11:03.000Z">
<meta property="article:modified_time" content="2023-11-09T12:13:56.409Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="中国文学">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 夏志清論中國文學 - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          夏志清論中國文學
        
      </h1>

      <time class="post-time">
          Apr 27 2020
      </time>
    </header>



    
            <div class="post-content">
            <p><em>都是大段大段的摘抄。</em></p>
<p>從公眾號“界面文化”看到關於夏志清先生的這本書。看的是繁體本。這本書似乎解答了我无法通读四大名著等中國古典文學作品的原因：文字太难，内容不够吸引当代读者。</p>
<p>看《浮生六記》時，心裡就覺得怪怪的，為什麼這本書備受推崇。裡面描寫的是作者淡泊名利，煮酒論詩，與妻子幸福生活的故事。大家都說作者和妻子相親相愛。我想，是啊，這個妻子放在古代社會裡，簡直就是丈夫對完美妻子的想象，三從四德簡直了。作為女性，心中只有一陣陣的惡心。丈夫與妓女飲酒作樂這種事，在古代普通到就像是作者日常三餐一樣，妻子還幫丈夫無色了一位妓女的女兒想給丈夫納妾，雖然最後沒有成，也是把我惡心了一番。究竟是什麼讓這本書備受推崇？</p>
<p>文人志士的生活讓我惡心了好一會。過得窮苦時不是憑藉雙手為家裡創造收入，而是靠著親朋好友的資助過日子順便買酒喝，妻子無怨無悔地跟著他，哪怕生活艱辛但也快樂。我？？？就像夏志清先生在他評論裡舉的一個例子，一男子為進京考取功名，避免被女兒拖累，把女兒買去做童養媳拿了錢當做進京的盤纏。士大夫打骨子裡就不知道雙手勞動可以創造財富，寧可賣女掙錢。</p>
<p>推薦書籍：<br>吳沃堯《二十年目睹之怪現狀》</p>
<p>《夏志清論中國文學》裡我找了四篇來看，分別是：</p>
<ul>
<li><a href="#1">中國古典文學——作為傳統文化產物在當代的接受</a></li>
<li><a href="#2">中國小說與美國批評——關於結構、傳統與諷刺的反思</a></li>
<li><a href="#3">《中國現代中短篇小說選》導言</a></li>
<li>殘存的女性主義——中國共產主義小說中的女性形象</li>
</ul>
<p><strong><font color="#B5C266"> </font></strong></p><h1 id="1"><strong><font color="#B5C266"> 中國古典文學——作為傳統文化產物在當代的接受 </font></strong></h1><p></p>
<blockquote>
<p>同樣，我也會毫不遲疑地鼓勵學生去主修俄國古典文學，雖然十九世紀的俄國落後於西歐，而且俄國精神也確非我輩能懂，但從果戈里（Gogol）到契訶夫（Chekov），一浪接一浪的文學大師在領悟人生的道路上作出了巨大的貢獻，任何一個聰敏善感的讀者都應當對俄國小說的經典著作感激不盡；正因此，當Constance Garnett獨力譯完全套俄國文學名著時，英語世界的一整代讀者無不知感恩之心。今天，許多譯者在政府或相關的基金會支持下進行著漢學的翻譯工作，可惜知音無幾，原因之一顯然是在於大多數讀者在閱讀一步中國名著時，並不像讀到托爾斯泰（Tolstoy）或陀思妥耶夫斯基（Dostoevsky）的作品那樣心存感激。</p>
</blockquote>
<p>習大大推薦的書單裡，中國古代文學作品，除了明代的三言，其他都是春秋時期的著作，如《論語》《荀子》等。先秦的百家争鸣对我们的影响比往后几千年的大一统国家还要大。</p>
<blockquote>
<p>在中國古代文明的興盛期，<strong>先秦思想家在追求真知、完善政治制度等方面，可以說絲毫不亞於古希臘的哲學家。</strong>秦始皇建立的封建制度在漢代得到延續，同時，儒家思想經過中央政府的一番扭曲為其所用，成為中國社會歷代相傳的顯著標誌，又在幾千年後被馬克思主義者貼上了“封建”的標籤。因此，《詩經》《論語》《孟子》《道德經》這些先秦著作被納入為世界文學與思想的一部分並非無因，而大部分漢代以來的文學與思想，雖然譯述頗豐，卻在西方鮮為人知。<strong>在過去兩千多年的“皇權儒學”的影響下，知識分子的思維與感受都大同小異，再也沒有先秦文人的清新脫俗。</strong></p>
</blockquote>
<blockquote>
<p>中國封建時期的文學之所以遜於文藝復興以來的歐洲文學，根本原因還在於<strong>前者缺乏人文主義精神，其利己主義的抒情模式最終令人覺得厭煩發膩</strong>。</p>
</blockquote>
<blockquote>
<p>在五四運動的高峰時期，無數知識分子、熱血青年與傳統為敵，而觀念陳腐、抱殘守缺的士大夫階級則因其<strong>忠君的思想而脫離人民</strong>亦因此被視為進步的仇敵。雖然個別的大作家中總有例外，但這種對士大夫階級的消極觀念卻一直延續至今。而我個人對古典詩詞的厭倦也主要由於這種狹隘的風流自賞而不近民情的特徵。</p>
</blockquote>
<p>屈原的这种信念，就像坚如磐石的宗教信仰一般，从未想过其中的正误。</p>
<blockquote>
<p>如果屈原、陶潛、李白、杜甫不能算做中國詩人之最，至少也是首屈一指的四大家。他們的是個帶有鮮明的個人風格與感情。他們組現實生活中，或在仕途上有過鬱鬱不得志的經驗，可反過來說，若他們事事一帆風順，也許就不會為現在我們認識的大詩人了。不過問題是，即便澹泊如陶潛，也做不到心無怨言。陶潛從官場退下來後歸隱田園，但從他的詩裏不難發現，<strong>他必須不斷強調自己怎樣與其他朝中的官僚不同方能徹底獲得田園生活的快樂</strong>。而唐代最偉大的兩位詩人，李白和杜甫，則一天到晚忙著替自己找進身，最後一樣白費心機。屈原是史上最早的大詩人，至今仍是許多詩人的靈感源泉。值得注意的是，在《離騷》中，他申述了自己志傑清廉的品質與精忠報國的決心，同時也抒發了君王見棄、懷才不遇的苦悶，而這也成為後世所有士大夫詩人的根本心結。不論屈原最後應否沉江殉國或遁跡人世，<strong>以效君報國為第一要務</strong>是他從不曾動搖的理想與信念。</p>
</blockquote>
<blockquote>
<p>今天的青年人就業面這麼廣，相比之下，當年指望科舉立功名的後生可選擇的人生道路不僅有限，而且難說有什麼吸引力。因此，唐詩裏大小官員周而復始的喜怒哀樂，周而復始的酒席與郊遊，千遍一律的慰藉落第考生或官場失意人，或對自己仕途上的“恩公”善頌善禱的吹捧，或對釋道二界高僧羽人仙風道骨的阿諛奉承——這種種行為聽來只教令人生厭。但同時，<strong>詩人對自己的家庭生活和有關自己的真實面貌卻絕口不提。因為這樣才能符合傳統觀念裏溫恭謙厚的人文風度</strong>。雖然詩人在詩中絕少提到自己的妻子，但她去世時，他總得寫一首長短不拘、性情不論真假的悼亡詩紀念她，因為這是<strong>當時文人的規矩</strong>。</p>
</blockquote>
<blockquote>
<p>作為大多數唐詩人來說，作詩更多情況下是一種社會活動，根本無需書寫親眼所見；而囿於多數詩歌形式所限，詩人更不必精謹細緻地描摹細節了。</p>
</blockquote>
<blockquote>
<p>這些詩人似乎只看到地方上苦難與不公的個別事例，並沒有真正發揮詩歌的諷諫作用，也沒有對當時政府的專制與腐敗產生絲毫的約束力。</p>
</blockquote>
<blockquote>
<p>從現存的作品的數量上來看，沒有任何文明能與中國的古詩相比，但大多數古詩卻只是陳腔濫調用以鋪陳一再出現的陳腔濫調。因此，真正觀察過、動過真情的詩人，也必是中國詩歌上藝高人膽大的大宗師。（屈原、陶潛、李白、杜甫、李賀、李商隱、蘇軾）</p>
</blockquote>
<blockquote>
<p>雖然屈原、李白、李商隱因其對深化、情愛的著迷而顯得不同凡響，但相比之下，即便把莎士比亞等一批優秀的劇作家排除在外，從喬叟（Chaucer）到葉慈（Yeats）短短六百年間，英國詩人所作出的靈魂探索都遠遠大於所有中國詩人相加之和。<strong>英國在詩歌體裁與感受力上每五十年一變，而中國改朝換代不知凡幾，詩歌的感受力自漢至清卻真的變化不大</strong>。詩歌傳統中，天才詩人趨於大同而無迥異，這便是文化穩定的代價吧。</p>
</blockquote>
<blockquote>
<p>中國傳統詩人因為缺乏人性自由的浪漫主義願景，所以即便他們在許多作品中都表達了對下層勞苦人民的同情、官場黑暗的事實及其絕塵隱居的渴望，但他們始終未能設想取代君主專制的中央政府。</p>
</blockquote>
<blockquote>
<p>近年來，我閱讀了許多有關中國歷史的資料，對中國傳統社會有了更深的暸解，同時也愈發覺到中國小說、戲劇中的宗教寓意實在教人沮喪不堪。<strong>所有的主人公無一例外都放棄了最初對幸福、對美好世界的追求，仿佛唯有放下才能獲得內心的平和與覺省。</strong>這些註明的小說、戲劇以及最優秀的中國詩詞作品都缺乏對人性和人文世界的遠大視野，而不能立足於善與理想，以真正的勇氣毫不動搖地與一切邪惡對抗。</p>
</blockquote>
<blockquote>
<p>最近一篇文裏，我就問道：難道《紅樓夢》真比得上《卡拉馬佐夫兄弟》和喬治艾略特的《密德瑪區》嗎？曹雪芹當然對小說裏大多少女的遭遇絕對同情，也<strong>看到些貴族大家庭生活之恐怖，但他還只能借用釋道觀點來看破塵世之空，也就等於在理智上否定了他筆下多少青少年男女對生命、愛情的那種渴望，且對迫害他們的大家庭、舊社會作了個妥協</strong>。任何人向惡勢力低頭，雖出於無奈，總是不光榮的；任何小說家藉口看透人生而向惡勢力低頭也同樣是不光榮的——包括我們敬愛的曹雪芹在內。</p>
</blockquote>
<blockquote>
<p>曹雪芹雖生在封建社會晚期，但<strong>他除了將備受折磨的主人公引向佛道開悟，竟然別無他法</strong>，實在叫人不能不惱怒。同樣，吳敬梓的《儒林外史》不但不探求改變社會，使書中各種傳統、非傳統的任務都能各得其所，反而還推崇儒家的歸隱思想，雖然不如《紅樓夢》悲情，但也顯得同樣怯懦。我想，在傳統的中國末期，唯一值得追求的理想，大概就是由孫中山發起的政治社會革命，而這種思想雖然不是曹雪芹、吳敬梓敢於懷望的。與大詩人屈原、陶潛、李白、杜甫以及眾多偉大劇作家一樣，曹雪芹、吳敬梓以中國文明為所屬，對其消極的志氣習以為常，因而不曾期望以新制度取代現有的政治、社會和家族傳統，過得更自由、更幸福，也更有尊嚴。<strong>當社會不公太甚，他們只會以各種方式獨自隱退，以維護最後的情操與尊嚴</strong>。</p>
</blockquote>
<blockquote>
<p>魯迅在解構中國傳統文學時，空拍對中國作家的聰明才智有點言過其實，因而看不到他們身處的文化困境是如此充滿諷刺和悲傷。我認為大多數中國作家之所以如此耽溺傳統的理想，是因為再沒有其他的出路，而又正因為他們完全貪戀這種文化，因而從未想過要“掙了眼看”；魯迅之所以能夠“掙了眼看”，恰巧因為他在中國文化之外，還學過西方醫學、文學和思想。中國作家誠然怯懦，但<strong>妨礙他們睜眼直面人生的，不是他們膽色不夠，而是他們生在文化上的盲點</strong>。</p>
</blockquote>
<blockquote>
<p>做中國古典藝術生意的商人，將中國描繪成一個寧靜高雅的桃花源，當然是為了生意眼光，而我們作為在西方世界教授中國文學的老師，絕不該為了吸引更多學生，昧著良心繼續這種中國式的神話，更不該創造新的假傳奇。</p>
</blockquote>
<p><strong><font color="#B5C266"> </font></strong></p><h1 id="2"><strong><font color="#B5C266"> 中國小說與美國批評——關於結構、傳統與諷刺的反思 </font></strong></h1><p></p>
<blockquote>
<p>可以說，雖然晚清小說家相比前輩更徹底地揭露了舊社會的敗壞，私底下他們仍是孔孟之道的忠實信徒，儘管新儒裝模作樣的道德規範早已不合時宜。對晚清的小說家和今天大多數的中國人而言，<strong>中國文化雖然禮樂崩壞，但孔孟之道作為中國文化精神的支柱是不能動搖的</strong>。</p>
</blockquote>
<blockquote>
<p>雖然吳沃堯一生以儒家氣節自恃，但敢斷言數代同堂、妻妾成群的生活不會幸福、他大概是中國第一人。如果《金瓶梅》、《紅樓夢》裏的大家庭還不夠典型，那應知《怪現狀》裏上至公卿巨賈，下至貧民百姓，無一例外都過著不幸的生活。若說妻妾爭風吃醋的描寫只是為了逗人一笑，那麼以下這林林總總的怪狀，則無一不表現出作者對舊家庭制度的深惡痛絕：新寡正妻，逼小妾自盡；兄逼弟死，迫弟媳為娼；浪子劫父，欲縱火燒家；還有新寡的鹽商小妾，為防親兒子發財，數次告上官府，控其不孝；還有寡婦迫害媳婦，用鐵煙桿把兒子打到頭破血流；還有鬚髮生虱的老頭受當官的孫兒虐待，靠殘羹冷飯度日；更有甚者，當官的滿人名曰苟才，虐待兒媳，兒子痛苦難耐鬱鬱而終，不料兒子尸骨未寒，公婆二人雙雙下跪，哀求寡媳改嫁總督做姨太，好讓自己升官發財，後來，苟才另外一兒子與苟才的姨太合謀，終於下毒藥毒死了苟才。</p>
</blockquote>
<p> <strong><font color="#B5C266"> </font></strong></p><h1 id="3"><strong><font color="#B5C266"> 《中國現代中短篇小說選》導言 </font></strong></h1><p></p>
<p>推薦:</p>
<ul>
<li>許地山《玉官》</li>
<li>老舍《新時代的舊悲劇》</li>
<li><input checked="" disabled="" type="checkbox"> 錢鐘書《圍城》</li>
<li>張愛玲《金鎖記》</li>
<li>矛盾《子夜》</li>
<li>老舍《貓城記》、《駱駝祥子》</li>
<li>巴金《家》、《寒夜》</li>
<li><input checked="" disabled="" type="checkbox"> 蕭紅《生死場》、《呼蘭河傳》</li>
<li>其他作家：路翎、趙樹理、丁玲、沈從文</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%AD%A6/">中国文学</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/05/04/dao-de-jing/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">道德经 by 老子</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/04/25/liberty-equality-fraternity/">
        <span class="next-text nav-default">自由·平等·博爱 by James Stephen</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
