<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="认知觉醒-周岭"/>




  <meta name="keywords" content="元认知能力,心理," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2023/11/14/认知觉醒-周岭/"/>


<meta name="description" content="道理都懂，为什么却总是做不到？道理都懂，却依然过不好一生 答：因为认知水平还不够。想，都是问题；做，才有答案。  道理都是“空头支票”，改变才是“真金白银”。  一本机缘巧合借的书，不知道是哪里的书单推荐来的，以为是骗钱的，但翻开几页看了看，嗯，干货不少。可结合Atomic Habits、Irisistable一起阅读。 昨天，很凑巧，不知道在哪里看到，作者周岭有个“清脑”公众号，而我，的确还关注">
<meta property="og:type" content="article">
<meta property="og:title" content="认知觉醒-周岭">
<meta property="og:url" content="http://yoursite.com/2023/11/14/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-%E5%91%A8%E5%B2%AD/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="道理都懂，为什么却总是做不到？道理都懂，却依然过不好一生 答：因为认知水平还不够。想，都是问题；做，才有答案。  道理都是“空头支票”，改变才是“真金白银”。  一本机缘巧合借的书，不知道是哪里的书单推荐来的，以为是骗钱的，但翻开几页看了看，嗯，干货不少。可结合Atomic Habits、Irisistable一起阅读。 昨天，很凑巧，不知道在哪里看到，作者周岭有个“清脑”公众号，而我，的确还关注">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-14T12:24:22.000Z">
<meta property="article:modified_time" content="2023-11-14T12:19:47.106Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="元认知能力">
<meta property="article:tag" content="心理">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 认知觉醒-周岭 - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          认知觉醒-周岭
        
      </h1>

      <time class="post-time">
          Nov 14 2023
      </time>
    </header>



    
            <div class="post-content">
            <p><strong>道理都懂，为什么却总是做不到？道理都懂，却依然过不好一生</strong></p>
<p><strong>答：因为认知水平还不够。想，都是问题；做，才有答案。</strong></p>
<blockquote>
<p>道理都是“空头支票”，改变才是“真金白银”。</p>
</blockquote>
<p>一本机缘巧合借的书，不知道是哪里的书单推荐来的，以为是骗钱的，但翻开几页看了看，嗯，干货不少。可结合Atomic Habits、Irisistable一起阅读。</p>
<p>昨天，很凑巧，不知道在哪里看到，作者周岭有个“清脑”公众号，而我，的确还关注了他的公众号。早三年前，已经把这个公众号遗忘了，而公众号也很少再次更新。</p>
<p>书本从大脑和潜意识入手，了解自我；从认知和元认知层面介绍了人们应该如何掌控自己的时间和思想，这里提到四种能力：专注力，学习力，行动力，情绪力；最后提出成长的路径-早起冥想阅读写作运动。</p>
<p><strong>人脑分为本能脑，情绪脑，理智脑</strong>；大多数时候，本能脑和情绪脑的力量强于理智脑，如果pk，理智脑大概率要败北。因为生活中的许多行为和选择，往往来源于本能和情绪，这是进化的结果，天性使然，人们许多行为是在满足天性，天性喜欢即时反馈，即时满足，趋易避难，急于求成。所以理智脑要做的，就是和本能脑、情绪脑和平相处，并且借助它们的力量帮助自己成长。</p>
<p>互联网时代下有大量的app被编写出来，娱乐性的app，往往都是用于满足人的天性，有强烈的兴奋反馈，让大脑保持持续的兴奋感，把“即时满足”做到了极致。所以人们放不下手中的手机，短视频可以连续看好几个小时，甚至游戏成瘾。现在的app加入短视频功能，可以说是无孔不入，除了抖音、快手专门的短视频app，还有头条、QQ，微信，电视等，视频短而有趣，自动跳转，让你欲罢不能，可能大脑只作提醒：再刷五分钟就不玩了，但眨眼间，时间可能就过了2个小时。理智脑像是隐身了似的。这就是为什么，我坚持不在手机安装抖音，我知道，极有可能这就是一个潘多拉魔盒，打开之后，很难想象是什么东西在等待着你。</p>
<p>今天，我发了一个【关于规范电子产品使用倡议书】到群里，希望大人和小孩，都能重视起电子产品的不良作用。人的成长，要学会如何让理智脑和本能脑和谐相处，且让本能脑服务于我们的理智脑。而不是让理智脑和本能脑对抗，对抗的结果是让自己痛苦，且事倍功半。</p>
<blockquote>
<p>建议：<br>① 走出舒适区，眼光放长远；<br>② 克制自己，延迟满足；<br>③ 保持耐心，做短期内看不到的“无用之事”；<br>④ 抵制诱惑，面对娱乐和舒适，做出理智的选择</p>
</blockquote>
<p>依靠自制力、意志力坚持做事，是一件不可持续且非常痛苦的事，我们要靠知识去改变自己的认知和行为。</p>
<p>任何改变，都只能<strong>慢慢来</strong>，急不得。一着急，人就容易焦虑。人要认清现实，接受自己的平庸。杜绝焦虑，首先在认知层面应做出改变：</p>
<blockquote>
<p>克制欲望，不要同时做很多事；面对现实，看清自己的能力；要事优先，做最重要的事；接受环境，在局限中做力所能及的事；直面核心，逼自己去突破</p>
</blockquote>
<p>元认知——在选择的节点多花点时间，一件事情、一个阶段结束后，启动自己的理智脑，用元认知做决策。且必须<strong>对模糊零容忍</strong>，模糊不清的行动，容易让自己被事情牵着鼻子走，迷失自我。<strong>不要吝啬花大量时间去想清楚</strong>。想清楚了，行动起来效率才高。</p>
<p><strong>清晰力下才有行动力</strong>。一切只知道个大概，这是致命的。行动力需要清晰力的支撑。</p>
<p>以前经常用日程本，但总感觉用来用去都不太适合自己。这次的这个属于半DIY类型的，可以根据自己实际情况调整，反而好用一些。有的日程表，按照每个小时时间设计的横线和格子，自己的计划总得按每小时每小时安排，总觉得不方便，现在明白其中的缘由了。</p>
<p>现在使用了2天DIY Agenda，感觉自己的工作效率确实有提升，人也相对不那么焦虑。确实，不行动，真的体会不到一个方法的好。人，不要过分高估自己的脑容量。<strong>写与不写，完全不同</strong>。</p>
<blockquote>
<p>每一次克制自己，就意味着比以前更强大  ——by高尔基</p>
</blockquote>
<p><strong>保持极度的专注</strong>，可以变聪明哦！非常同意这个观点。现在孩子们普遍浮躁，很难专注于做一件事，写作业常常要做很多小动作消磨时间，总不想进入一个专注的状态，时不时喝个水，时不时。。。但是，保持专注，真的那么容易吗？方法如下：</p>
<blockquote>
<ol>
<li>有定义明确的目标（目标一旦模糊，反而容易分神）；2. 练习时极度专注；3. 获得有效反馈；4. 在拉伸区练习。</li>
</ol>
</blockquote>
<p><strong>提升专注力</strong>。尝试使用番茄时钟，帮助自己专注，pomodoro。</p>
<p>速成是不可能的，要在拉伸区持续成长。</p>
<p><strong>学会深度学习</strong>。目前我的阅读情况是处在浅层次的被动学习上，阅读与摘抄。深度学习需要：阅读＋思维导图+践行操练+输出教授。用自己已有的知识去解释新的知识，把新知识纳入自己的知识体系中，甚至可以创造新的知识，简称“缝接”。</p>
<p><strong>打卡打不出未来</strong>。打卡弊端真不少。首先会使你<strong>动机转移，动力扭曲</strong>朋友圈里打卡打得很起劲的，最终学有所成的人寥寥无几。打卡最开始的动机都是希望学有所成，养成好习惯，但是随着时间的推移，难度会加大，但是人们不想在<strong>打卡</strong>上放弃，甚至观念转变成打卡即完成，完全不追求质量。</p>
<blockquote>
<p>一些中毒深的人，他们的学习动机转移了，甚至连学习的目标也转移了。他们起初还记得做某件事的意义，比如知道学英语是为了与外国人流利地交谈，但时间一长，目标就被简化为每天背诵20个单词，于是他们每天只是机械地完成、打勾，却忘了所学为何，从此陷入了为学而学的境地。</p>
</blockquote>
<p>而且，打卡会使<strong>认知闭合，效能降低</strong>。有一个心理机制叫做——认知闭合需求，指当人们面对一个模糊的问题时，就有给问题找出一个明确的答案的欲望。一件事若迟迟没有完成，心里总是记挂着，期盼着早点结束；此事一旦完成，做这件事的动机就会立即趋向于零，你就再也不想对这件事做更多的探索。</p>
<p>有一个小方法，可以改变的，用记录代替打卡。没有任何打卡的压力。设置下限，不设置上限。</p>
<p><strong>早起、冥想、阅读、写作、跑步，人生五件套</strong>。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E5%85%83%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B/">元认知能力</a>
          
            <a href="/tags/%E5%BF%83%E7%90%86/">心理</a>
          
        </div>

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/06/18/Marva-Collins-Way/">
        <span class="next-text nav-default">Marva Collins' Way</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
