<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Marva Collins' Way"/>




  <meta name="keywords" content="教育," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/06/18/Marva-Collins-Way/"/>


<meta name="description" content="这是Marva自己教学风格和理念下的教育经历，非常有个性，非常坚韧的教师。我很喜欢她。 以下为部分摘抄与感想。  “But you must help me to help you.  If you don’t give anything, don’t expect anything. Success is not coming to you, you must come to it.”   Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="Marva Collins&#39; Way">
<meta property="og:url" content="http://yoursite.com/2020/06/18/Marva-Collins-Way/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="这是Marva自己教学风格和理念下的教育经历，非常有个性，非常坚韧的教师。我很喜欢她。 以下为部分摘抄与感想。  “But you must help me to help you.  If you don’t give anything, don’t expect anything. Success is not coming to you, you must come to it.”   Sh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-17T20:36:52.000Z">
<meta property="article:modified_time" content="2020-06-17T20:45:54.259Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


    <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"/>




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




    





    





    <title> Marva Collins' Way - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/categories">
                            
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Marva Collins' Way
        
      </h1>

      <time class="post-time">
          Jun 18 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>这是Marva自己教学风格和理念下的教育经历，非常有个性，非常坚韧的教师。我很喜欢她。</p>
<p>以下为部分摘抄与感想。</p>
<blockquote>
<p>“But you must help me to help you.  If you don’t give anything, don’t expect anything. Success is not coming to you, you must come to it.”</p>
</blockquote>
<blockquote>
<p>She was so determined. Or just plain stubborn.</p>
</blockquote>
<blockquote>
<p>“The first thing we are going to do in here, children, is an awful lot of believing in ourselves.”</p>
</blockquote>
<blockquote>
<p>“What is the title, sweetheart? Don’t just sit there with your mouth shut. If you don’t know, they say, ‘Mrs. Collins, I don’t know.’ Don’t ever be afraid of making a mistake. If you can’t make a mistake, you can’t make anything.”</p>
</blockquote>
<blockquote>
<p>“Mr. Emerson was always questioning life, and he din’t always agree with the church or the other ministers. How many of you question life? How many of you wonder why things happen the way they do?”<br>From stories to students’s life.  relate the story with reality. </p>
</blockquote>
<p>一步步引导，先总结中心句，然后反问学生。学生没反应，继续问，大家对生活是不是没有任何怨言，没有想过事物究竟是怎么回事？no suffering, no poverty. 举反例让学生反驳，思考自己的观点。引出 </p>
<blockquote>
<p>“‘That’s not fair’ or you wonder why something is the way it is, you are questioning life, just as Mr. Emerson did. He believed that every person has a free will and can choose to make his life what he wants it to be. I believe that. I believe that you can make your life anything you want it to to.” </p>
</blockquote>
<p>注：此处告诉孩子，人生有无限的可能性，要多质疑人生，叩问自己。德育无处不在”</p>
<blockquote>
<p>“You must never be afraid to tell a teacher if she is wrong. I’m not God. My mouth is no prayerbook. We shall work together. How many of you have been afraid to ask other teachers questions?”… “I was afraid I would get hit with a ruler.” “I was afraid she would make everyone laugh at me. She used to make me feel dumb.”  Marva: “Sometimes I don’t like other grown-ups very much because they think they know everything. I don’t know everything, I can learn all the time.” </p>
</blockquote>
<p>注：孩子怕老师，怕问问题，怕被笑，这普遍存在，在Greg’ Tagebuch里，Greg就经常在课上取笑积极回答问题的孩子。孩子不懂，可以换种方式解释，一次不懂就讲十次一百次，但最好还是换一种方式解释。</p>
<blockquote>
<p>First she had to convince the children she cared about them, convince them to trust her, and make them believe they could do anything they wanted to do. </p>
</blockquote>
<p>注：对于移民孩子，弱势孩子确实要让他们相信命运可以被改变。班主任在这里的作用很重要，Marva是严肃高要求直接的老师，雷厉风行，Rafe泽更加温和更委婉，鼓励为主，不会这么严厉。They both care for their children.</p>
<p>遇到问题批评完孩子之后，Marva added, </p>
<blockquote>
<p>“I love you children all the time, even though I may correct you or disagree with you some of the time.”</p>
</blockquote>
<p><strong>TBC</strong>……</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E6%95%99%E8%82%B2/">教育</a>
          
        </div>

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/06/18/%E7%AC%AC56%E5%8F%B7%E6%95%99%E5%AE%A4%E7%9A%84%E5%A5%87%E8%BF%B9/">
        <span class="next-text nav-default">第56号教室的奇迹 (1) by Rafe Esquith</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2020
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
