<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="我眼中的“被神话”的芬兰教育"/>




  <meta name="keywords" content="教育," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/06/16/Finnish-Education/"/>


<meta name="description" content="这我在豆瓣写的一篇文章，但自己又不怎么上豆瓣，还是放到博客吧，可以持续增删修改。 索引：划重点1 芬兰简介2 我、芬兰室友眼里的芬兰教育3 芬兰教育的反思 划重点误区: 取消分科是假的，没有的事。学科融合课程&#x2F;现象式教学只不过是课程标准里要求的“每学期一周”的项目制学习。总结句：芬兰教育提供另外一种做教育的可能性，以帮助我们冲破固有的思维定势。神话芬兰教育的人，有可能是商业推文，有些企业通过芬兰教">
<meta property="og:type" content="article">
<meta property="og:title" content="我眼中的“被神话”的芬兰教育">
<meta property="og:url" content="http://yoursite.com/2020/06/16/Finnish-Education/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="这我在豆瓣写的一篇文章，但自己又不怎么上豆瓣，还是放到博客吧，可以持续增删修改。 索引：划重点1 芬兰简介2 我、芬兰室友眼里的芬兰教育3 芬兰教育的反思 划重点误区: 取消分科是假的，没有的事。学科融合课程&#x2F;现象式教学只不过是课程标准里要求的“每学期一周”的项目制学习。总结句：芬兰教育提供另外一种做教育的可能性，以帮助我们冲破固有的思维定势。神话芬兰教育的人，有可能是商业推文，有些企业通过芬兰教">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-15T22:21:15.000Z">
<meta property="article:modified_time" content="2023-11-09T12:13:56.393Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 我眼中的“被神话”的芬兰教育 - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          我眼中的“被神话”的芬兰教育
        
      </h1>

      <time class="post-time">
          Jun 16 2020
      </time>
    </header>



    
            <div class="post-content">
            <p><em>这我在豆瓣写的一篇文章，但自己又不怎么上豆瓣，还是放到博客吧，可以持续增删修改。</em></p>
<p>索引：<br><a href="#4">划重点</a><br><a href="#1">1 芬兰简介</a><br><a href="@2">2 我、芬兰室友眼里的芬兰教育</a><br><a href="#3">3 芬兰教育的反思</a></p>
<h1 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h1><h3 id="误区-取消分科是假的，没有的事。学科融合课程-现象式教学只不过是课程标准里要求的“每学期一周”的项目制学习。"><a href="#误区-取消分科是假的，没有的事。学科融合课程-现象式教学只不过是课程标准里要求的“每学期一周”的项目制学习。" class="headerlink" title="误区: 取消分科是假的，没有的事。学科融合课程/现象式教学只不过是课程标准里要求的“每学期一周”的项目制学习。"></a><strong>误区: 取消分科是假的，没有的事。学科融合课程/现象式教学只不过是课程标准里要求的“每学期一周”的项目制学习</strong>。</h3><h3 id="总结句：芬兰教育提供另外一种做教育的可能性，以帮助我们冲破固有的思维定势。"><a href="#总结句：芬兰教育提供另外一种做教育的可能性，以帮助我们冲破固有的思维定势。" class="headerlink" title="总结句：芬兰教育提供另外一种做教育的可能性，以帮助我们冲破固有的思维定势。"></a><strong>总结句：芬兰教育提供另外一种做教育的可能性，以帮助我们冲破固有的思维定势</strong>。</h3><p>神话芬兰教育的人，有可能是商业推文，有些企业通过芬兰教育的出口而活，推广无可厚非，但对芬兰教育的描写有多客观，不得而知。其实我写的也非常主观，不过我不为任何利益写这篇水水的文章。</p>
<p>芬兰教育不是全球最好的教育，全球说不定根本就没有所谓的最好的教育，芬兰教育不过是适合这片土壤里成长的孩子。我不会盲目排外，但也不崇洋媚外，只择善而从。芬兰教育真的不神奇，只是做教育的国人无法跳出一种死板固化的思维去教书育人，然后发现芬兰不一样的教育方法冲击了自己思维模式，常常发出惊叹“原来教育还可以这么做！”。</p>
<p>我们被模式化了，而芬兰教老师去模式化。他们没有职称，没有比赛，没有固定的教科书，没有模板，有的是不同的思维模式，有的是对学生的关怀与爱。</p>
<p><strong><font color="#89B374"></font></strong></p><h1 id="1"><strong><font color="#89B374"> 1 芬兰简介：这个小国家走得不容易 </font></strong></h1> <p></p>
<p>理解一个国家的教育，首先对这个国家要有一点概念。</p>
<p>长期以来芬兰都是瑞典和俄罗斯的附属地，被欺负得够惨的。赫尔辛基有个芬兰堡的地方，芬兰语是Suomenlinna直译就是“芬兰堡”，实际上它更早的名称是来自瑞典语，叫做Sveaborg，直译瑞典堡。瑞典人统治时期先对这个小岛命了名，这名字真是笑死我了。相比邻国的Scandinavia国家比如瑞典，丹麦，挪威，这些曾经辉煌过的王国（我认为他们现在也因为曾经的历史而傲慢），芬兰不辉煌，甚至很不起眼。100年前才独立建国，08年经济危机和诺基亚倒下后，艰难地生存（2020年在芬兰总部诺基亚实习的朋友告诉我，现在诺基亚疯狂裁员，5G竞争不过华为和爱立信，CEO离职，大概率又要凉凉了）。</p>
<p><strong>这个国家很小清新</strong>。一个让中国人如此舒服的地方，这是在瑞士，在德国都无法体会的。因为芬兰人不傲慢，没什么优越感，对中国人没那么多偏见。我和朋友评价过，这是一个谦卑的国家。这个国家需要钱，而教育出口很挣钱。这个国家有点无聊，冬季漫长的黑夜使我变得神经兮兮，会对时间失去概念，终究不想长久待在这里。这个国家吃得那么匮乏，室友E说曾经的芬兰，在圣诞树下摆橙子🍊是奢侈的礼物。这个国家其实和富饶的瑞士比，它单调落后又无聊，可和破败的南欧(希腊，意大利，西班牙等)比，它安全有秩序。</p>
<p><strong>这个国度的人们有很可怕很夸张的社交恐惧症</strong>。一开始不觉得，后来接触到几个社恐到极端的几位室友后，刷新了我的三观。明明是三人间宿舍，我竟然住得和单身公寓差不多，有时候都不知道室友在不在家，因为门口哪怕有鞋架，她们竟然把鞋子全都放到自己卧室里，有个妹子的微波炉也是放到自己卧室里，不放在厨房里，她们避免一切共处一室可能发生的社交，比如我在做饭的时候，室友绝对不会出来，额，她们抓住任何我不在公共区的时机行动，久了真觉得自己和幽灵住在一起。室友E是个例外，她结合了母亲热情美国人一半的血统。</p>
<p>说实话，社交恐惧症是一种病态的社交方式。人是群居动物herd animals，人是需要社会交往的，我很明白当今社会交往的方式很丰富，可以通过手机就与朋友保持联系等，但社会上人与人之间的距离过大过于冷漠，这其实有可能是导致抑郁症和自杀的因素。因为芬兰的自杀率很高。我觉得社会上的人，需要传递温暖与力量，人不应只和朋友家人有比较亲密的交往，我们还需要社会上的温度。</p>
<p><strong>这个国度的人们，总体单纯善良有爱</strong>。很多人都说，芬兰男生很靠谱，嗯，我同意，他们都很单纯，简直是为数不多的稀缺物种，憨厚憨厚的哈哈哈真的很可爱。如果我不是坚定要找同文化同根的中国人，我会考虑在芬兰人中物色男朋友的哈哈哈。(我应该另起一篇讲讲我认识的芬兰)。说实话挺佩服芬兰人做的东西的，比如Linux开源系统，GitHub开源平台网站都是芬兰人弄的，这种无国界为全人类造福的眼光，我打心底里佩服。</p>
<p><strong>旅游不建议去芬兰</strong>。赫尔辛基和圣诞老人村好无聊，极光也不太常见。你说挪威的峡湾，瑞士的雪山，意大利的古迹，希腊的爱琴海圣托里尼 不够香，要去芬兰这个只有森林和水的地方看极光？挪威冰岛极光可好看多了。我记得host parents来看望我时，待了一个星期，第三天开始就不知道该干嘛了。真的很无聊啊。而且住宿还很贵。可能是因为冬天的缘故，黑漆漆的天气很差，去哪里都不方便。</p>
<p><strong><font color="#89B374"></font></strong></p><h1 id="1"><strong><font color="#89B374"> 2 我、芬兰室友眼里的芬兰教育 </font></strong></h1>   <p></p>
<h2 id="2-1-我看到的芬兰教育"><a href="#2-1-我看到的芬兰教育" class="headerlink" title="2.1 我看到的芬兰教育"></a>2.1 我看到的芬兰教育</h2><p><strong>尊重与信任</strong>。 这两个词是教育成功非常关键的要素，也是他们国家重要的文化之一。尊重贯穿于他们整个国家各行各业。从事任何工作都没人看低你，读不读普通高中无所谓，你做个伐木工人和做个程序员都无所谓，都是受尊重的选择。 在教育里，老师尊重学生。我很喜欢小学生和班主任的对话，孩子就好像和同龄人说话一样，没有任何隔阂。学生经常围着老师问问题，ope，ope，ope（opettaja老师的简称）疯狂叫哈哈哈，他们真的很可爱。老师也好有耐心，像对待朋友一样对孩子，而不是像父母对孩子的那种感觉。我太享受这种感觉了。国内上个课要疯狂表演，演的成分太高反而不利于学生把课堂学习的知识迁移到现实中，因为老师和学生的表演，导致课堂与现实差距太大。 </p>
<p>信任。教育局信学校，校长信老师，老师信学生。所以没有考核。老师没有评比。厉不厉害。哈哈哈，我觉得国内的教育文化是不可能这样的。单单教师素质这一块差距就很大了。芬兰老师都是千挑万选后培养到硕士毕业才有资格当老师的。所以一开始就决定了他们的高素质，也就是为何校长这么信任他们的老师了。</p>
<p><strong>芬兰非常安全，要开展户外项目很方便</strong>。有一次凌晨2点走在大马路上都安全得不要不要的。除了周五晚上和周六晚上市中心会出现很多酒鬼让你害怕之外。一年级的孩子骑自行车🚲上学，哪怕是零下二十度都自己骑车。那里地广人稀，自行车道是单独的道，离汽车道有一定距离，所以不会引起安全隐患。融雪可能路面湿滑，但自行车和人做好安全措施，摔跤破皮其实不是什么大事。这里的超级安全也使许多事情变得原始又简单。</p>
<p><strong>芬兰老师很会利用周围的资源，就地取材，使自然教育融入生活。</strong>大部分学校周围全是树木和森林，和自然要多融合就多融合。说实在话，北欧的地理位置决定了学生去森林里不会遇到什么危险，没有蛇（我个人真的超级怕蛇，看到这种软体动物就腿软），没有奇奇怪怪的生物出没，不会杂草丛生。这样才保证孩子的森林教育顺利开展。想起我老家背后的山光秃秃的，全都是坟头，我就觉得毛骨悚然。自然教育要是在我家那山上弄，我应该吓得魂都没了。</p>
<p><strong>学生很快乐，初中作业半个小时就能写完</strong>。参观的老师都抓着会中文的几个学生拼命问家庭作业，课后娱乐活动，估计被国内作业折磨得够呛。不过有次芬兰一位老师来中国一学校参观，完了我问，对中国学生你有什么感受？他说：Everyone knows what they are doing.（每一位学生都知道自己在干什么）笑死我了，难道芬兰孩子不知道吗？他的意思是，中国学生知道自己要考好高中，考好大学，要很努力才会有好的回报。但芬兰孩子不需要拼命学习竞争，在初高中时升学给他们的推动力不大，他们相对迷茫些。ehm，话说回来，我遇到两位21岁才上本科的室友。都是高中毕业了不知道干啥然后迷茫了好久，或者说因为竞争太大考了好久才考进大学读自己喜欢的专业。额，最近有位室友说她读了一个学期觉得不喜欢已经退学了。各有利弊吧。其实大家都挺迷茫的。虽然我在初高中不迷茫，但在大学是非常迷茫了，因为没有了继续升学的目标，反而不知道下一个目标是什么。</p>
<p><strong>校长很亲民。</strong>校长能叫出每一位孩子名字（那学校一共200多名学生哈哈）和国内没法比，没有各种冗长催人入睡的会议。国内开个会就几个小时，说实话会议过后基本忘光，除了几个关键词。是不是因为开会时我不会做笔记，不懂温习，才使自己吸收这么少？有可能吧。但我真的很喜欢芬兰校长的工作风格。当时参观学校，刚好消防局来学校演习，听到警报声，所有学生都要在限定时间内到达操场上，学生在老师带领下安静有序走去操场，最后校长拿着一个扩音器，说: 大家都表现得很好，我们回去上课吧。当时参观的老师都震惊了，天啊，原来可以这么简单。一分钟的讲话时间都不需要。</p>
<p><strong>老师发自内心喜欢教育</strong>。这么说可能优点夸张吧，其实做得不快乐的老师，大多应该辞职了吧。毕竟辞职不是什么大不了的事。而国内呢，一个编制待着超级稳定，却使一些不热爱教育和孩子的人占据着位置。</p>
<p><strong>特殊需求的孩子真正得到了照顾</strong>。这里的特殊需求指自闭症或者读写困难等的后进生。和国内后进生辅导差不多吧。芬兰是专门老师额外花时间帮他们，这些老师有特殊教育老师，和助教，因为教师人数多，减轻了单个教师的工作负担，也使特教学生受到全面的照顾。国内是班主任，科任老师课后还要搞辅导，加上各种行政工作，照顾不了这么多孩子，有心也无力，人的时间和精力是固定的，孩子越少，平均分到每个孩子的关注就越多。归根到底是钱的问题。</p>
<p>有点还有好多好多，我再也说不出个所以然，因为芬兰教育确实不错，但不至于让我迷恋它。加上在芬兰待久了，全部现象都被我正常化，没什么惊奇之处，而且瑞士的教育也差不多这样，为什么芬兰偏偏这么受关注？</p>
<p>回归教育的本质，我认为国内一二线城市的义务教育做得挺好的。比如浙江，苏州，北上广深等。日新月异，让我很震惊，国内教育已经发生了许多变化，国人真的很好学，哪里好就去哪里学，不管实际变化了多少，至少对思维是有mind-blowing的意义的。我记得有次一位校长问我，芬兰让我印象最深刻的是什么？说实话，我也不知道，都是教育其实本质差不多。我这个辣鸡，真的没好好想过这个问题。还有一次，有位校长问我，芬兰和中国教育上最根本的不同是什么？我说，是国情。他说，撇开国情不说。我说，不知道啊。他说：“是老师，我参观了这么多学校，这些老师都发自内心喜欢热爱他们的工作。溢于言表的热爱。她们真心爱这些孩子。” 这段话我始终铭记于心，因为我是一名教师。</p>
<p>早些年，国内疯传芬兰取消学科教学，一群人推崇得不要不要的，后来有人辟谣但效果不大。大家真的要冷静淡定，去听听专家的声音。首先要了解学科存在的必要性，为什么各个科目要分开教学。分科教学的必要性是什么。现象式，项目制学习，都只是学科教学之外的短期学习方式，不可能取代学科教学。 </p>
<h2 id="2-2-芬兰室友眼里的芬兰教育"><a href="#2-2-芬兰室友眼里的芬兰教育" class="headerlink" title="2.2 芬兰室友眼里的芬兰教育"></a>2.2 芬兰室友眼里的芬兰教育</h2><p>我的室友E是一个奇女子，一生吃素，母语芬兰语和英语，房间里全是书（这应该是我见过的最神奇的宿舍了，15平米的房间里1/3的空间都是书），看到书荒。毕业论文写了creativity, 看了很多ken robinson的视频和书籍。每每谈到芬兰教育，她话匣子就被打开，开启吐槽模式。比如吃纯素的孩子得不到照顾，放学玩游戏没有家长管的孩子很多，给新老师的机会太少，很多毕业生基本找不到全职工作（需要从代课做起），教科书各种bugs看的她气愤甚至哭了起来(性别教育，同性婚姻等)。她还提到，学习芬兰教育的人很多很多，可是芬兰却忘了也要向其他人学习。</p>
<p>这些点都不是致命的，她不太喜欢芬兰教育，或者说她不喜欢当下全球的教育现状。一位读了7年教育的女孩，最后不确定要不要在芬兰这种环境下做老师了。这个环境给不了她想要的。当然了，整个世界的学校教育估计都给不了她想要的，她的开放，创新，思想超前也许只有某些alternative schools能提供，比如steiner schools. </p>
<p>其实一位芬兰朋友J也和我提过，说非常困惑，不知道为何其他国家的人喜欢到芬兰来学习教育，他个人经历小学到高中，始终对芬兰教育不太满意，觉得自己没有获得足够的学习支持。他属于年级佼佼者，优秀的学生，但优秀全都必须有自己去保持，无法获得老师的支持。不像国内春笋般的补习班，在芬兰，J很想上补习班，让自己更优秀，但没办法，没有补习班。</p>
<p>还有一位朋友也提过，他们学校的某个老师不喜欢过分优秀的学生，因为远远超出班级平均水平的话，是一个异类。所以有位优秀的学生说，这老师是个b**ch。</p>
<p><strong><font color="#89B374"></font></strong></p><h1 id="1"><strong><font color="#89B374">  3 对这个国度的教育的反思 </font></strong></h1>   <p></p>
<p>富足的国度，孩子过的太好了无压力，会带来一些隐患，所有的事情走到一个端点，就会失去平衡。</p>
<p>比如：</p>
<ul>
<li>孩子在基础教育阶段，非常活泼好问，可是到了高中，就开始显露出芬兰成年人显著的“社交恐惧症”，到了大学基本采取不合作的态度了，除非被逼合作。来自爱尔兰，德国的老师，在芬兰教十几年的书都始终不适应，绞尽脑汁都没法让学生活跃起来。Finnish Nightmare漫画也写出了社恐可爱的一面，但是，我认为这其实有点反人性，因为人有群居属性，还是希望邻里之间，陌生人之间至少有一丝丝的温暖，这个在北欧寒冷的气候下的社会才会更加温暖。就好像《A Man Called Ove》里描写的Ove，最后晚年准备自杀时，正是因为与新搬进来的外国邻居产生了深厚的感情，才再没有自杀的念头，并安享晚年。</li>
<li>优质的教育下，怎么培养孩子抗压能力？(除了对男生强制性的兵役)。因为生活真的太优越了，孩子的抗压能力反而不强，这是不是造成自杀率高的原因？</li>
<li>孩子怎么理解世界不一样的情况，如: 其他地方的相对落后？发达国家的孩子吃的苦和贫困国家孩子吃的苦，完全不一样。Trevor曾经在show里就分享过，发达国家的人去旅游，就喜欢住帐篷，喜欢不确定感，去体验一些较危险的事，而trevor则说，美国人的这种体验，就是他经历的生活。He said: “This is life. something dangerous like run over by a car.” 当去到bali当地人家里，家徒四壁的情况，美国人会感叹：“Wow, I appreciate my life more than ever now.” which is quite ironic.</li>
<li>怎么避免像瑞典环保女孩这类人的出现? (空谈误国，实干兴邦). 瑞典环保女孩不是个例，很多学生都会罢课去游行。除了喊喊口号，真的拿不出什么solution，除了抗议与批判，拿不出解决方案。只有空谈，没有实干。</li>
<li>怎么降低自杀率和抑郁症患病率？</li>
<li><del>不工作都有政府补贴的前提下，如何提高公民参与工作的积极性？许多人，是会有惰性的。</del></li>
</ul>
<p>我们作为城外人，无论如何学习芬兰教育，都只是从城外人仰望观摩他们的教育。一旦在芬兰成为一名全职教师，一切观点估计会有天翻地覆的变化。当你进去城里，才知道城里什么情况。</p>
<p>快乐教育也许在幼儿园和小学没问题知识内容不算多，但初中往后知识爆炸增加的情况下，我坚信，学生一定要非常刻苦学习，才会有所成就。</p>
<p>希望中国与芬兰的教育能够糅合一下。总体说来的话，中国确实要向芬兰多学习，尤其是教学设计的思维方式。我们做教育的理念和芬兰很像，但在实践中，味道总是怪怪的。</p>
<p>钱锺书先生说：</p>
<blockquote>
<p>“不知怎么，外国一切好东西到中国没有不走样的。”辛楣叹口气，想中国真利害，天下无敌手，外国东西来一件，毁一件。</p>
</blockquote>
<p>我明白，这一切都在改变，slowly but with hope. </p>
<p>最应该改变的，是人的思维方式。</p>
<p>wow，结束，撒花❀❀❀❀❀❀❀！</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E6%95%99%E8%82%B2/">教育</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/06/18/Atomic-Habits-by-James-Clear-1/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Atomic Habits by James Clear (1)</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/12/Books-from-Stefan-Zweig/">
        <span class="next-text nav-default">Books from Stefan Zweig</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
