<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="围城 by 钱锺书"/>




  <meta name="keywords" content="中国文学," />





    <link rel="alternate" href="/default" title="SpringMorning">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/04/19/weicheng/"/>


<meta name="description" content="道理 修辞 幽默   道理  人生往往需要不同的体验，不管别人告诉你这多么不好，但只有深刻体验过了，才会得其精髓。比如芬兰的教育再有名，我是不推荐大家花大钱去看的，毕竟真的没啥好看的，多读些关于芬兰的好文章也可以很好理解。但是只有真正见到了，听到了，摸到了，才会读懂这些文章的精髓。  “唐小姐，现在的留学跟前清的科举功名一样，我父亲常说，?从前人不中进士，随你官做得多么大，总抱着终身遗憾。留了学">
<meta property="og:type" content="article">
<meta property="og:title" content="围城 by 钱锺书">
<meta property="og:url" content="http://yoursite.com/2020/04/19/weicheng/index.html">
<meta property="og:site_name" content="SpringMorning">
<meta property="og:description" content="道理 修辞 幽默   道理  人生往往需要不同的体验，不管别人告诉你这多么不好，但只有深刻体验过了，才会得其精髓。比如芬兰的教育再有名，我是不推荐大家花大钱去看的，毕竟真的没啥好看的，多读些关于芬兰的好文章也可以很好理解。但是只有真正见到了，听到了，摸到了，才会读懂这些文章的精髓。  “唐小姐，现在的留学跟前清的科举功名一样，我父亲常说，?从前人不中进士，随你官做得多么大，总抱着终身遗憾。留了学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-18T17:37:10.000Z">
<meta property="article:modified_time" content="2023-11-09T12:13:56.409Z">
<meta property="article:author" content="Chunxiao">
<meta property="article:tag" content="中国文学">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 围城 by 钱锺书 - SpringMorning </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">SpringMorning</a>
    </h1>

    <nav id="nav-top">
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          围城 by 钱锺书
        
      </h1>

      <time class="post-time">
          Apr 19 2020
      </time>
    </header>



    
            <div class="post-content">
            <ul>
<li><a href="#1">道理</a></li>
<li><a href="#2">修辞</a></li>
<li><a href="#3">幽默</a></li>
</ul>
<p><strong><font color="#1A4E66"></font></strong></p><h2 id="1"><strong><font color="#1A4E66"> 道理 </font></strong></h2><p></p>
<p>人生往往需要不同的体验，不管别人告诉你这多么不好，但只有深刻体验过了，才会得其精髓。比如芬兰的教育再有名，我是不推荐大家花大钱去看的，毕竟真的没啥好看的，多读些关于芬兰的好文章也可以很好理解。但是只有真正见到了，听到了，摸到了，才会读懂这些文章的精髓。</p>
<blockquote>
<p>“唐小姐，现在的留学跟前清的科举功名一样，我父亲常说，?<strong>从前人不中进士，随你官做得多么大，总抱着终身遗憾。留了学也可以解脱这种自卑的心理，并非为高深学问。出洋好比出痘子，出痧子，非出不可。小孩子出过痧痘，就可以安全长大，以后碰见这两种毛病，不怕传染。我们出过洋，也算了了一桩心愿，灵魂健全，见了博士硕士们这些微生虫，有抵抗力来自卫。痘出过了，我们就把出痘这一回事忘了；留过学的人也应说把留学这事忘了</strong>。像曹元朗那种人念念不忘是留学生，到处挂着牛津剑桥的幌子，就像甘心出天花变成麻子，还得意自己的脸像好文章加了密圈呢。”</p>
</blockquote>
<p>一个螺丝钉松了，走了，自然会有新的螺丝钉替，因为螺丝钉并不是稀缺产品，缺了一个无法能找到替代的。你不做螺丝钉，自然会有别人做螺丝钉。想明白自己想要什么。忠诚什么都是假的，你对公司忠诚不顶用。一个公司从不会可惜你，挽留你，你要走那走便是。别把自己太当回事，别把自己想得太重要。</p>
<blockquote>
<p>他入世多年，明白在一切机关里，人总有人可替，坐位总有人来坐，怄气辞职只是辞职的人吃亏，被辞的职位漠然不痛不痒；人不肯坐椅子，苦了自己的腿，椅子空着不会肚子饿，椅子立着不会腿酸的。</p>
</blockquote>
<blockquote>
<p>男人肯买糖、衣料、化妆品，送给女人，而对于书只肯借给她，不买了送她，女人也不要他送。这是什么道理？借了要还的，一借一还，一本书可以做两次的接触的借口，而且不着痕迹。这是男女恋爱必然的初步，一借书，问题就大了。</p>
</blockquote>
<p>Isn’t it talking about Fangfang?</p>
<blockquote>
<p>何况汪处厚（人名）虽然做官，骨子里只是个文人，文人最喜欢有人死，可以有题目做哀悼的文章。棺材店和殡仪馆只做新死人的生意，文人会向一年、几年、几十年、几百年的陈死人身上生发。</p>
</blockquote>
<p>Donald Trump</p>
<blockquote>
<p>有时候一个人，并不想说谎话，说话以后，环境转变，他也不得不改变原来的意向。办行政的人尤其难守信用，你只要看每天报上各国政府发言人的谈话就知道。譬如我跟某人同一一件事，甚而至于跟他订个契约，不管这契约上写的是十年二十年，我订约的动机总根据着我目前的希望、认识以及需要。不过，‘目前’是最靠不住的，假使这‘目前’已经落在背后了，条约上写明‘直到世界末日’都没有用，我们随时可以反悔。</p>
</blockquote>
<blockquote>
<p>我们在社会上一切说话全像戏院子的入场券，一边印着‘过期作废’，可是那一边并不注明什么日期，随我们的便可以提早或延迟。</p>
</blockquote>
<blockquote>
<p>他两道浓黑的眉毛，偏根根可以跟寿星的眉毛竞赛，仿佛他最初刮脸时不小心，把眉毛和胡子一股脑儿全剃了下来了，慌忙安上去，胡子跟眉毛换了位置；嘴上的是眉毛，根本不会长，额上的是胡子，所以欣欣向荣。</p>
</blockquote>
<p>如果一条大马路没有一辆车，红灯时候要等2分钟，你会选择闯吗？</p>
<blockquote>
<p>水涸的时候，大家都不走木板桥而踏着石子过溪，这表示只要没有危险，人人愿意规外行动。</p>
</blockquote>
<p>学生喷你，对你不满，是最不留情面的。</p>
<blockquote>
<p>鸿渐身为先生，才知道古代中国人瞧不起蛮夷，近代西洋人瞧不起东方人，上司瞧不起下属——不，下属瞧不起上司，全没有学生要瞧不起先生时那样利害。他们的美德是公道，不是慈悲。他们不肯原谅，也许因为他们自己不需要人原谅，不知道也需要人原谅，鸿渐这样想。</p>
</blockquote>
<p>画饼or梦想or愿景都好，自己要有个尺子，量准了，别人画的常有夸大的成分。饼画得再大，吃不到都是假的。</p>
<blockquote>
<p>西洋赶驴子的人，每逢驴子不肯走，鞭子没有用，就把一串胡萝卜挂在驴子眼睛之前、唇吻之上。这笨驴子以为走前一步，萝卜就能到嘴，于是一步再一步继续向前，嘴愈要咬，脚愈会赶，不知不觉中又走了一站。那时候它是否吃得到这串萝卜，得看驴夫的高兴。一切机关里，上司驾驭下属，全用这种技巧；譬如高松年就允许鸿渐到下学年升他为教授。</p>
</blockquote>
<p>所以别揪着一个人过去的某一个行为或一句话不放，人是会变的，尤其是在环境变了之后。比如我在不同环境下，就是非常不一样的人。</p>
<blockquote>
<p>话是空的，人是活的；不是人照着话做，是话跟着人变。</p>
</blockquote>
<p><strong><font color="#1A4E66"></font></strong></p><h2 id="2"><strong><font color="#1A4E66"> 修辞 </font></strong></h2><p></p>
<blockquote>
<p>夜仿佛纸浸了油，变成半透明体；它给太阳拥抱住了，分不出身来，也许是给太阳陶醉了，所以夕阳晚霞隐褪后的夜色也带着酡红。p1</p>
</blockquote>
<blockquote>
<p>忠厚老实人的恶毒，像饭里的沙砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。p4</p>
</blockquote>
<blockquote>
<p>有人叫她“熟食铺子”（charcuterie），因为只有熟食店会把那许多颜色暖热的肉公开陈列；又有人叫她“真理”，因为据说“真理是赤裸裸的”。鲍小姐并未一丝不挂所以他们修正为“局部的真理”。p5</p>
</blockquote>
<blockquote>
<p>鲍小姐打她一下道：“你！苏东坡的妹妹，才女！”——“苏小妹”是同船男学生为苏小姐起的外号。“东坡”两个字给鲍小姐南洋口音念得好像法国话里的“坟墓”（tombeau）。p5</p>
</blockquote>
<blockquote>
<p>那时候苏小姐把自己的爱情看得太名贵了，不肯随便施与。现在呢，宛如做了好衣服，舍不得穿，锁在箱里，过一两年忽然发见这衣服的样子和花色都不时髦了，有些自怅自悔。p12</p>
</blockquote>
<blockquote>
<p>夜黑得太周密了，真是伸手不见五指！在这种夜里，鬼都得要碰鼻子拐弯，猫会自恨它的一嘴好胡子当不了昆虫的触须。</p>
</blockquote>
<blockquote>
<p>一觉醒来，天气若无其事的晴朗，只是黄泥地表示夜来有雨，面粘心硬，像夏天热得半溶的太妃糖，走路容易滑倒。</p>
</blockquote>
<blockquote>
<p>这辆车久历风尘，该庆古稀高寿，可是抗战时期，未便退休。机器是没有脾气癖性的，而这辆车倚老卖老，修炼成桀骜不驯、怪癖难测的性格，有时标劲像大官僚，有时别扭像小女郎，汽车夫那些粗人休想驾驭了解。它开动之际，前头咳嗽，后面泄气，于是掀身一跳，跳得乘客东倒西撞，齐声叫唤，孙小姐从座位上滑下来，鸿渐碰痛了头，辛楣差一点向后跌在那女人身上。</p>
</blockquote>
<blockquote>
<p>他跟辛楣的长期认识并不会日积月累地成为恋爱，好比冬季每天的气候罢，你没法把今天的温度加在昨天的上面，好等明天积成个和暖的春日。</p>
</blockquote>
<blockquote>
<p>苏小姐因为鸿渐今天没跟自己亲近，特送他到走廊里，心理好比冷天出门，临走还要向火炉前烤烤手。</p>
</blockquote>
<blockquote>
<p>唐小姐告诉他，本乡老家天井里有两株上百年的老桂树，她小时候常发现树上成群聒噪的麻雀忽然会一声不响，稍停又忽然一齐叫起来，人谈话时也有这景象。</p>
</blockquote>
<blockquote>
<p>写好信发出，他总担心这信像支火箭，到落地时，火已熄了，对方收到的只是一段枯碳。</p>
</blockquote>
<blockquote>
<p>方鸿渐把信还给唐小姐时，痴钝并无感觉。过些时，他才像从昏厥里醒过来，开始不住的心痛，就像因蜷曲而麻木的四肢，到伸直了血脉流通，就觉得刺痛。</p>
</blockquote>
<blockquote>
<p>门口桌子上，一叠饭碗，大碟子里几块半生不熟的肥肉，原来是红烧，现在像红人倒运，又冷又黑。旁边一碟馒头，远看也像玷污了清白的大闺女，全是黑斑点，走近了，这些黑点飞升而消散于周遭的阴暗之中，原来是苍蝇。</p>
</blockquote>
<blockquote>
<p>烤山薯这东西，本来像中国谚语里的私情男女，“偷着不如偷不着，”香味比滋味好；你闻的时候，觉得非吃不可，真到嘴，也不过尔尔。</p>
</blockquote>
<blockquote>
<p>“那最好！不要提起我，不要提起我。”鸿渐嘴里机械地说着，心里仿佛黑牢里的禁锢着摸索着一根火柴，刚划亮，火柴就熄了，眼前没看清的一片又滑到黑暗里。譬如黑夜里两条船相迎擦过，一个在这条船上，瞥见对面船舱的灯光里正是自己梦寐不忘的脸，没来得及叫唤，彼此早距离远了。这一刹那的接近，反见得暌隔的渺茫。</p>
</blockquote>
<blockquote>
<p>一个人的缺点正像猴子的尾巴，猴子蹲在地面的时候，尾巴是看不见的，直到他向树上爬，就把后部供大众瞻仰，可是这红臀长尾巴本来就有，并非地位爬高了的新标识。</p>
</blockquote>
<blockquote>
<p>这次兵灾当然使许多有钱、有房子的人流落做了穷光蛋，同时也让不知多少穷光蛋有机会追溯自己为过去的富翁。日本人烧了许多空中楼阁的房子，占领了许多乌托邦的产业，破坏了许多单相思的姻缘。</p>
</blockquote>
<blockquote>
<p>他不像能够飞黄腾达的人，请他吃饭未必像扔在尼罗河里的面包，过些日子会加了倍浮回原主。</p>
</blockquote>
<blockquote>
<p>房子比职业更难找。满街是屋，可是轮不到他们住。上海仿佛希望每个新来的人都像只戴壳的蜗牛，随身携带宿舍。</p>
</blockquote>
<p><strong><font color="#1A4E66"></font></strong></p><h2 id="3"><strong><font color="#1A4E66"> 幽默 </font></strong></h2><p></p>
<blockquote>
<p>那几个新派到安南或中国租界当警察的法国人，正围了那年轻善撒娇的犹太女人在调情。俾斯麦曾说过，法国公使大使的特点，就是一句外国话不会讲；这几位警察并不懂德文，居然传情达意，引得犹太女人格格地笑，比他们的外交官强多了。p1</p>
</blockquote>
<blockquote>
<p>法国人的思想是最有名的清楚，他们的文章也明白干净，但是他们的做事，无不混乱、肮脏、喧哗，但看这船上的乱糟糟。p2</p>
</blockquote>
<blockquote>
<p>他们天涯相遇，一见如故，谈起外患内乱的祖国，都恨不得立刻就回去为它服务。p2</p>
</blockquote>
<blockquote>
<p>“迩来触绪善感，欢寡愁殷，怀抱剧有秋气。每揽镜自照，神寒形削，清癯非寿者相。窃恐我躬不阅，周女士或将贻误终身。尚望大人垂体下情，善为解铃，毋小不忍而成终天之恨”。“吾不惜重资，命汝千里负笈，汝埋头攻读之不暇，而有余闲照镜耶？汝非妇人女子，何须置镜？惟梨园子弟，身为丈夫而对镜顾影，为世所贱。吾不图汝甫离漆下，已渝染恶习，可叹可恨！且父母在，不言老，汝不善体高堂念远之情，以死相吓，丧心不孝，于斯而极！当是汝校男女同学，汝睹色起意，见异思迁；汝拖词悲秋，吾知汝实为怀春，难逃老夫洞鉴也。若执迷不悔，吾将停止寄款，命汝休学回家，明年与汝弟同时结婚，细思吾言，慎之切切！”p5</p>
</blockquote>
<blockquote>
<p>“世间哪有恋爱？压根就是生殖冲动。”</p>
</blockquote>
<blockquote>
<p>这一张文凭，仿佛有亚当、夏娃下身那片树叶的功用，可以遮羞包丑；小小一方纸能把一个人的空疏、寡漏、愚笨都掩盖起来。自己没有文凭，好像精神上赤条条的，没有包裹。p9</p>
</blockquote>
<blockquote>
<p>鸿渐回信道，经详细调查，美国并无这个学校，文凭等于废纸，姑念初犯，不予追究，希望悔过自新，汇上十美金聊充改行的本钱。爱尔兰人气得咒骂个不停，喝醉了酒，红着眼要找中国人打架。这事也许是中国自有外交或订商约以来唯一的胜利。p11</p>
</blockquote>
<blockquote>
<p>她自信很能引诱人，所以极快、极容易地给人引诱了。p12</p>
</blockquote>
<blockquote>
<p>苏小姐理想的自己是：“艳如桃李，冷若冰霜”，让方鸿渐卑逊地仰慕而后屈伏地求爱。谁知道气候虽然每天华氏一百度左右，这种又甜又冷的冰淇淋作风全行不通。p13</p>
</blockquote>
<blockquote>
<p>船又过了锡兰和新加坡，不日到西贡，这是法国船一路走来第一个可夸傲的本国殖民地。船上的法国人像狗望见了家，气势顿长，举动和声音也高亢好些。p14</p>
</blockquote>
<blockquote>
<p>上来的汤是凉的，冰淇淋倒是热的；鱼像海军陆战队，已登陆了好几天；肉像潜水艇士兵，会长期潜伏在水里；除醋以外，面包牛油红酒无一不酸。</p>
</blockquote>
<blockquote>
<p>救人生命也不能信教。医学要人活，救人的肉体；宗教救人的灵魂，要人不怕死。所以病人怕死，就得请大夫，吃药；医药无效，逃不了一死，就找牧师和神父来送终。学医而兼信教，那等于说：假如我不能教病人好的话，至少我还能教他好好的死，反正他请我不会错，这仿佛要账药房掌柜带开棺材铺子，太便宜了！</p>
</blockquote>
<blockquote>
<p>他全无志气，跟上甲板，看她们有说有笑，不容许自己插口，把话压扁了都挤不进去；自觉没趣丢脸，像赶在洋车后面的叫花子，跑了好些路，没讨到手一个小钱，要停下来却又不甘心。</p>
</blockquote>
<blockquote>
<p>他也看过爱情指南那一类的书，知道有什么肉的相爱，心的相爱种种分别。鲍小姐谈不上心和灵魂。她不是变心，因为她没有心，只能算日子久了，肉会变味。</p>
</blockquote>
<blockquote>
<p>孙太太眼睛红肿，眼眶似乎饱和着眼泪，像夏天早晨花瓣上的露水，手指那么轻轻一碰就会掉下来。</p>
</blockquote>
<blockquote>
<p>鲍小姐扑向一个半秃顶，戴大眼镜的黑胖子怀里。这就是她所说跟自己相像的未婚夫！自己就像他？吓，真是侮辱！现在全明白了，她那句话根本就是引诱。一向还自鸣得意，以为她有点看中自己，谁知道由她摆布玩弄了，还要给她暗笑。除掉那句古老的长白胡子、陈腐得发霉的话：”女人是最可怕的！”还有什么可说！</p>
</blockquote>
<blockquote>
<p>据说”女朋友”就是”情人”的学名，说起来庄严些，正像玫瑰花，在生物学上叫”蔷薇科木本复叶植物”，或者休妻的法律术语是”协议离婚”。</p>
</blockquote>
<blockquote>
<p>他们俩虽然十分亲密，方鸿渐自信对她的情谊到此而止，好比两条平行的直线，无论彼此距离怎么近，拉得怎么长，终合不拢来成为一体。</p>
</blockquote>
<blockquote>
<p>假使订婚戒指是落入圈套的象征，纽扣也是扣留不放的预兆。</p>
</blockquote>
<blockquote>
<p>梳妆桌子上并放两张照相：一张是淑英的遗容，一张是自己的博士照。方鸿渐看着发呆，觉得也陪淑英双双死了。萧条黯淡，不胜身后魂归之感。</p>
</blockquote>
<blockquote>
<p>鸿渐恨不能把报一撕两半，把那王什么主任的喉咙扼着，看还挤得出多少开履历用的肉麻公式。</p>
</blockquote>
<blockquote>
<p>理想中的留学回国，好像地面上的水，化气升上天空，又变雨回到地面，一世的人都望着、说着。现在万里回乡，祖国的人海里，泡沫也没起一个——不，承那王主任笔下吹嘘，自己也被吹成一个大肥皂泡，未破时五光十色，经不起人一搠就不知去向。</p>
</blockquote>
<blockquote>
<p>许多人谈婚姻，语气仿佛是同性恋爱，不是看重女孩子本人，是羡慕她的老子或他的哥哥。</p>
</blockquote>
<blockquote>
<p>父亲道：”人家不但留学，而且是博士呢。所以我怕鸿渐吃不消她。”——好像苏小姐是砖石一类的硬东西，非鸵鸟或者火鸡的胃消化不掉的。</p>
</blockquote>
<blockquote>
<p>生平最恨小城市的摩登姑娘，落伍的时髦，乡气的都市化，活像那第一套中国裁缝仿制的西装，把做样子的外国人旧衣服上两方补钉，也照式在衣袖和裤子上做了。</p>
</blockquote>
<blockquote>
<p>他醉眼迷离，翻了三五本历史教科书，凑满一千多字的讲稿，插穿了两个笑话。这种预备并不费心血，身血倒赔了些，因为蚊子多。</p>
</blockquote>
<blockquote>
<p>他并无中文难达的新意，需要借英文来讲，所以他说话里嵌的英文字还比不得嘴里嵌的金牙，因为金牙不仅妆点，尚可使用，只好比牙缝里嵌的肉屑，表示饭菜吃得好，此外全无用处。</p>
</blockquote>
<blockquote>
<p>享受了最新的西洋科学设备，而竟抱这种信仰，坐在热水管烘暖的客堂里念佛，可见”西学为用，中学为体”并非难事。</p>
</blockquote>
<blockquote>
<p>她眼睛并不顶大，可是灵活温柔，反衬得许多女人的大眼睛只像政治家讲的大话，大而无当。</p>
</blockquote>
<blockquote>
<p>赵辛楣和鸿渐拉拉手，傲兀地把他从头到脚看一下，好像鸿渐是页一览而尽的大字幼稚园读本。</p>
</blockquote>
<blockquote>
<p>赵辛楣喉咙里干笑道：”从我们干实际工作的人的眼光看来，学哲学跟什么都不学全没两样。””那么得赶快找个眼科医生把眼光验一下，会这样看东西的眼睛，一定有毛病。”</p>
</blockquote>
<blockquote>
<p>“你既不是文纨的‘倾国倾城貌’，又不是慎明先生的‘多愁多病身’，我劝你还是‘有酒直须醉’罢。”</p>
</blockquote>
<blockquote>
<p>运气坏就坏个彻底，坏个痛快。昨天给情人甩了，今天给丈人撵了，失恋继失业，失恋以致失业，真是摔了仰天交还会撞破鼻子！。。。周家一天也不能住了，只有回到父亲母亲那儿挤几天再说，像在外面挨了打的狗夹着尾巴窜回家。</p>
</blockquote>
<blockquote>
<p>方遯翁当天上茶馆跟大家谈起这事，那些奉承他的茶友满口道贺之外，还恭维他取的名字又别致，又浑成，不但典雅，而且洪亮。</p>
</blockquote>
<blockquote>
<p>鸿渐道：“我忘掉问你，你信上叫我‘同情兄’，那是什么意思？”辛楣笑道：“这是董斜川想出来的，他说，同跟一个先生念书叫做‘同师兄弟’，在同一个学校的叫‘同学’，同有一个情人的该叫‘同情’。”</p>
</blockquote>
<blockquote>
<p>咖啡来了，居然又黑又香，面上浮一层白沫，鸿渐问跑堂是什么，跑堂说是牛奶，问什么牛奶，说是牛奶的脂膏。辛楣道：“我看像人的唾沫。”鸿渐正要喝，恨得推开杯子说：“我不要喝了！”孙小姐也不肯喝，辛楣一壁笑，一壁道歉，可是自己也不喝，顽皮地向杯子里吐一口，果然很像那浮着的白沫。</p>
</blockquote>
<blockquote>
<p>辛楣顽皮道：“要讲贵人，咱们孙小姐也是贵人，没有她——”李梅亭不等他说完，就敬孙小姐酒。鸿渐道：“我最惭愧了，这次我什么事都没有做，真是饭桶。”李梅亭道：“是呀！小方是真正的贵人，坐在旅馆里动也不动，我们替他跑腿。辛楣，咱们虽然无一结果，跑是跑得够苦的的，啊？”</p>
</blockquote>
<blockquote>
<p>鸿渐道：“我发现拍马屁跟恋爱一样，不容许有第三者冷眼旁观。咱们以后恭维人起来，得小心旁边没有其他的人。”</p>
</blockquote>
<blockquote>
<p>“别胡闹。我问你，你经过这次旅行，对我的感想怎么样？觉得我讨厌不讨厌？”“你不讨厌，可是全无用处。”</p>
</blockquote>
<blockquote>
<p>他仔细一想，慌张得没工夫生气了，希望高松年允许自己改教比较文化史和中国文学史，可是前一门功课现在不需要，后一门功课有人担任。叫化子只能讨到什么吃什么，点菜是轮他不着的。</p>
</blockquote>
<blockquote>
<p>鸿渐要去叫辛楣，孙小姐说她刚从辛楣那儿来，政治系的教授们在开座谈会呢，满屋子的烟，她瞧人多有事，就没有坐下。方鸿渐笑道：“政治家聚在一起，当然是乌烟瘴气。”</p>
</blockquote>
<blockquote>
<p>辛楣因为韩学愈没请自己，独吃了一客又冷又硬的包饭，这吃到的饭在胃里作酸，这没吃到的饭在心里作酸。</p>
</blockquote>
<blockquote>
<p>这门功课容易，他们选它；也因为这门功课容易，他们瞧不起它，仿佛男人瞧不起容易到手的女人。伦理学是“废话”，教伦理学的人当然是“废物”，“只是个副教授”，而且不属于任何系的。</p>
</blockquote>
<blockquote>
<p>“哼，高松年还要我写篇英文投到外国杂志去发表，让西洋人知道咱们也有牛津剑桥的学风。不知怎么，外国一切好东西到中国没有不走样的。”辛楣叹口气，想中国真利害，天下无敌手，外国东西来一件，毁一件。</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%AD%A6/">中国文学</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/04/19/%E7%BF%BB%E8%AF%91%E8%BF%91%E4%B9%8E%E7%AF%A1%E6%94%B9/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">翻译近乎“篡改”</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/03/30/Francis-Bacon/">
        <span class="next-text nav-default">Francis Bacon培根文集</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2023
    <span class="footer-author">Chunxiao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
